-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.96%     625.242ms       100.00%       31.895s       15.947s       0.000us         0.00%       34.178s       17.089s     708.27 MB     -24.30 MB     390.05 MB     -17.97 GB             2  
                                       aten::linalg_svd         0.00%     280.996us        66.84%       21.318s     666.172ms       0.000us         0.00%       31.420s     981.871ms           0 B           0 B     350.56 MB           0 B            32  
                                      aten::_linalg_svd         1.04%     330.263ms        66.84%       21.317s     666.163ms        5.286s        44.39%       31.420s     981.871ms           0 B      -4.00 KB     350.56 MB      64.54 MB            32  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       24.788s       208.18%       24.788s       24.788s           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel         6.21%        1.981s         7.73%        2.467s       4.398us       0.000us         0.00%       14.372s      25.624us           0 B           0 B           0 B           0 B        560857  
                                           Buffer Flush         0.04%      12.007ms         0.04%      12.125ms     205.515us        8.763s        73.59%        8.763s     148.521ms       4.60 KB       4.60 KB      32.50 KB      32.50 KB            59  
                                Activity Buffer Request         0.33%     106.406ms         0.33%     106.406ms       1.935ms        7.610s        63.91%        7.610s     138.360ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         1.43%     455.198ms         1.43%     455.198ms       5.058ms        5.295s        44.47%        5.295s      58.839ms           0 B           0 B           0 B           0 B            90  
                                  Lazy Function Loading         0.01%       4.129ms         0.01%       4.129ms      43.010us        4.467s        37.52%        4.467s      46.534ms           0 B           0 B           0 B           0 B            96  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        3.864s        32.45%        3.864s      12.505ms           0 B           0 B           0 B           0 B           309  
                                           aten::matmul         0.26%      83.289ms         1.68%     535.790ms      61.038us       0.000us         0.00%        2.223s     253.197us           0 B           0 B       3.51 GB           0 B          8778  
                                           aten::linear         0.07%      22.922ms         1.03%     327.595ms      60.699us       0.000us         0.00%        2.130s     394.612us           0 B           0 B       1.67 GB           0 B          5397  
                                               aten::mm         0.32%     102.366ms         0.54%     171.207ms      36.234us        2.124s        17.84%        2.130s     450.734us           0 B           0 B       1.67 GB       1.67 GB          4725  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.882s        15.81%        1.882s      38.019us           0 B           0 B           0 B           0 B         49504  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us        1.710s        14.36%        1.710s       5.918ms           0 B           0 B           0 B           0 B           289  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.272s        10.68%        1.272s       9.705us           0 B           0 B           0 B           0 B        131072  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     674.371ms         5.66%     674.371ms       5.145us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     620.985ms         5.22%     620.985ms     606.430us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.00%       1.174ms         0.02%       7.101ms       6.887us       0.000us         0.00%     496.109ms     481.192us           0 B           0 B           0 B           0 B          1031  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     434.216ms         3.65%     434.216ms       4.386us           0 B           0 B           0 B           0 B         99008  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 31.895s
Self CUDA time total: 11.907s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         3.65%     642.868ms       100.00%       17.603s        8.801s       0.000us         0.00%       31.630s       15.815s     691.51 MB     -23.71 MB     546.91 MB     -21.86 GB             2  
                                       aten::linalg_svd         0.00%     259.437us        35.82%        6.306s     197.067ms       0.000us         0.00%       29.711s     928.480ms           0 B           0 B     351.30 MB           0 B            32  
                                      aten::_linalg_svd         1.95%     342.413ms        35.82%        6.306s     197.059ms        4.817s        42.75%       29.711s     928.480ms           0 B      -4.00 KB     351.30 MB      65.29 MB            32  
                                       cudaLaunchKernel        11.25%        1.980s        13.45%        2.368s       4.186us       3.808us         0.00%       13.403s      23.697us           0 B           0 B           0 B           0 B        565625  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        9.557s        84.83%        9.557s        9.557s           0 B           0 B           0 B           0 B             1  
                                           Buffer Flush         0.06%      10.318ms         0.06%      10.358ms     175.556us        7.986s        70.88%        7.986s     135.359ms           0 B           0 B      62.50 KB      62.50 KB            59  
                                Activity Buffer Request         0.62%     109.113ms         0.62%     109.113ms       1.984ms        6.896s        61.20%        6.896s     125.379ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         2.02%     356.395ms         2.02%     356.395ms       3.960ms        5.435s        48.24%        5.435s      60.390ms           0 B           0 B           0 B           0 B            90  
                                  Lazy Function Loading         0.03%       4.620ms         0.03%       4.620ms      44.427us        4.585s        40.70%        4.585s      44.090ms           0 B           0 B           0 B           0 B           104  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        4.539s        40.29%        4.539s      14.690ms           0 B           0 B           0 B           0 B           309  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.865s        16.55%        1.865s      37.677us           0 B           0 B           0 B           0 B         49504  
                                           aten::matmul         0.48%      84.587ms         3.00%     527.658ms      60.111us       0.000us         0.00%        1.380s     157.231us           0 B           0 B       3.48 GB           0 B          8778  
                                           aten::linear         0.17%      30.605ms         2.17%     382.788ms      56.785us       0.000us         0.00%        1.329s     197.217us           0 B           0 B       3.65 GB           0 B          6741  
                                               aten::mm         0.60%     104.815ms         0.98%     172.136ms      36.431us        1.282s        11.38%        1.289s     272.895us           0 B           0 B       1.68 GB       1.68 GB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     988.902ms         8.78%     988.902ms       7.545us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     872.991ms         7.75%     872.991ms       3.021ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     654.819ms         5.81%     654.819ms       4.996us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     560.028ms         4.97%     560.028ms     546.902us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       3.639ms         0.06%      10.319ms       3.416us       0.000us         0.00%     509.632ms     168.696us           0 B           0 B           0 B           0 B          3021  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     401.131ms         3.56%     401.131ms     124.575us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.604s
Self CUDA time total: 11.267s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         3.72%     636.316ms       100.00%       17.120s        8.560s       0.000us         0.00%       32.010s       16.005s     691.51 MB     -23.71 MB     546.91 MB     -21.86 GB             2  
                                       aten::linalg_svd         0.00%     281.127us        37.02%        6.337s     198.046ms       0.000us         0.00%       30.092s     940.377ms           0 B           0 B     351.30 MB           0 B            32  
                                      aten::_linalg_svd         1.94%     332.213ms        37.01%        6.337s     198.038ms        4.817s        44.60%       30.092s     940.377ms           0 B      -4.00 KB     351.30 MB      65.29 MB            32  
                                       cudaLaunchKernel        12.66%        2.167s        14.98%        2.564s       4.534us       3.679us         0.00%       13.782s      24.365us           0 B           0 B           0 B           0 B        565625  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        9.598s        88.86%        9.598s        9.598s           0 B           0 B           0 B           0 B             1  
                                           Buffer Flush         0.06%      10.275ms         0.06%      10.363ms     175.636us        7.987s        73.94%        7.987s     135.368ms           0 B           0 B      79.00 KB      79.00 KB            59  
                                Activity Buffer Request         0.61%     103.792ms         0.61%     103.792ms       1.887ms        6.895s        63.84%        6.895s     125.366ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         2.14%     366.814ms         2.14%     366.814ms       3.987ms        5.797s        53.67%        5.797s      63.016ms           0 B           0 B           0 B           0 B            92  
                                  Lazy Function Loading         0.03%       4.822ms         0.03%       4.822ms      46.369us        4.604s        42.62%        4.604s      44.265ms           0 B           0 B           0 B           0 B           104  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        4.074s        37.72%        4.074s      13.185ms           0 B           0 B           0 B           0 B           309  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.865s        17.27%        1.865s      37.672us           0 B           0 B           0 B           0 B         49504  
                                           aten::matmul         0.49%      83.754ms         3.08%     527.250ms      60.065us       0.000us         0.00%        1.379s     157.144us           0 B           0 B       3.48 GB           0 B          8778  
                                           aten::linear         0.18%      29.996ms         2.22%     380.281ms      56.413us       0.000us         0.00%        1.329s     197.108us           0 B           0 B       3.65 GB           0 B          6741  
                                               aten::mm         0.60%     102.940ms         1.00%     171.778ms      36.355us        1.282s        11.87%        1.289s     272.747us           0 B           0 B       1.68 GB       1.68 GB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     989.020ms         9.16%     989.020ms       7.546us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     872.191ms         8.07%     872.191ms       3.018ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     654.983ms         6.06%     654.983ms       4.997us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     560.375ms         5.19%     560.375ms     547.242us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       3.825ms         0.06%       9.960ms       3.297us       0.000us         0.00%     511.665ms     169.369us           0 B           0 B           0 B           0 B          3021  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     401.286ms         3.72%     401.286ms     124.623us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.121s
Self CUDA time total: 10.801s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         3.95%     637.502ms       100.00%       16.158s        8.079s       0.000us         0.00%       30.222s       15.111s     546.50 MB     -21.21 MB     490.98 MB     -18.90 GB             2  
                                       aten::linalg_svd         0.00%     339.768us        37.71%        6.094s     190.437ms       0.000us         0.00%       28.430s     888.431ms           0 B           0 B     317.69 MB           0 B            32  
                                      aten::_linalg_svd         2.06%     333.389ms        37.71%        6.094s     190.427ms        4.613s        47.13%       28.430s     888.431ms           0 B      -4.00 KB     317.69 MB      63.50 MB            32  
                                       cudaLaunchKernel        14.00%        2.261s        16.31%        2.635s       4.668us       0.000us         0.00%       12.383s      21.939us           0 B           0 B           0 B           0 B        564425  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        9.302s        95.04%        9.302s        9.302s           0 B           0 B           0 B           0 B             1  
                                           Buffer Flush         0.11%      17.283ms         0.11%      17.331ms     293.750us        7.639s        78.05%        7.639s     129.475ms           0 B           0 B     -38.00 KB     -39.50 KB            59  
                                Activity Buffer Request         0.64%     103.949ms         0.64%     103.949ms       1.890ms        6.763s        69.10%        6.763s     122.962ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         2.17%     351.418ms         2.17%     351.418ms       3.905ms        5.111s        52.22%        5.111s      56.786ms           0 B           0 B           0 B           0 B            90  
                                  Lazy Function Loading         0.04%       7.124ms         0.04%       7.124ms      67.848us        4.312s        44.05%        4.312s      41.064ms           0 B           0 B           0 B           0 B           105  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        3.390s        34.63%        3.390s      10.970ms           0 B           0 B           0 B           0 B           309  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.867s        19.08%        1.867s      37.934us           0 B           0 B           0 B           0 B         49224  
                                           aten::matmul         0.53%      85.664ms         3.31%     534.997ms      60.948us       0.000us         0.00%        1.306s     148.835us           0 B           0 B       2.96 GB     -16.00 KB          8778  
                                           aten::linear         0.19%      31.183ms         2.40%     387.095ms      57.424us       0.000us         0.00%        1.264s     187.539us           0 B           0 B       3.24 GB           0 B          6741  
                                               aten::mm         0.64%     103.451ms         1.09%     176.711ms      37.399us        1.220s        12.46%        1.226s     259.493us           0 B           0 B       1.48 GB       1.48 GB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     876.118ms         8.95%     876.118ms       6.684us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     806.597ms         8.24%     806.597ms       2.791ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     585.502ms         5.98%     585.502ms       4.467us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     531.075ms         5.43%     531.075ms     518.628us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       3.800ms         0.07%      11.048ms       3.657us       0.000us         0.00%     479.237ms     158.635us           0 B           0 B           0 B           0 B          3021  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     401.604ms         4.10%     401.604ms     124.722us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.158s
Self CUDA time total: 9.787s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         4.27%     775.141ms       100.00%       18.143s        9.072s       0.000us         0.00%       32.192s       16.096s     691.51 MB     -23.71 MB     546.91 MB     -21.86 GB             2  
                                       aten::linalg_svd         0.00%     346.949us        35.37%        6.418s     200.568ms       0.000us         0.00%       30.258s     945.557ms           0 B           0 B     351.30 MB           0 B            32  
                                      aten::_linalg_svd         2.35%     426.971ms        35.37%        6.418s     200.558ms        4.836s        44.26%       30.258s     945.557ms           0 B      -4.00 KB     351.30 MB      65.29 MB            32  
                                       cudaLaunchKernel        15.10%        2.740s        17.27%        3.133s       5.539us       3.904us         0.00%       13.880s      24.539us           0 B           0 B           0 B           0 B        565625  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us       10.346s        94.69%       10.346s       10.346s           0 B           0 B           0 B           0 B             1  
                                           Buffer Flush         0.06%      10.204ms         0.06%      10.271ms     174.090us        8.013s        73.34%        8.013s     135.811ms           0 B           0 B      76.50 KB      76.50 KB            59  
                                Activity Buffer Request         0.55%     100.364ms         0.55%     100.364ms       1.825ms        6.906s        63.20%        6.906s     125.562ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         2.03%     368.659ms         2.03%     368.659ms       4.096ms        5.702s        52.18%        5.702s      63.350ms           0 B           0 B           0 B           0 B            90  
                                  Lazy Function Loading         0.03%       4.949ms         0.03%       4.949ms      47.591us        4.810s        44.02%        4.810s      46.251ms           0 B           0 B           0 B           0 B           104  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        4.165s        38.12%        4.165s      13.478ms           0 B           0 B           0 B           0 B           309  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.872s        17.14%        1.872s      37.825us           0 B           0 B           0 B           0 B         49504  
                                           aten::matmul         0.68%     123.651ms         3.57%     648.501ms      73.878us       0.000us         0.00%        1.382s     157.447us           0 B           0 B       3.48 GB           0 B          8778  
                                           aten::linear         0.22%      40.470ms         2.59%     470.389ms      69.780us       0.000us         0.00%        1.331s     197.497us           0 B           0 B       3.65 GB           0 B          6741  
                                               aten::mm         0.67%     120.881ms         1.09%     198.026ms      41.910us        1.284s        11.75%        1.291s     273.212us           0 B           0 B       1.68 GB       1.68 GB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     992.888ms         9.09%     992.888ms       7.575us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     874.247ms         8.00%     874.247ms       3.025ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     657.435ms         6.02%     657.435ms       5.016us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     561.900ms         5.14%     561.900ms     548.731us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       4.611ms         0.06%      11.280ms       3.734us       0.000us         0.00%     534.635ms     176.973us           0 B           0 B           0 B           0 B          3021  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     401.710ms         3.68%     401.710ms     124.755us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.144s
Self CUDA time total: 10.926s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         3.82%     656.482ms        99.98%       17.205s        8.602s       0.000us         0.00%       30.849s       15.424s     544.43 MB     -21.17 MB     487.57 MB     -18.85 GB             2  
                                       aten::linalg_svd         0.00%     300.124us        35.21%        6.058s     189.326ms       0.000us         0.00%       29.076s     908.632ms           0 B           0 B     317.22 MB           0 B            32  
                                      aten::_linalg_svd         1.91%     329.287ms        35.21%        6.058s     189.316ms        4.617s        42.25%       29.076s     908.632ms           0 B      -4.00 KB     317.22 MB      63.77 MB            32  
                                       cudaLaunchKernel        11.62%        2.000s        13.83%        2.380s       4.217us       0.000us         0.00%       13.270s      23.505us           0 B           0 B           0 B           0 B        564545  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        9.242s        84.58%        9.242s        9.242s           0 B           0 B           0 B           0 B             1  
                                           Buffer Flush         0.06%      10.457ms         0.06%      10.475ms     177.542us        7.655s        70.06%        7.655s     129.752ms           0 B           0 B       8.09 MB       8.09 MB            59  
                                Activity Buffer Request         0.63%     109.155ms         0.63%     109.155ms       1.985ms        6.772s        61.97%        6.772s     123.124ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         2.06%     354.915ms         2.06%     354.915ms       3.858ms        5.596s        51.21%        5.596s      60.827ms           0 B           0 B           0 B           0 B            92  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        4.545s        41.59%        4.545s      14.709ms           0 B           0 B           0 B           0 B           309  
                                  Lazy Function Loading         0.03%       4.812ms         0.03%       4.812ms      45.831us        4.444s        40.67%        4.444s      42.321ms           0 B           0 B           0 B           0 B           105  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.871s        17.12%        1.871s      37.983us           0 B           0 B           0 B           0 B         49252  
                                           aten::matmul         0.50%      85.311ms         3.10%     534.298ms      60.868us       0.000us         0.00%        1.306s     148.752us           0 B           0 B       2.95 GB           0 B          8778  
                                           aten::linear         0.18%      30.844ms         2.23%     383.741ms      56.926us       0.000us         0.00%        1.264s     187.525us           0 B           0 B       3.23 GB           0 B          6741  
                                               aten::mm         0.61%     105.449ms         1.02%     174.715ms      36.977us        1.220s        11.16%        1.226s     259.474us           0 B           0 B       1.47 GB       1.47 GB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     876.287ms         8.02%     876.287ms       6.686us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     806.575ms         7.38%     806.575ms       2.791ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     584.915ms         5.35%     584.915ms       4.463us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     527.929ms         4.83%     527.929ms     515.556us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       3.662ms         0.06%      10.142ms       3.357us       0.000us         0.00%     493.913ms     163.493us           0 B           0 B           0 B           0 B          3021  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     401.580ms         3.68%     401.580ms     124.714us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.208s
Self CUDA time total: 10.927s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         3.64%     632.068ms       100.00%       17.357s        8.679s       0.000us         0.00%       31.636s       15.818s     691.51 MB     -23.71 MB     546.91 MB     -21.86 GB             2  
                                       aten::linalg_svd         0.00%     281.936us        36.29%        6.299s     196.847ms       0.000us         0.00%       29.721s     928.781ms           0 B           0 B     351.30 MB           0 B            32  
                                      aten::_linalg_svd         1.94%     336.320ms        36.29%        6.299s     196.838ms        4.817s        43.79%       29.721s     928.781ms           0 B      -4.00 KB     351.30 MB      65.29 MB            32  
                                       cudaLaunchKernel        11.47%        1.990s        13.71%        2.379s       4.207us       3.872us         0.00%       13.414s      23.715us           0 B           0 B           0 B           0 B        565625  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us        9.538s        86.71%        9.538s        9.538s           0 B           0 B           0 B           0 B             1  
                                           Buffer Flush         0.06%      10.280ms         0.06%      10.377ms     175.879us        7.986s        72.60%        7.986s     135.362ms           0 B           0 B      85.00 KB      85.00 KB            59  
                                Activity Buffer Request         0.59%     103.070ms         0.59%     103.070ms       1.874ms        6.896s        62.69%        6.896s     125.384ms           0 B           0 B           0 B           0 B            55  
                       Runtime Triggered Module Loading         2.09%     362.498ms         2.09%     362.498ms       4.028ms        5.440s        49.45%        5.440s      60.444ms           0 B           0 B           0 B           0 B            90  
                                  Lazy Function Loading         0.03%       4.567ms         0.03%       4.567ms      43.917us        4.589s        41.72%        4.589s      44.129ms           0 B           0 B           0 B           0 B           104  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us        4.277s        38.88%        4.277s      13.840ms           0 B           0 B           0 B           0 B           309  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.866s        16.96%        1.866s      37.691us           0 B           0 B           0 B           0 B         49504  
                                           aten::matmul         0.49%      85.790ms         3.03%     526.240ms      59.950us       0.000us         0.00%        1.380s     157.188us           0 B           0 B       3.48 GB           0 B          8778  
                                           aten::linear         0.17%      30.328ms         2.20%     382.205ms      56.698us       0.000us         0.00%        1.329s     197.157us           0 B           0 B       3.65 GB           0 B          6741  
                                               aten::mm         0.60%     103.701ms         0.99%     172.483ms      36.504us        1.282s        11.65%        1.289s     272.805us           0 B           0 B       1.68 GB       1.68 GB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     989.151ms         8.99%     989.151ms       7.547us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     872.380ms         7.93%     872.380ms       3.019ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     654.468ms         5.95%     654.468ms       4.993us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     559.993ms         5.09%     559.993ms     546.868us           0 B           0 B           0 B           0 B          1024  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       3.765ms         0.06%      10.386ms       3.438us       0.000us         0.00%     510.081ms     168.845us           0 B           0 B           0 B           0 B          3021  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     401.318ms         3.65%     401.318ms     124.633us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.358s
Self CUDA time total: 11.001s
