-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.18%      48.004ms         0.18%      48.955ms       5.394us       0.000us         0.00%       0.000us       0.000us      17.91 KB      17.91 KB      16.13 GB      16.13 GB          9076  
                                    aten::empty_strided         0.13%      35.230ms         0.13%      35.556ms       7.517us       0.000us         0.00%       0.000us       0.000us       4.30 KB       4.30 KB       3.09 GB       3.09 GB          4730  
                                              aten::mul         0.50%     134.667ms         0.82%     223.500ms      27.173us      29.255ms         0.29%      29.343ms       3.568us       1.31 KB       1.33 KB       2.22 GB       2.22 GB          8225  
                                              aten::div         0.00%       1.075ms         0.00%       1.302ms     162.769us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.02 KB           0 B           0 B             8  
                                       aten::reciprocal         0.00%     516.144us         0.00%     692.164us     115.361us       0.000us         0.00%       0.000us       0.000us         768 B         768 B           0 B           0 B             6  
                                              aten::sub         0.04%      11.398ms         0.06%      17.676ms      27.446us       2.134ms         0.02%       2.136ms       3.317us         512 B         520 B       2.72 MB       2.72 MB           644  
                                            aten::where         0.08%      20.956ms         0.40%     108.834ms      84.762us       2.439ms         0.02%       5.961ms       4.643us         512 B         512 B       1.70 MB    -310.00 KB          1284  
                                          aten::resize_         0.05%      13.689ms         0.05%      14.123ms       5.111us       0.000us         0.00%       0.000us       0.000us         512 B         512 B       8.61 MB       8.61 MB          2763  
                                              aten::add         0.26%      72.040ms         0.46%     124.620ms      26.241us      11.959ms         0.12%      12.005ms       2.528us         256 B         264 B     450.57 MB     450.57 MB          4749  
                                              aten::pow         0.11%      30.241ms         0.27%      72.277ms      52.834us       3.558ms         0.04%       3.595ms       2.628us         256 B         260 B     539.38 MB     539.38 MB          1368  
                                               aten::gt         0.00%     489.247us         0.00%     597.312us     149.328us       0.000us         0.00%       0.000us       0.000us         128 B         136 B           0 B           0 B             4  
                                      aten::bitwise_not         0.00%       1.070ms         0.01%       1.599ms      44.429us      77.444us         0.00%      79.876us       2.219us         128 B         128 B       7.83 MB       7.83 MB            36  
                                               aten::lt         0.05%      13.027ms         0.07%      19.213ms      29.926us       1.740ms         0.02%       1.742ms       2.714us          64 B          68 B     544.00 KB     544.00 KB           642  
                                               Decoding         2.27%     617.357ms         9.07%        2.466s        2.466s       0.000us         0.00%     420.836ms     420.836ms           0 B           8 B    -113.75 MB      -5.52 GB             1  
                                           aten::detach         0.01%       3.040ms         0.02%       5.923ms       3.819us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                                 detach         0.01%       2.884ms         0.01%       2.884ms       1.859us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                          aten::normal_         0.01%       1.534ms         0.02%       4.929ms       4.929ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          prims::normal         0.00%     112.819us         0.00%     126.613us     126.613us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               aten::to         0.06%      15.324ms         0.73%     198.200ms      30.204us       0.000us         0.00%      20.512ms       3.126us       4.30 KB           0 B       3.06 GB           0 B          6562  
                                         aten::_to_copy         0.18%      47.676ms         0.67%     182.875ms      41.086us       0.000us         0.00%      20.512ms       4.608us       4.30 KB           0 B       3.06 GB           0 B          4451  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.199s
Self CUDA time total: 9.965s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.17%      47.769ms         0.17%      48.715ms       5.367us       0.000us         0.00%       0.000us       0.000us      17.91 KB      17.91 KB      16.13 GB      16.13 GB          9076  
                                    aten::empty_strided         0.12%      34.911ms         0.13%      35.213ms       7.445us       0.000us         0.00%       0.000us       0.000us       4.30 KB       4.30 KB       3.09 GB       3.09 GB          4730  
                                              aten::mul         0.47%     131.560ms         0.78%     217.864ms      26.488us      29.754ms         0.29%      29.843ms       3.628us       1.31 KB       1.33 KB       2.22 GB       2.22 GB          8225  
                                              aten::div         0.00%       1.090ms         0.00%       1.324ms     165.514us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.02 KB           0 B           0 B             8  
                                       aten::reciprocal         0.00%     500.885us         0.00%     622.481us     103.747us       0.000us         0.00%       0.000us       0.000us         768 B         768 B           0 B           0 B             6  
                                              aten::sub         0.04%      11.623ms         0.06%      17.851ms      27.719us       2.180ms         0.02%       2.183ms       3.389us         512 B         520 B       2.72 MB       2.72 MB           644  
                                            aten::where         0.07%      20.460ms         0.38%     107.675ms      83.859us       2.492ms         0.02%       6.094ms       4.746us         512 B         512 B       1.70 MB    -302.50 KB          1284  
                                          aten::resize_         0.05%      12.985ms         0.05%      13.461ms       4.872us       0.000us         0.00%       0.000us       0.000us         512 B         512 B       8.61 MB       8.61 MB          2763  
                                              aten::add         0.26%      71.624ms         0.44%     122.168ms      25.725us      12.174ms         0.12%      12.220ms       2.573us         256 B         264 B     450.57 MB     450.57 MB          4749  
                                              aten::pow         0.11%      30.158ms         0.26%      71.930ms      52.580us       3.622ms         0.04%       3.662ms       2.677us         256 B         260 B     539.38 MB     539.38 MB          1368  
                                               aten::gt         0.00%     494.582us         0.00%     625.786us     156.447us       0.000us         0.00%       0.000us       0.000us         128 B         136 B           0 B           0 B             4  
                                      aten::bitwise_not         0.00%     946.906us         0.00%       1.369ms      38.017us      77.508us         0.00%      79.972us       2.221us         128 B         128 B       7.83 MB       7.83 MB            36  
                                               aten::lt         0.05%      13.174ms         0.07%      19.284ms      30.038us       1.780ms         0.02%       1.782ms       2.776us          64 B          68 B     544.00 KB     544.00 KB           642  
                                           aten::detach         0.01%       3.080ms         0.02%       6.012ms       3.876us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                                 detach         0.01%       2.932ms         0.01%       2.932ms       1.890us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                          aten::normal_         0.01%       1.520ms         0.02%       4.945ms       4.945ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          prims::normal         0.00%     113.475us         0.00%     129.966us     129.966us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               aten::to         0.05%      14.455ms         0.70%     195.322ms      29.766us       0.000us         0.00%      20.868ms       3.180us       4.30 KB           0 B       3.06 GB           0 B          6562  
                                         aten::_to_copy         0.17%      47.050ms         0.65%     180.867ms      40.635us       0.000us         0.00%      20.868ms       4.688us       4.30 KB           0 B       3.06 GB           0 B          4451  
                                            aten::copy_         0.25%      68.952ms         0.55%     153.310ms      22.296us      30.204ms         0.30%      30.305ms       4.407us           0 B           0 B           0 B           0 B          6876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.980s
Self CUDA time total: 10.121s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.14%      37.699ms         0.14%      38.673ms       4.261us       0.000us         0.00%       0.000us       0.000us      17.84 KB      17.84 KB      16.13 GB      16.13 GB          9076  
                                    aten::empty_strided         0.11%      30.866ms         0.11%      31.177ms       6.591us       0.000us         0.00%       0.000us       0.000us       4.30 KB       4.30 KB       3.09 GB       3.09 GB          4730  
                                              aten::mul         0.39%     105.206ms         0.64%     175.489ms      21.336us      26.475ms         0.26%      26.562ms       3.229us       1.31 KB       1.33 KB       2.22 GB       2.22 GB          8225  
                                              aten::div         0.00%       1.172ms         0.01%       1.422ms     177.768us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.02 KB           0 B           0 B             8  
                                       aten::reciprocal         0.00%     541.998us         0.00%     738.797us     123.133us       0.000us         0.00%       0.000us       0.000us         768 B         768 B           0 B           0 B             6  
                                              aten::sub         0.04%       9.573ms         0.05%      14.310ms      22.220us       1.891ms         0.02%       1.894ms       2.941us         512 B         520 B       2.72 MB       2.72 MB           644  
                                            aten::where         0.06%      16.406ms         0.33%      90.514ms      70.493us       2.176ms         0.02%       5.311ms       4.136us         512 B         512 B       1.71 MB    -297.50 KB          1284  
                                          aten::resize_         0.04%       9.674ms         0.04%      10.108ms       3.658us       0.000us         0.00%       0.000us       0.000us         512 B         512 B       8.61 MB       8.61 MB          2763  
                                              aten::add         0.21%      57.806ms         0.36%      98.830ms      20.811us      10.828ms         0.11%      10.875ms       2.290us         256 B         264 B     450.57 MB     450.57 MB          4749  
                                              aten::pow         0.09%      23.732ms         0.23%      62.863ms      45.952us       3.198ms         0.03%       3.234ms       2.364us         256 B         260 B     539.38 MB     539.38 MB          1368  
                                               aten::gt         0.00%     515.367us         0.00%     627.316us     156.829us       0.000us         0.00%       0.000us       0.000us         128 B         136 B           0 B           0 B             4  
                                      aten::bitwise_not         0.00%     926.518us         0.00%       1.310ms      36.391us      77.412us         0.00%      79.844us       2.218us         128 B         128 B       7.83 MB       7.83 MB            36  
                                               aten::lt         0.04%      10.765ms         0.06%      15.447ms      24.061us       1.553ms         0.02%       1.555ms       2.423us          64 B          68 B     544.00 KB     544.00 KB           642  
                     aten::_efficient_attention_forward         0.04%      10.249ms         0.10%      28.109ms      43.920us      22.425ms         0.22%      22.514ms      35.178us      10.00 KB          64 B       5.00 MB           0 B           640  
                                           aten::detach         0.01%       3.220ms         0.02%       6.320ms       4.075us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                                 detach         0.01%       3.101ms         0.01%       3.101ms       1.999us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                          aten::normal_         0.01%       1.652ms         0.02%       5.184ms       5.184ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          prims::normal         0.00%     132.165us         0.00%     149.187us     149.187us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               aten::to         0.04%      11.555ms         0.59%     160.980ms      24.532us       0.000us         0.00%      18.819ms       2.868us       4.30 KB           0 B       3.06 GB           0 B          6562  
                                         aten::_to_copy         0.13%      35.108ms         0.55%     149.425ms      33.571us       0.000us         0.00%      18.819ms       4.228us       4.30 KB           0 B       3.06 GB           0 B          4451  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.297s
Self CUDA time total: 10.087s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.18%      48.752ms         0.18%      49.672ms       5.473us       0.000us         0.00%       0.000us       0.000us      17.91 KB      17.91 KB      16.13 GB      16.13 GB          9076  
                                    aten::empty_strided         0.13%      35.262ms         0.13%      35.590ms       7.524us       0.000us         0.00%       0.000us       0.000us       4.30 KB       4.30 KB       3.09 GB       3.09 GB          4730  
                                              aten::mul         0.50%     133.826ms         0.82%     221.130ms      26.885us      30.190ms         0.30%      30.278ms       3.681us       1.31 KB       1.33 KB       2.22 GB       2.22 GB          8225  
                                              aten::div         0.00%       1.334ms         0.01%       1.574ms     196.710us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.02 KB           0 B           0 B             8  
                                       aten::reciprocal         0.00%     742.116us         0.00%     860.980us     143.497us       0.000us         0.00%       0.000us       0.000us         768 B         768 B           0 B           0 B             6  
                                              aten::sub         0.04%      11.619ms         0.07%      17.787ms      27.620us       2.213ms         0.02%       2.216ms       3.441us         512 B         520 B       2.72 MB       2.72 MB           644  
                                            aten::where         0.08%      21.320ms         0.40%     108.735ms      84.685us       2.531ms         0.03%       6.190ms       4.821us         512 B         512 B       1.70 MB    -307.50 KB          1284  
                                          aten::resize_         0.05%      13.723ms         0.05%      14.214ms       5.145us       0.000us         0.00%       0.000us       0.000us         512 B         512 B       8.61 MB       8.61 MB          2763  
                                              aten::add         0.27%      72.860ms         0.46%     124.088ms      26.129us      12.331ms         0.12%      12.377ms       2.606us         256 B         264 B     450.57 MB     450.57 MB          4749  
                                              aten::pow         0.11%      30.977ms         0.27%      73.391ms      53.648us       3.676ms         0.04%       3.714ms       2.715us         256 B         260 B     539.38 MB     539.36 MB          1368  
                                               aten::gt         0.00%     633.398us         0.00%     759.280us     189.820us       0.000us         0.00%       0.000us       0.000us         128 B         136 B           0 B           0 B             4  
                                      aten::bitwise_not         0.00%       1.073ms         0.01%       1.575ms      43.753us      77.508us         0.00%      80.004us       2.222us         128 B         128 B       7.83 MB       7.83 MB            36  
                                               aten::lt         0.05%      13.193ms         0.07%      19.246ms      29.979us       1.805ms         0.02%       1.807ms       2.815us          64 B          68 B     544.00 KB     544.00 KB           642  
                                           aten::detach         0.01%       3.191ms         0.02%       6.288ms       4.054us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                                 detach         0.01%       3.097ms         0.01%       3.097ms       1.997us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                          aten::normal_         0.01%       1.496ms         0.02%       4.925ms       4.925ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          prims::normal         0.00%     104.056us         0.00%     116.252us     116.252us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               aten::to         0.06%      14.970ms         0.73%     198.296ms      30.219us       0.000us         0.00%      21.098ms       3.215us       4.30 KB           0 B       3.06 GB           0 B          6562  
                                         aten::_to_copy         0.18%      47.484ms         0.68%     183.326ms      41.188us       0.000us         0.00%      21.098ms       4.740us       4.30 KB           0 B       3.06 GB           0 B          4451  
                                            aten::copy_         0.26%      70.438ms         0.58%     155.999ms      22.687us      30.551ms         0.30%      30.652ms       4.458us           0 B           0 B           0 B           0 B          6876  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 26.995s
Self CUDA time total: 10.066s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.21%      35.908ms         0.22%      36.824ms       4.057us       0.000us         0.00%       0.000us       0.000us      17.82 KB      17.82 KB      16.13 GB      16.13 GB          9076  
                                    aten::empty_strided         0.16%      27.210ms         0.16%      27.493ms       5.813us       0.000us         0.00%       0.000us       0.000us       4.30 KB       4.30 KB       3.09 GB       3.09 GB          4730  
                                              aten::mul         0.62%     103.343ms         1.03%     172.093ms      20.923us      25.747ms         0.25%      25.837ms       3.141us       1.31 KB       1.33 KB       2.22 GB       2.22 GB          8225  
                                              aten::div         0.01%       1.433ms         0.01%       1.665ms     208.186us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.02 KB           0 B           0 B             8  
                                       aten::reciprocal         0.00%     717.651us         0.00%     834.600us     139.100us       0.000us         0.00%       0.000us       0.000us         768 B         768 B           0 B           0 B             6  
                                              aten::sub         0.05%       8.970ms         0.08%      13.417ms      20.834us       1.828ms         0.02%       1.831ms       2.843us         512 B         520 B       2.72 MB       2.72 MB           644  
                                            aten::where         0.10%      16.380ms         0.51%      85.549ms      66.627us       2.108ms         0.02%       5.141ms       4.004us         512 B         512 B       1.71 MB    -292.50 KB          1284  
                                          aten::resize_         0.06%       9.811ms         0.06%      10.244ms       3.707us       0.000us         0.00%       0.000us       0.000us         512 B         512 B       8.61 MB       8.61 MB          2763  
                                              aten::add         0.34%      56.171ms         0.57%      95.264ms      20.060us      10.517ms         0.10%      10.563ms       2.224us         256 B         264 B     450.57 MB     450.57 MB          4749  
                                              aten::pow         0.15%      25.298ms         0.38%      63.669ms      46.542us       3.101ms         0.03%       3.139ms       2.295us         256 B         260 B     539.38 MB     539.38 MB          1368  
                                               aten::gt         0.00%     526.131us         0.00%     650.887us     162.722us       0.000us         0.00%       0.000us       0.000us         128 B         136 B           0 B           0 B             4  
                                      aten::bitwise_not         0.01%       1.246ms         0.01%       1.636ms      45.438us      77.474us         0.00%      79.906us       2.220us         128 B         128 B       7.83 MB       7.83 MB            36  
                     aten::_efficient_attention_forward         0.06%      10.207ms         0.16%      27.147ms      42.417us      21.599ms         0.21%      21.688ms      33.888us      10.00 KB          88 B       5.00 MB           0 B           640  
                                               aten::lt         0.06%      10.298ms         0.09%      14.729ms      22.942us       1.502ms         0.01%       1.504ms       2.343us          64 B          68 B     544.00 KB     544.00 KB           642  
                                           Buffer Flush         0.06%       9.863ms         0.06%       9.946ms     174.498us        8.207s        80.16%        8.207s     143.982ms           8 B           8 B       4.50 KB       4.50 KB            57  
                                  cudaDeviceSynchronize         0.00%     512.826us         0.00%     512.826us      14.652us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            35  
                                Activity Buffer Request         0.49%      81.389ms         0.49%      81.389ms       1.536ms        7.221s        70.53%        7.221s     136.247ms           0 B           0 B           0 B           0 B            53  
                                           aten::detach         0.02%       3.244ms         0.04%       6.310ms       4.069us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                                 detach         0.02%       3.066ms         0.02%       3.066ms       1.977us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                          aten::normal_         0.01%       1.989ms         0.03%       5.753ms       5.753ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.742s
Self CUDA time total: 10.238s

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::empty         0.27%      47.481ms         0.28%      48.438ms       5.337us       0.000us         0.00%       0.000us       0.000us      17.91 KB      17.91 KB      16.13 GB      16.13 GB          9076  
                                    aten::empty_strided         0.20%      34.883ms         0.20%      35.211ms       7.444us       0.000us         0.00%       0.000us       0.000us       4.30 KB       4.30 KB       3.09 GB       3.09 GB          4730  
                                              aten::mul         0.76%     130.842ms         1.27%     220.232ms      26.776us      28.951ms         0.29%      29.041ms       3.531us       1.31 KB       1.33 KB       2.22 GB       2.22 GB          8225  
                                              aten::div         0.01%       1.181ms         0.01%       1.405ms     175.598us       0.000us         0.00%       0.000us       0.000us       1.00 KB       1.02 KB           0 B           0 B             8  
                                       aten::reciprocal         0.00%     514.694us         0.00%     629.246us     104.874us       0.000us         0.00%       0.000us       0.000us         768 B         768 B           0 B           0 B             6  
                                              aten::sub         0.07%      11.300ms         0.10%      17.382ms      26.991us       2.110ms         0.02%       2.113ms       3.281us         512 B         520 B       2.72 MB       2.72 MB           644  
                                            aten::where         0.12%      21.336ms         0.63%     109.183ms      85.033us       2.413ms         0.02%       5.901ms       4.596us         512 B         512 B       1.72 MB    -288.00 KB          1284  
                                          aten::resize_         0.08%      13.197ms         0.08%      13.674ms       4.949us       0.000us         0.00%       0.000us       0.000us         512 B         512 B       8.61 MB       8.61 MB          2763  
                                              aten::add         0.41%      71.201ms         0.72%     124.553ms      26.227us      11.834ms         0.12%      11.880ms       2.501us         256 B         264 B     450.57 MB     450.57 MB          4749  
                                              aten::pow         0.17%      30.143ms         0.42%      72.917ms      53.302us       3.523ms         0.03%       3.561ms       2.603us         256 B         260 B     539.38 MB     539.38 MB          1368  
                                               aten::gt         0.00%     482.122us         0.00%     590.756us     147.689us       0.000us         0.00%       0.000us       0.000us         128 B         136 B           0 B           0 B             4  
                                      aten::bitwise_not         0.01%       1.097ms         0.01%       1.590ms      44.174us      77.538us         0.00%      79.970us       2.221us         128 B         128 B       7.83 MB       7.83 MB            36  
                                               aten::lt         0.07%      12.939ms         0.11%      18.900ms      29.439us       1.723ms         0.02%       1.726ms       2.688us          64 B          68 B     544.00 KB     544.00 KB           642  
                                           Buffer Flush         0.06%      10.114ms         0.06%      10.154ms     178.141us        8.176s        80.67%        8.176s     143.438ms           8 B           8 B     -15.50 KB     -15.50 KB            57  
                                  cudaDeviceSynchronize         0.00%     386.038us         0.00%     386.038us      11.030us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            35  
                                Activity Buffer Request         0.52%      89.365ms         0.52%      89.365ms       1.686ms        7.205s        71.09%        7.205s     135.942ms           0 B           0 B           0 B           0 B            53  
                                           aten::detach         0.02%       3.207ms         0.04%       6.247ms       4.028us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                                 detach         0.02%       3.040ms         0.02%       3.040ms       1.960us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1551  
                                          aten::normal_         0.01%       1.497ms         0.03%       5.061ms       5.061ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          prims::normal         0.00%     118.973us         0.00%     139.275us     139.275us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.321s
Self CUDA time total: 10.136s

