--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        84.57%     203.094us        84.57%     203.094us     203.094us           0 B           0 B             1  
              ProfilerStep*        12.38%      29.721us        12.38%      29.721us      29.721us           0 B           0 B             1  
      cudaDeviceSynchronize         3.06%       7.347us         3.06%       7.347us       7.347us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 240.162us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        86.62%     295.781us        86.62%     295.781us     295.781us           0 B           0 B             1  
              ProfilerStep*        11.20%      38.233us        11.20%      38.233us      38.233us           0 B           0 B             1  
      cudaDeviceSynchronize         2.18%       7.451us         2.18%       7.451us       7.451us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 341.465us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.52%     308.535us        89.52%     308.535us     308.535us           0 B           0 B             1  
              ProfilerStep*         8.36%      28.803us         8.36%      28.803us      28.803us           0 B           0 B             1  
      cudaDeviceSynchronize         2.12%       7.300us         2.12%       7.300us       7.300us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 344.638us


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        85.67%     275.044us        85.67%     275.044us     275.044us           0 B           0 B             1  
              ProfilerStep*        11.87%      38.117us        11.87%      38.117us      38.117us           0 B           0 B             1  
      cudaDeviceSynchronize         2.46%       7.897us         2.46%       7.897us       7.897us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 321.058us


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.05%     351.617us        90.05%     351.617us     351.617us           0 B           0 B             1  
              ProfilerStep*         8.02%      31.319us         8.02%      31.319us      31.319us           0 B           0 B             1  
      cudaDeviceSynchronize         1.93%       7.520us         1.93%       7.520us       7.520us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 390.456us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.38%     323.760us        89.38%     323.760us     323.760us           0 B           0 B             1  
              ProfilerStep*         8.52%      30.846us         8.52%      30.846us      30.846us           0 B           0 B             1  
      cudaDeviceSynchronize         2.10%       7.609us         2.10%       7.609us       7.609us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 362.215us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        83.90%     276.499us        83.90%     276.499us     276.499us           0 B           0 B             1  
              ProfilerStep*        13.86%      45.671us        13.86%      45.671us      45.671us           0 B           0 B             1  
      cudaDeviceSynchronize         2.24%       7.394us         2.24%       7.394us       7.394us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 329.564us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.55%     297.994us        88.55%     297.994us     297.994us           0 B           0 B             1  
              ProfilerStep*         9.19%      30.931us         9.19%      30.931us      30.931us           0 B           0 B             1  
      cudaDeviceSynchronize         2.26%       7.606us         2.26%       7.606us       7.606us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 336.531us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.96%     350.486us        89.96%     350.486us     350.486us           0 B           0 B             1  
              ProfilerStep*         8.09%      31.530us         8.09%      31.530us      31.530us           0 B           0 B             1  
      cudaDeviceSynchronize         1.95%       7.589us         1.95%       7.589us       7.589us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 389.605us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.88%     297.318us        88.88%     297.318us     297.318us           0 B           0 B             1  
              ProfilerStep*         8.86%      29.645us         8.86%      29.645us      29.645us           0 B           0 B             1  
      cudaDeviceSynchronize         2.26%       7.549us         2.26%       7.549us       7.549us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 334.512us


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.76%     306.109us        88.76%     306.109us     306.109us           0 B           0 B             1  
              ProfilerStep*         9.08%      31.307us         9.08%      31.307us      31.307us           0 B           0 B             1  
      cudaDeviceSynchronize         2.16%       7.448us         2.16%       7.448us       7.448us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 344.864us


