-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         0.55%      35.962ms        82.48%        5.352s        5.352s       0.000us         0.00%       24.317s       24.317s      56.46 MB      -1.36 MB     219.40 MB      -3.27 GB             1  
                                       aten::linalg_svd         0.00%     284.346us        75.67%        4.909s     153.419ms       0.000us         0.00%       23.919s     747.467ms           0 B           0 B     141.42 MB           0 B            32  
                                      aten::_linalg_svd         5.25%     340.944ms        75.66%        4.909s     153.411ms        3.858s        85.73%       23.919s     747.467ms           0 B      -4.00 KB     141.42 MB      66.84 MB            32  
                                       cudaLaunchKernel        28.72%        1.864s        33.56%        2.177s       4.087us       0.000us         0.00%       10.851s      20.368us           0 B           0 B           0 B           0 B        532769  
                                           Buffer Flush         0.14%       8.793ms         0.14%       8.831ms     160.557us        6.279s       139.55%        6.279s     114.170ms       1.36 MB       1.36 MB       2.42 MB       2.42 MB            55  
                                Activity Buffer Request         0.96%      62.417ms         0.96%      62.417ms       1.248ms        5.545s       123.23%        5.545s     110.897ms           0 B           0 B           0 B           0 B            50  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.369s       119.31%        5.369s        5.369s           0 B           0 B           0 B           0 B             1  
                       Runtime Triggered Module Loading         4.75%     307.981ms         4.75%     307.981ms       3.348ms        4.593s       102.08%        4.593s      49.926ms           0 B           0 B           0 B           0 B            92  
                                  Lazy Function Loading         0.07%       4.317ms         0.07%       4.317ms      41.509us        3.647s        81.06%        3.647s      35.070ms           0 B           0 B           0 B           0 B           104  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.933s        42.95%        1.933s      38.539us           0 B           0 B           0 B           0 B         50148  
                                           aten::matmul         0.54%      34.947ms         4.09%     265.253ms      70.508us       0.000us         0.00%     556.471ms     147.919us           0 B           0 B     690.84 MB           0 B          3762  
                                           aten::linear         0.20%      12.988ms         2.76%     179.072ms      61.984us       0.000us         0.00%     555.042ms     192.123us           0 B           0 B     993.32 MB           0 B          2889  
                                               aten::mm         0.73%      47.075ms         1.36%      88.335ms      43.622us     537.676ms        11.95%     540.690ms     267.007us           0 B           0 B     454.38 MB     454.38 MB          2025  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       2.102ms         0.13%       8.186ms       4.535us       0.000us         0.00%     405.331ms     224.560us           0 B           0 B           0 B           0 B          1805  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     401.163ms         8.92%     401.163ms       4.000us           0 B           0 B           0 B           0 B        100296  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     393.900ms         8.75%     393.900ms     384.668us           0 B           0 B           0 B           0 B          1024  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     382.706ms         8.51%     382.706ms       2.920us           0 B           0 B           0 B           0 B        131072  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     372.488ms         8.28%     372.488ms       2.842us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     369.443ms         8.21%     369.443ms       1.278ms           0 B           0 B           0 B           0 B           289  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     250.136ms         5.56%     250.136ms       4.988us           0 B           0 B           0 B           0 B         50148  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.488s
Self CUDA time total: 4.500s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         0.49%      37.563ms        69.46%        5.343s        5.343s       0.000us         0.00%       16.024s       16.024s     170.71 MB           0 B     342.81 MB      -6.32 GB             1  
                                       aten::linalg_svd         0.00%     126.301us        66.69%        5.130s     160.309ms       0.000us         0.00%       15.461s     483.155ms           0 B           0 B     201.67 MB           0 B            32  
                                      aten::_linalg_svd         4.00%     307.604ms        66.68%        5.130s     160.305ms        4.023s        76.90%       15.461s     483.155ms           0 B      -4.00 KB     201.67 MB      63.92 MB            32  
                                           Buffer Flush         0.09%       6.985ms         0.09%       7.006ms     120.797us        6.535s       124.90%        6.535s     112.665ms           0 B           0 B      11.50 KB      11.50 KB            58  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.383s       102.89%        5.383s        5.383s           0 B           0 B           0 B           0 B             1  
                                Activity Buffer Request         0.81%      62.192ms         0.81%      62.192ms       1.152ms        4.763s        91.04%        4.763s      88.205ms           0 B           0 B           0 B           0 B            54  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.899s        36.29%        1.899s      38.157us           0 B           0 B           0 B           0 B         49756  
                                       cudaLaunchKernel        27.27%        2.098s        27.63%        2.126s       3.744us       0.000us         0.00%        1.265s       2.228us           0 B           0 B           0 B           0 B        567729  
                                           aten::matmul         0.96%      73.694ms         5.41%     416.452ms      47.443us       0.000us         0.00%     951.556ms     108.402us           0 B           0 B       1.39 GB           0 B          8778  
                                           aten::linear         0.34%      26.488ms         4.32%     332.360ms      49.304us       0.000us         0.00%     939.970ms     139.441us           0 B           0 B       1.84 GB           0 B          6741  
                                               aten::mm         1.27%      97.819ms         1.77%     136.255ms      28.837us     908.906ms        17.37%     908.906ms     192.361us           0 B           0 B     849.41 MB     849.41 MB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     529.506ms        10.12%     529.506ms       4.040us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     487.532ms         9.32%     487.532ms       1.687ms           0 B           0 B           0 B           0 B           289  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     419.380ms         8.02%     419.380ms     409.551us           0 B           0 B           0 B           0 B          1024  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     412.428ms         7.88%     412.428ms       3.147us           0 B           0 B           0 B           0 B        131072  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.601ms         7.70%     402.601ms     125.031us           0 B           0 B           0 B           0 B          3220  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     394.213ms         7.53%     394.213ms       3.961us           0 B           0 B           0 B           0 B         99512  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     243.922ms         4.66%     243.922ms       4.902us           0 B           0 B           0 B           0 B         49756  
                                  Lazy Function Loading         0.00%     210.075us         0.00%     210.075us     105.037us     138.740ms         2.65%     138.740ms      69.370ms           0 B           0 B           0 B           0 B             2  
                                            aten::copy_         1.40%     107.809ms         3.79%     291.801ms      12.077us      89.507ms         1.71%      89.517ms       3.705us           0 B           0 B           0 B           0 B         24162  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.693s
Self CUDA time total: 5.232s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         0.46%      36.415ms        69.17%        5.445s        5.445s       0.000us         0.00%       15.589s       15.589s     207.22 MB           0 B     374.29 MB      -7.12 GB             1  
                                       aten::linalg_svd         0.00%     126.178us        66.43%        5.229s     163.410ms       0.000us         0.00%       15.012s     469.112ms           0 B           0 B     216.50 MB           0 B            32  
                                      aten::_linalg_svd         3.93%     309.254ms        66.42%        5.229s     163.406ms        4.112s        76.98%       15.012s     469.112ms           0 B      -4.00 KB     216.50 MB      63.48 MB            32  
                                           Buffer Flush         0.09%       6.912ms         0.09%       6.949ms     119.817us        6.675s       124.96%        6.675s     115.078ms           8 B           8 B     -49.50 KB     -49.50 KB            58  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.484s       102.67%        5.484s        5.484s           0 B           0 B           0 B           0 B             1  
                                Activity Buffer Request         0.85%      67.273ms         0.85%      67.273ms       1.246ms        4.224s        79.07%        4.224s      78.217ms           0 B           0 B           0 B           0 B            54  
                                       cudaLaunchKernel        26.55%        2.090s        27.13%        2.136s       3.758us       0.000us         0.00%        1.921s       3.380us           0 B           0 B           0 B           0 B        568329  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.900s        35.56%        1.900s      38.071us           0 B           0 B           0 B           0 B         49896  
                                           aten::matmul         0.96%      75.461ms         5.38%     423.823ms      48.282us       0.000us         0.00%     955.369ms     108.837us           0 B           0 B       1.57 GB           0 B          8778  
                                           aten::linear         0.34%      26.850ms         4.31%     339.040ms      50.295us       0.000us         0.00%     941.359ms     139.647us           0 B           0 B       2.00 GB           0 B          6741  
                                               aten::mm         1.25%      98.170ms         1.75%     137.428ms      29.085us     909.668ms        17.03%     909.668ms     192.522us           0 B           0 B     936.54 MB     936.54 MB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     577.347ms        10.81%     577.347ms       4.405us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     488.386ms         9.14%     488.386ms       1.690ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     450.209ms         8.43%     450.209ms       3.435us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     445.571ms         8.34%     445.571ms     435.128us           0 B           0 B           0 B           0 B          1024  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.392ms         7.53%     402.392ms     124.966us           0 B           0 B           0 B           0 B          3220  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     386.464ms         7.24%     386.464ms       3.873us           0 B           0 B           0 B           0 B         99792  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     227.243ms         4.25%     227.243ms       4.554us           0 B           0 B           0 B           0 B         49896  
                                            aten::copy_         1.40%     110.342ms         3.89%     306.599ms      12.204us     102.415ms         1.92%     102.415ms       4.077us           0 B           0 B           0 B           0 B         25122  
                                               aten::to         0.31%      24.043ms         5.09%     400.925ms      16.428us       0.000us         0.00%      95.064ms       3.895us     222.44 MB           0 B       7.60 GB           0 B         24405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.872s
Self CUDA time total: 5.342s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         0.55%      43.983ms        68.40%        5.475s        5.475s       0.000us         0.00%       15.972s       15.972s     207.22 MB           0 B     374.29 MB      -7.12 GB             1  
                                       aten::linalg_svd         0.00%     127.872us        65.22%        5.221s     163.146ms       0.000us         0.00%       15.386s     480.811ms           0 B           0 B     216.50 MB           0 B            32  
                                      aten::_linalg_svd         3.88%     310.372ms        65.22%        5.221s     163.142ms        4.106s        76.84%       15.386s     480.811ms           0 B      -4.00 KB     216.50 MB      63.48 MB            32  
                                           Buffer Flush         0.09%       6.937ms         0.09%       7.004ms     120.756us        6.664s       124.71%        6.664s     114.894ms           0 B           0 B       9.91 MB      20.50 KB            58  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.512s       103.15%        5.512s        5.512s           0 B           0 B           0 B           0 B             1  
                                Activity Buffer Request         1.03%      82.771ms         1.03%      82.771ms       1.533ms        4.615s        86.37%        4.615s      85.464ms           0 B           0 B           0 B           0 B            54  
                                       cudaLaunchKernel        26.29%        2.104s        26.88%        2.151s       3.789us       0.000us         0.00%        2.301s       4.053us           0 B           0 B           0 B           0 B        567729  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.895s        35.47%        1.895s      38.093us           0 B           0 B           0 B           0 B         49756  
                                           aten::matmul         1.11%      89.069ms         5.62%     449.541ms      51.212us       0.000us         0.00%     955.355ms     108.835us           0 B           0 B       1.57 GB           0 B          8778  
                                           aten::linear         0.35%      27.643ms         4.34%     347.667ms      51.575us       0.000us         0.00%     941.220ms     139.626us           0 B           0 B       2.00 GB           0 B          6741  
                                               aten::mm         1.23%      98.665ms         1.72%     137.498ms      29.100us     909.601ms        17.02%     909.601ms     192.508us           0 B           0 B     936.54 MB     936.54 MB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     577.959ms        10.82%     577.959ms       4.409us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     488.357ms         9.14%     488.357ms       1.690ms           0 B           0 B           0 B           0 B           289  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     448.734ms         8.40%     448.734ms       3.424us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     446.269ms         8.35%     446.269ms     435.809us           0 B           0 B           0 B           0 B          1024  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.469ms         7.53%     402.469ms     124.990us           0 B           0 B           0 B           0 B          3220  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     385.217ms         7.21%     385.217ms       3.871us           0 B           0 B           0 B           0 B         99512  
                                        cudaMemcpyAsync        40.11%        3.211s        40.15%        3.213s     194.787us       0.000us         0.00%     257.151ms      15.588us           0 B           0 B           0 B           0 B         16497  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     226.750ms         4.24%     226.750ms       4.557us           0 B           0 B           0 B           0 B         49756  
                                            aten::copy_         1.39%     111.133ms         4.17%     333.704ms      13.283us     110.394ms         2.07%     110.432ms       4.396us           0 B           0 B           0 B           0 B         25122  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.004s
Self CUDA time total: 5.343s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         1.34%     111.197ms        68.99%        5.726s        5.726s       0.000us         0.00%       15.268s       15.268s     207.22 MB           0 B     374.29 MB      -7.12 GB             1  
                                       aten::linalg_svd         0.00%     137.374us        62.82%        5.214s     162.950ms       0.000us         0.00%       14.689s     459.017ms           0 B           0 B     216.50 MB           0 B            32  
                                      aten::_linalg_svd         4.07%     337.679ms        62.82%        5.214s     162.946ms        4.091s        76.88%       14.689s     459.017ms           0 B      -4.00 KB     216.50 MB      63.48 MB            32  
                                           Buffer Flush         0.08%       7.034ms         0.09%       7.057ms     121.678us        6.513s       122.39%        6.513s     112.292ms           0 B           0 B       5.01 MB       5.01 MB            58  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.753s       108.11%        5.753s        5.753s           0 B           0 B           0 B           0 B             1  
                                Activity Buffer Request         1.64%     136.242ms         1.64%     136.242ms       2.523ms        4.083s        76.73%        4.083s      75.616ms           0 B           0 B           0 B           0 B            54  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.889s        35.50%        1.889s      37.967us           0 B           0 B           0 B           0 B         49756  
                                       cudaLaunchKernel        25.66%        2.130s        26.59%        2.207s       3.887us       0.000us         0.00%        1.665s       2.932us           0 B           0 B           0 B           0 B        567729  
                                           aten::matmul         1.25%     103.812ms         6.01%     498.483ms      56.788us       0.000us         0.00%     951.183ms     108.360us           0 B           0 B       1.57 GB           0 B          8778  
                                           aten::linear         0.47%      38.618ms         4.87%     404.295ms      59.976us       0.000us         0.00%     937.108ms     139.016us           0 B           0 B       2.00 GB           0 B          6741  
                                               aten::mm         1.23%     101.914ms         1.71%     141.595ms      29.967us     905.471ms        17.02%     905.471ms     191.634us           0 B           0 B     936.54 MB     936.54 MB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     575.133ms        10.81%     575.133ms       4.388us           0 B           0 B           0 B           0 B        131072  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     484.429ms         9.10%     484.429ms       1.694ms           0 B           0 B           0 B           0 B           286  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     448.348ms         8.43%     448.348ms       3.421us           0 B           0 B           0 B           0 B        131072  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     443.701ms         8.34%     443.701ms     433.302us           0 B           0 B           0 B           0 B          1024  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.345ms         7.56%     402.345ms     124.952us           0 B           0 B           0 B           0 B          3220  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     384.062ms         7.22%     384.062ms       3.859us           0 B           0 B           0 B           0 B         99512  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     225.772ms         4.24%     225.772ms       4.538us           0 B           0 B           0 B           0 B         49756  
                                            aten::copy_         1.43%     118.707ms         3.95%     328.265ms      13.067us     107.844ms         2.03%     107.867ms       4.294us           0 B           0 B           0 B           0 B         25122  
                                               aten::to         0.45%      37.266ms         6.24%     517.565ms      21.207us       0.000us         0.00%     100.586ms       4.122us     222.44 MB           0 B       7.60 GB           0 B         24405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.300s
Self CUDA time total: 5.321s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         1.41%     118.361ms        69.05%        5.806s        5.806s       0.000us         0.00%       15.207s       15.207s     207.22 MB           0 B     374.29 MB      -7.12 GB             1  
                                       aten::linalg_svd         0.02%       2.002ms        61.96%        5.210s     162.810ms       0.000us         0.00%       14.615s     456.723ms           0 B           0 B     216.50 MB           0 B            32  
                                      aten::_linalg_svd         4.03%     338.808ms        61.94%        5.208s     162.747ms        4.116s        76.80%       14.615s     456.723ms           0 B      -4.00 KB     216.50 MB      63.48 MB            32  
                                           Buffer Flush         0.08%       6.954ms         0.08%       7.011ms     120.886us        6.533s       121.90%        6.533s     112.635ms          24 B          24 B         512 B         512 B            58  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.835s       108.88%        5.835s        5.835s           0 B           0 B           0 B           0 B             1  
                                Activity Buffer Request         1.74%     146.160ms         1.74%     146.160ms       2.707ms        3.966s        74.00%        3.966s      73.435ms           0 B           0 B           0 B           0 B            54  
                                       cudaLaunchKernel        25.10%        2.110s        26.14%        2.198s       3.872us       0.000us         0.00%        1.919s       3.380us           0 B           0 B           0 B           0 B        567609  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.902s        35.48%        1.902s      38.239us           0 B           0 B           0 B           0 B         49728  
                                           aten::matmul         1.51%     126.786ms         6.28%     528.380ms      60.194us       0.000us         0.00%     953.888ms     108.668us           0 B           0 B       1.57 GB     -39.00 KB          8778  
                                           aten::linear         0.46%      38.485ms         4.90%     411.812ms      61.091us       0.000us         0.00%     939.886ms     139.428us           0 B           0 B       2.00 GB           0 B          6741  
                                               aten::mm         1.22%     102.643ms         1.70%     142.529ms      30.165us     908.140ms        16.95%     908.140ms     192.199us           0 B           0 B     936.54 MB     936.54 MB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     578.935ms        10.80%     578.935ms       4.417us           0 B           0 B           0 B           0 B        131066  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     487.110ms         9.09%     487.110ms       1.703ms           0 B           0 B           0 B           0 B           286  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     449.471ms         8.39%     449.471ms       3.429us           0 B           0 B           0 B           0 B        131066  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     446.352ms         8.33%     446.352ms     436.316us           0 B           0 B           0 B           0 B          1023  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.373ms         7.51%     402.373ms     124.961us           0 B           0 B           0 B           0 B          3220  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     386.232ms         7.21%     386.232ms       3.883us           0 B           0 B           0 B           0 B         99456  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     227.380ms         4.24%     227.380ms       4.572us           0 B           0 B           0 B           0 B         49728  
                                            aten::copy_         1.41%     118.596ms         4.14%     347.954ms      13.851us     118.031ms         2.20%     118.035ms       4.698us           0 B           0 B           0 B           0 B         25122  
                                               aten::to         0.40%      33.619ms         6.56%     551.626ms      22.603us       0.000us         0.00%     110.733ms       4.537us     222.44 MB           0 B       7.60 GB           0 B         24405  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.408s
Self CUDA time total: 5.359s
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    Hokus Pokus prefill         1.36%     114.103ms        69.70%        5.844s        5.844s       0.000us         0.00%       16.531s       16.531s     209.78 MB           0 B     375.64 MB      -7.21 GB             1  
                                       aten::linalg_svd         0.02%       1.273ms        62.89%        5.273s     164.795ms       0.000us         0.00%       15.941s     498.153ms           0 B           0 B     217.50 MB           0 B            32  
                                      aten::_linalg_svd         4.18%     350.077ms        62.88%        5.272s     164.755ms        4.163s        76.98%       15.941s     498.153ms           0 B      -4.00 KB     217.50 MB      63.61 MB            32  
                                           Buffer Flush         0.08%       6.973ms         0.08%       6.998ms     120.656us        6.473s       119.70%        6.473s     111.598ms           0 B           0 B     140.50 KB     140.50 KB            58  
                                    Hokus Pokus prefill         0.00%       0.000us         0.00%       0.000us       0.000us        5.872s       108.60%        5.872s        5.872s           0 B           0 B           0 B           0 B             1  
                                Activity Buffer Request         1.83%     153.350ms         1.83%     153.350ms       2.840ms        5.304s        98.10%        5.304s      98.230ms           0 B           0 B           0 B           0 B            54  
                                       cudaLaunchKernel        25.12%        2.106s        26.14%        2.192s       3.862us       0.000us         0.00%        2.591s       4.564us           0 B           0 B           0 B           0 B        567609  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.902s        35.18%        1.902s      38.255us           0 B           0 B           0 B           0 B         49728  
                                           aten::matmul         1.26%     105.400ms         5.80%     486.424ms      55.414us       0.000us         0.00%     955.264ms     108.825us           0 B           0 B       1.59 GB           0 B          8778  
                                           aten::linear         0.47%      39.168ms         4.63%     388.334ms      57.608us       0.000us         0.00%     940.084ms     139.458us           0 B           0 B       2.03 GB           0 B          6741  
                                               aten::mm         1.21%     101.048ms         1.67%     140.139ms      29.659us     908.237ms        16.80%     908.237ms     192.220us           0 B           0 B     941.81 MB     941.81 MB          4725  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     589.517ms        10.90%     589.517ms       4.498us           0 B           0 B           0 B           0 B        131058  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     486.775ms         9.00%     486.775ms       1.702ms           0 B           0 B           0 B           0 B           286  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     456.093ms         8.43%     456.093ms       3.480us           0 B           0 B           0 B           0 B        131058  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     448.999ms         8.30%     448.999ms     438.904us           0 B           0 B           0 B           0 B          1023  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.033ms         7.45%     403.033ms     125.165us           0 B           0 B           0 B           0 B          3220  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     395.082ms         7.31%     395.082ms       3.972us           0 B           0 B           0 B           0 B         99456  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     244.802ms         4.53%     244.802ms       4.923us           0 B           0 B           0 B           0 B         49728  
                                            aten::copy_         1.38%     115.952ms         4.00%     335.369ms      13.316us     116.786ms         2.16%     116.786ms       4.637us           0 B           0 B           0 B           0 B         25186  
                                               aten::to         0.38%      31.755ms         6.58%     552.012ms      22.560us       0.000us         0.00%     109.383ms       4.470us     225.09 MB           0 B       7.65 GB           0 B         24469  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.385s
Self CUDA time total: 5.407s
