--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.90%     588.034us        91.90%     588.034us     588.034us           0 B           0 B             1  
              ProfilerStep*         6.68%      42.752us         6.68%      42.752us      42.752us           0 B           0 B             1  
      cudaDeviceSynchronize         1.42%       9.063us         1.42%       9.063us       9.063us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 639.849us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.79%     463.217us        91.79%     463.217us     463.217us           0 B           0 B             1  
              ProfilerStep*         6.71%      33.886us         6.71%      33.886us      33.886us           0 B           0 B             1  
      cudaDeviceSynchronize         1.49%       7.539us         1.49%       7.539us       7.539us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 504.642us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.48%     339.597us        87.48%     339.597us     339.597us           0 B           0 B             1  
              ProfilerStep*        10.66%      41.398us        10.66%      41.398us      41.398us           0 B           0 B             1  
      cudaDeviceSynchronize         1.86%       7.207us         1.86%       7.207us       7.207us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 388.202us


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        92.57%     455.745us        92.57%     455.745us     455.745us           0 B           0 B             1  
              ProfilerStep*         5.93%      29.208us         5.93%      29.208us      29.208us           0 B           0 B             1  
      cudaDeviceSynchronize         1.50%       7.383us         1.50%       7.383us       7.383us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 492.336us


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.19%     358.108us        87.19%     358.108us     358.108us           0 B           0 B             1  
              ProfilerStep*        11.03%      45.285us        11.03%      45.285us      45.285us           0 B           0 B             1  
      cudaDeviceSynchronize         1.78%       7.316us         1.78%       7.316us       7.316us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 410.709us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.10%     340.568us        89.10%     340.568us     340.568us           0 B           0 B             1  
              ProfilerStep*         9.01%      34.450us         9.01%      34.450us      34.450us           0 B           0 B             1  
      cudaDeviceSynchronize         1.89%       7.232us         1.89%       7.232us       7.232us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 382.250us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.57%     394.773us        89.57%     394.773us     394.773us           0 B           0 B             1  
              ProfilerStep*         8.75%      38.548us         8.75%      38.548us      38.548us           0 B           0 B             1  
      cudaDeviceSynchronize         1.69%       7.427us         1.69%       7.427us       7.427us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 440.748us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.55%     387.478us        90.55%     387.478us     387.478us           0 B           0 B             1  
              ProfilerStep*         7.75%      33.148us         7.75%      33.148us      33.148us           0 B           0 B             1  
      cudaDeviceSynchronize         1.70%       7.282us         1.70%       7.282us       7.282us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 427.908us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.29%     332.797us        89.29%     332.797us     332.797us           0 B           0 B             1  
              ProfilerStep*         8.73%      32.535us         8.73%      32.535us      32.535us           0 B           0 B             1  
      cudaDeviceSynchronize         1.98%       7.368us         1.98%       7.368us       7.368us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 372.700us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.15%     379.451us        91.15%     379.451us     379.451us           0 B           0 B             1  
              ProfilerStep*         6.99%      29.100us         6.99%      29.100us      29.100us           0 B           0 B             1  
      cudaDeviceSynchronize         1.86%       7.731us         1.86%       7.731us       7.731us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 416.282us


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.96%     355.585us        90.96%     355.585us     355.585us           0 B           0 B             1  
              ProfilerStep*         7.18%      28.083us         7.18%      28.083us      28.083us           0 B           0 B             1  
      cudaDeviceSynchronize         1.86%       7.277us         1.86%       7.277us       7.277us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 390.945us


