-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::_linalg_svd        47.25%      58.662ms        90.01%     111.755ms      27.939ms      21.292ms        98.73%     362.606ms      90.652ms           0 B         -16 B       1.45 MB     448.50 KB             4  
                       Runtime Triggered Module Loading        16.94%      21.028ms        16.94%      21.028ms     584.100us     181.254ms       840.44%     181.254ms       5.035ms           0 B           0 B           0 B           0 B            36  
                                        cudaMemcpyAsync        11.17%      13.866ms        11.17%      13.866ms     203.919us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            68  
                                       cudaLaunchKernel         8.97%      11.133ms        26.81%      33.293ms      16.425us       0.000us         0.00%     321.162ms     158.442us           0 B           0 B           0 B           0 B          2027  
                                Activity Buffer Request         6.47%       8.035ms         6.47%       8.035ms       1.339ms       7.807us         0.04%       7.807us       1.301us           0 B           0 B           0 B           0 B             6  
                                          ProfilerStep*         1.97%       2.447ms        95.22%     118.218ms      19.703ms       0.000us         0.00%     362.873ms      60.479ms          24 B          24 B       3.59 MB     -12.03 MB             6  
                              cudaStreamCreateWithFlags         1.91%       2.370ms         1.91%       2.370ms     790.043us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                  Lazy Function Loading         1.15%       1.432ms         1.15%       1.432ms      36.723us     160.045ms       742.10%     160.045ms       4.104ms           0 B           0 B           0 B           0 B            39  
                                             cudaMalloc         0.73%     902.496us         0.73%     902.496us      69.423us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            13  
                                               aten::mm         0.46%     574.911us         0.74%     920.954us      61.397us     144.349us         0.67%     177.148us      11.810us           0 B           0 B       3.88 MB       3.88 MB            15  
                                            aten::zeros         0.25%     308.222us         1.89%       2.344ms     293.047us       0.000us         0.00%      20.030us       2.504us           0 B           0 B      34.00 KB           0 B             8  
                                            aten::copy_         0.21%     262.889us         2.84%       3.529ms     176.450us      48.702us         0.23%      48.702us       2.435us           0 B           0 B           0 B           0 B            20  
                             cudaGetDeviceProperties_v2         0.16%     204.702us         0.16%     204.702us     204.702us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::triu         0.16%     196.813us         0.26%     317.134us     105.711us      13.281us         0.06%      17.345us       5.782us           0 B           0 B       1.97 MB       1.97 MB             3  
                                              aten::div         0.14%     179.845us         0.17%     212.226us      70.742us       8.320us         0.04%       8.320us       2.773us           0 B           0 B       1.97 MB       1.97 MB             3  
                                            aten::fill_         0.14%     176.635us         1.59%       1.980ms     180.021us      19.645us         0.09%      25.277us       2.298us           0 B           0 B           0 B           0 B            11  
                                            aten::clone         0.13%     166.610us         2.69%       3.346ms     836.459us       0.000us         0.00%      17.087us       4.272us           0 B           0 B       1.01 MB           0 B             4  
                                             aten::diag         0.13%     161.185us         0.36%     452.682us     113.171us       0.000us         0.00%      14.846us       3.712us           0 B           0 B      32.00 KB           0 B             4  
                                       aten::linalg_svd         0.12%     147.960us        90.13%     111.903ms      27.976ms       0.000us         0.00%     362.606ms      90.652ms           0 B           0 B       1.45 MB           0 B             4  
                                            aten::empty         0.12%     144.196us         0.12%     144.196us       9.613us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       3.02 MB       3.02 MB            15  
                                       aten::transpose_         0.11%     142.134us         0.14%     170.789us      42.697us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                  cudaStreamSynchronize         0.10%     126.381us         0.10%     126.381us       2.633us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            48  
                                            aten::slice         0.08%     103.884us         0.10%     124.492us       8.892us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            14  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%      97.006us         0.32%     397.451us      10.459us       0.000us         0.00%      20.137ms     529.919us           0 B           0 B           0 B           0 B            38  
                                  cudaDeviceSynchronize         0.07%      92.566us         0.07%      92.566us      10.285us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9  
                                              aten::any         0.07%      91.019us         0.32%     399.247us      99.812us       0.000us         0.00%      17.408us       4.352us           0 B           0 B       2.00 KB           0 B             4  
                                        cudaMemsetAsync         0.07%      89.756us         0.07%      89.756us       5.610us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            16  
                                              aten::cat         0.07%      82.079us         1.08%       1.339ms       1.339ms       3.999us         0.02%      11.997us      11.997us           0 B           0 B     415.00 KB     415.00 KB             1  
                                    aten::empty_strided         0.06%      69.096us         0.06%      69.096us       8.637us       0.000us         0.00%       0.000us       0.000us          16 B          16 B       2.00 KB       2.00 KB             8  
                                         aten::_to_copy         0.05%      68.075us         0.36%     443.622us      55.453us       0.000us         0.00%      17.696us       2.212us          16 B           0 B       2.00 KB           0 B             8  
                                         aten::_softmax         0.05%      63.287us         0.07%      92.635us      30.878us      22.016us         0.10%      22.016us       7.339us           0 B           0 B       1.97 MB       1.97 MB             3  
                                              aten::add         0.05%      61.901us         0.12%     145.555us      48.518us       7.776us         0.04%      10.048us       3.349us           0 B           0 B       1.97 MB       1.97 MB             3  
                              aten::_local_scalar_dense         0.04%      54.592us         0.09%     106.859us      26.715us       6.336us         0.03%       6.336us       1.584us           0 B           0 B           0 B           0 B             4  
                                          aten::view_as         0.04%      54.219us         0.05%      64.730us      16.183us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                       aten::as_strided         0.04%      54.112us         0.04%      54.112us       1.640us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            33  
                                       aten::diag_embed         0.04%      53.025us         0.23%     291.497us      72.874us       0.000us         0.00%      14.846us       3.712us           0 B           0 B      32.00 KB           0 B             4  
                                           aten::matmul         0.04%      50.697us         0.78%     971.651us      64.777us       0.000us         0.00%     177.148us      11.810us           0 B           0 B       3.88 MB           0 B            15  
                                        aten::transpose         0.04%      47.234us         0.05%      66.768us       8.346us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                               aten::to         0.03%      39.691us         0.39%     483.313us      60.414us       0.000us         0.00%      17.696us       2.212us          16 B           0 B       2.00 KB           0 B             8  
                                            aten::zero_         0.03%      37.968us         1.59%       1.973ms     246.584us       0.000us         0.00%      20.030us       2.504us           0 B           0 B           0 B           0 B             8  
                             aten::_linalg_check_errors         0.03%      37.730us         0.45%     560.322us     140.081us       0.000us         0.00%      23.744us       5.936us           0 B           0 B           0 B      -2.00 KB             4  
                                          aten::permute         0.03%      36.630us         0.04%      45.997us       6.571us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             7  
                                          aten::numpy_T         0.03%      32.146us         0.06%      78.143us      11.163us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             7  
                                      aten::as_strided_         0.02%      28.655us         0.02%      28.655us       7.164us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                               aten::mT         0.02%      21.459us         0.07%      88.227us      11.028us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                             aten::full         0.02%      19.863us         0.07%      83.593us      27.864us       0.000us         0.00%       5.247us       1.749us           0 B           0 B       1.97 MB           0 B             3  
                                          aten::softmax         0.01%      17.050us         0.09%     109.685us      36.562us       0.000us         0.00%      22.016us       7.339us           0 B           0 B       1.97 MB           0 B             3  
                                             aten::item         0.01%      16.486us         0.10%     123.345us      30.836us       0.000us         0.00%       6.336us       1.584us           0 B           0 B           0 B           0 B             4  
                                       aten::empty_like         0.01%      14.729us         0.06%      77.247us      19.312us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       1.01 MB           0 B             4  
                                        cudaEventRecord         0.01%      14.365us         0.01%      14.365us       2.052us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             7  
                                         aten::diagonal         0.01%      13.968us         0.01%      18.571us       4.643us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                             aten::view         0.01%      10.511us         0.01%      10.511us       2.628us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                               cudaFree         0.01%       9.495us         0.01%       9.495us       1.899us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                         cudaEventQuery         0.00%       4.506us         0.00%       4.506us       4.506us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                 cudaDeviceGetAttribute         0.00%       2.713us         0.00%       2.713us       0.271us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                     cudaGetDeviceCount         0.00%       0.310us         0.00%       0.310us       0.310us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     112.981ms       523.87%     112.981ms      37.660ms           0 B           0 B           0 B           0 B             3  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us       3.999us         0.02%       3.999us       3.999us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.487us         0.03%       7.487us       1.872us           0 B           0 B           0 B           0 B             4  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      25.022us         0.12%      25.022us       3.128us           0 B           0 B           0 B           0 B             8  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us      19.072us         0.09%      19.072us       1.192us           0 B           0 B           0 B           0 B            16  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      15.840us         0.07%      15.840us       0.990us           0 B           0 B           0 B           0 B            16  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us       2.570ms        11.92%       2.570ms     642.491us           0 B           0 B           0 B           0 B             4  
void batch_eye_kernel<float, 5, 3>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us      19.296us         0.09%      19.296us       1.608us           0 B           0 B           0 B           0 B            12  
void setup_vhat_l_kernel<float, 16>(long, long, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       7.488us         0.03%       7.488us       1.872us           0 B           0 B           0 B           0 B             4  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      54.912us         0.25%      54.912us      10.982us           0 B           0 B           0 B           0 B             5  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      33.150us         0.15%      33.150us       3.315us           0 B           0 B           0 B           0 B            10  
void larft_T_64_batch<float>(int, float*, int, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      29.504us         0.14%      29.504us      14.752us           0 B           0 B           0 B           0 B             2  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      71.264us         0.33%      71.264us       7.126us           0 B           0 B           0 B           0 B            10  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      16.480us         0.08%      16.480us       8.240us           0 B           0 B           0 B           0 B             2  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       8.704us         0.04%       8.704us       8.704us           0 B           0 B           0 B           0 B             1  
void reset_lowerA_kernel<float, 256>(long, float con...         0.00%       0.000us         0.00%       0.000us       0.000us       6.752us         0.03%       6.752us       1.688us           0 B           0 B           0 B           0 B             4  
void batch_FnrmA_stage1<float, float, 8>(long, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      14.463us         0.07%      14.463us       3.616us           0 B           0 B           0 B           0 B             4  
void batch_FnrmA_stage2<float, 8>(long, float*, long...         0.00%       0.000us         0.00%       0.000us       0.000us      12.512us         0.06%      12.512us       3.128us           0 B           0 B           0 B           0 B             4  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      63.805us         0.30%      63.805us       1.450us           0 B           0 B           0 B           0 B            44  
void lascl_kernel<float, float, 8>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us       7.840us         0.04%       7.840us       1.960us           0 B           0 B           0 B           0 B             4  
void syevj_parallel_order_set_kernel<512>(long, int*...         0.00%       0.000us         0.00%       0.000us       0.000us      56.704us         0.26%      56.704us       7.088us           0 B           0 B           0 B           0 B             8  
void offA_stage1<float, float, 5, 3>(long, long, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      77.113us         0.36%      77.113us       2.410us           0 B           0 B           0 B           0 B            32  
            void offA_stage2<float, 5, 3>(long, float*)         0.00%       0.000us         0.00%       0.000us       0.000us      49.378us         0.23%      49.378us       1.543us           0 B           0 B           0 B           0 B            32  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us       9.894ms        45.88%       9.894ms      39.262us           0 B           0 B           0 B           0 B           252  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.567ms        11.90%       2.567ms       5.092us           0 B           0 B           0 B           0 B           504  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.570ms         7.28%       1.570ms       6.231us           0 B           0 B           0 B           0 B           252  
void gesvdj_diagonal_kernel<float, float, 256>(long,...         0.00%       0.000us         0.00%       0.000us       0.000us       6.432us         0.03%       6.432us       1.608us           0 B           0 B           0 B           0 B             4  
void svd_col_scale_kernel<float, 256>(long, long, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       6.976us         0.03%       6.976us       1.744us           0 B           0 B           0 B           0 B             4  
                void pegasus_set_identy<128>(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       5.217us         0.02%       5.217us       1.304us           0 B           0 B           0 B           0 B             4  
void pegasus_sortsign_by_key_local_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       9.471us         0.04%       9.471us       2.368us           0 B           0 B           0 B           0 B             4  
void pegasusIinclusive_localscan_core<256, 4>(int, i...         0.00%       0.000us         0.00%       0.000us       0.000us       8.896us         0.04%       8.896us       2.224us           0 B           0 B           0 B           0 B             4  
void pegasusIinclusive_scan_domino_v1_core<256, 4>(i...         0.00%       0.000us         0.00%       0.000us       0.000us      10.433us         0.05%      10.433us       2.608us           0 B           0 B           0 B           0 B             4  
void pegasusIinclusive_scan_merge_core<256, 4>(int, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.848us         0.03%       6.848us       1.712us           0 B           0 B           0 B           0 B             4  
void pegasus_sortsign_by_key_merge_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.945us         0.03%       6.945us       1.736us           0 B           0 B           0 B           0 B             4  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      29.440us         0.14%      29.440us       1.472us           0 B           0 B           0 B           0 B            20  
void pegasus_sortI32_by_oneCTA<256, false>(int, int,...         0.00%       0.000us         0.00%       0.000us       0.000us      47.776us         0.22%      47.776us      11.944us           0 B           0 B           0 B           0 B             4  
void colperm_kernel<float, float, 5, 4>(long, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      21.312us         0.10%      21.312us       2.664us           0 B           0 B           0 B           0 B             8  
void scal_kernel_val<float, float>(cublasScalParamsV...         0.00%       0.000us         0.00%       0.000us       0.000us       6.624us         0.03%       6.624us       1.656us           0 B           0 B           0 B           0 B             4  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      73.246us         0.34%      73.246us       8.138us           0 B           0 B           0 B           0 B             9  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      11.424us         0.05%      11.424us       2.856us           0 B           0 B           0 B           0 B             4  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       6.336us         0.03%       6.336us       1.584us           0 B           0 B           0 B           0 B             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.158us         0.06%      12.158us       1.737us           0 B           0 B           0 B           0 B             7  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      34.048us         0.16%      34.048us       8.512us           0 B           0 B           0 B           0 B             4  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      13.281us         0.06%      13.281us       4.427us           0 B           0 B           0 B           0 B             3  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 124.159ms
Self CUDA time total: 21.566ms
