-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::_linalg_svd        61.74%      57.058ms        94.47%      87.312ms      87.312ms       4.478ms        98.20%     259.728ms     259.728ms           0 B          -4 B     272.00 KB      64.00 KB             1  
                       Runtime Triggered Module Loading        18.09%      16.722ms        18.09%      16.722ms     557.410us     134.332ms      2946.12%     134.332ms       4.478ms           0 B           0 B           0 B           0 B            30  
                                       cudaLaunchKernel         5.55%       5.125ms        24.68%      22.808ms      44.721us       0.000us         0.00%     250.775ms     491.716us           0 B           0 B           0 B           0 B           510  
                                Activity Buffer Request         3.20%       2.954ms         3.20%       2.954ms       1.477ms       1.824us         0.04%       1.824us       0.912us           0 B           0 B           0 B           0 B             2  
                              cudaStreamCreateWithFlags         2.56%       2.370ms         2.56%       2.370ms     790.043us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                        cudaMemcpyAsync         2.33%       2.152ms         2.33%       2.152ms     126.606us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            17  
                                          ProfilerStep*         1.63%       1.508ms        97.84%      90.424ms      45.212ms       0.000us         0.00%     259.833ms     129.916ms           8 B           8 B       1.06 MB      -3.63 MB             2  
                                  Lazy Function Loading         1.23%       1.138ms         1.23%       1.138ms      34.471us     120.940ms      2652.41%     120.940ms       3.665ms           0 B           0 B           0 B           0 B            33  
                                             cudaMalloc         0.98%     902.496us         0.98%     902.496us      69.423us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            13  
                                            aten::zeros         0.29%     271.060us         1.62%       1.501ms     750.391us       0.000us         0.00%       7.424us       3.712us           0 B           0 B       8.50 KB           0 B             2  
                                               aten::mm         0.28%     254.404us         0.53%     494.179us     123.545us      42.399us         0.93%      75.198us      18.800us           0 B           0 B       1.13 MB       1.13 MB             4  
                             cudaGetDeviceProperties_v2         0.22%     204.702us         0.22%     204.702us     204.702us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::triu         0.18%     167.686us         0.29%     272.098us     272.098us       4.064us         0.09%       8.128us       8.128us           0 B           0 B     673.00 KB     673.00 KB             1  
                                             aten::diag         0.17%     152.838us         0.29%     268.525us     268.525us       0.000us         0.00%       3.967us       3.967us           0 B           0 B       8.00 KB           0 B             1  
                                            aten::clone         0.16%     149.705us         3.49%       3.222ms       3.222ms       0.000us         0.00%       5.536us       5.536us           0 B           0 B     207.50 KB           0 B             1  
                                       aten::linalg_svd         0.15%     135.233us        94.62%      87.447ms      87.447ms       0.000us         0.00%     259.728ms     259.728ms           0 B           0 B     272.00 KB           0 B             1  
                                       aten::transpose_         0.14%     128.197us         0.15%     136.220us     136.220us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                              aten::div         0.13%     123.986us         0.15%     139.133us     139.133us       3.103us         0.07%       3.103us       3.103us           0 B           0 B     673.00 KB     673.00 KB             1  
                                            aten::copy_         0.12%     109.901us         3.48%       3.216ms     643.114us      14.399us         0.32%      14.399us       2.880us           0 B           0 B           0 B           0 B             5  
                                            aten::fill_         0.09%      83.854us         1.31%       1.208ms     402.507us       5.727us         0.13%       9.375us       3.125us           0 B           0 B           0 B           0 B             3  
                                            aten::empty         0.09%      79.043us         0.09%      79.043us      19.761us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     889.00 KB     889.00 KB             4  
                                          aten::view_as         0.05%      44.774us         0.05%      48.811us      48.811us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::slice         0.04%      40.235us         0.05%      46.702us      15.567us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                  cudaDeviceSynchronize         0.04%      38.848us         0.04%      38.848us      12.949us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                              aten::any         0.04%      37.735us         0.23%     210.649us     210.649us       0.000us         0.00%       4.928us       4.928us           0 B           0 B         512 B           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%      36.711us         0.23%     213.466us      23.718us       0.000us         0.00%       4.496ms     499.580us           0 B           0 B           0 B           0 B             9  
                                  cudaStreamSynchronize         0.04%      35.025us         0.04%      35.025us       2.919us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                        cudaMemsetAsync         0.03%      29.143us         0.03%      29.143us       7.286us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                         aten::_softmax         0.03%      27.882us         0.05%      43.143us      43.143us       7.904us         0.17%       7.904us       7.904us           0 B           0 B     673.00 KB     673.00 KB             1  
                                         aten::_to_copy         0.03%      27.121us         0.22%     205.922us     102.961us       0.000us         0.00%       5.184us       2.592us           4 B           0 B         512 B           0 B             2  
                                              aten::add         0.03%      26.460us         0.10%      95.653us      95.653us       2.272us         0.05%       4.544us       4.544us           0 B           0 B     673.00 KB     673.00 KB             1  
                                    aten::empty_strided         0.03%      26.094us         0.03%      26.094us      13.047us       0.000us         0.00%       0.000us       0.000us           4 B           4 B         512 B         512 B             2  
                                        aten::transpose         0.03%      25.378us         0.04%      33.205us      16.603us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                       aten::diag_embed         0.02%      21.635us         0.13%     115.687us     115.687us       0.000us         0.00%       3.967us       3.967us           0 B           0 B       8.00 KB           0 B             1  
                              aten::_local_scalar_dense         0.02%      21.618us         0.04%      38.352us      38.352us       2.016us         0.04%       2.016us       2.016us           0 B           0 B           0 B           0 B             1  
                                           aten::matmul         0.02%      21.592us         0.56%     515.771us     128.943us       0.000us         0.00%      75.198us      18.800us           0 B           0 B       1.13 MB           0 B             4  
                                               aten::to         0.02%      21.128us         0.25%     227.050us     113.525us       0.000us         0.00%       5.184us       2.592us           4 B           0 B         512 B           0 B             2  
                             aten::_linalg_check_errors         0.02%      18.576us         0.30%     276.269us     276.269us       0.000us         0.00%       6.944us       6.944us           0 B           0 B           0 B        -512 B             1  
                                       aten::as_strided         0.02%      18.251us         0.02%      18.251us       2.607us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             7  
                                          aten::numpy_T         0.02%      17.439us         0.03%      28.901us      28.901us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::zero_         0.02%      14.633us         1.30%       1.204ms     602.183us       0.000us         0.00%       7.424us       3.712us           0 B           0 B           0 B           0 B             2  
                                               aten::mT         0.01%      10.296us         0.05%      43.501us      21.750us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                          aten::softmax         0.01%       9.546us         0.06%      52.689us      52.689us       0.000us         0.00%       7.904us       7.904us           0 B           0 B     673.00 KB           0 B             1  
                                               cudaFree         0.01%       9.495us         0.01%       9.495us       1.899us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                          aten::permute         0.01%       9.005us         0.01%      11.462us      11.462us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::item         0.01%       8.692us         0.05%      47.044us      47.044us       0.000us         0.00%       2.016us       2.016us           0 B           0 B           0 B           0 B             1  
                                      aten::as_strided_         0.01%       8.023us         0.01%       8.023us       8.023us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::full         0.01%       7.138us         0.03%      31.576us      31.576us       0.000us         0.00%       1.951us       1.951us           0 B           0 B     673.00 KB           0 B             1  
                                       aten::empty_like         0.01%       5.252us         0.06%      52.288us      52.288us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     207.50 KB           0 B             1  
                                         aten::diagonal         0.01%       4.885us         0.01%       6.385us       6.385us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::view         0.00%       4.037us         0.00%       4.037us       4.037us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                 cudaDeviceGetAttribute         0.00%       2.713us         0.00%       2.713us       0.271us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                     cudaGetDeviceCount         0.00%       0.310us         0.00%       0.310us       0.310us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      87.749ms      1924.49%      87.749ms      87.749ms           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.824us         0.04%       1.824us       1.824us           0 B           0 B           0 B           0 B             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       7.551us         0.17%       7.551us       3.775us           0 B           0 B           0 B           0 B             2  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       5.056us         0.11%       5.056us       1.264us           0 B           0 B           0 B           0 B             4  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.968us         0.09%       3.968us       0.992us           0 B           0 B           0 B           0 B             4  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     500.060us        10.97%     500.060us     500.060us           0 B           0 B           0 B           0 B             1  
void batch_eye_kernel<float, 5, 3>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us       4.864us         0.11%       4.864us       1.621us           0 B           0 B           0 B           0 B             3  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     763.999us        16.76%     763.999us       5.969us           0 B           0 B           0 B           0 B           128  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     573.308us        12.57%     573.308us       4.479us           0 B           0 B           0 B           0 B           128  
void reset_lowerA_kernel<float, 256>(long, float con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.568us         0.03%       1.568us       1.568us           0 B           0 B           0 B           0 B             1  
void batch_FnrmA_stage1<float, float, 8>(long, long,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.264us         0.07%       3.264us       3.264us           0 B           0 B           0 B           0 B             1  
void batch_FnrmA_stage2<float, 8>(long, float*, long...         0.00%       0.000us         0.00%       0.000us       0.000us       3.072us         0.07%       3.072us       3.072us           0 B           0 B           0 B           0 B             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      16.862us         0.37%      16.862us       1.533us           0 B           0 B           0 B           0 B            11  
void lascl_kernel<float, float, 8>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.824us         0.04%       1.824us       1.824us           0 B           0 B           0 B           0 B             1  
void syevj_parallel_order_set_kernel<512>(long, int*...         0.00%       0.000us         0.00%       0.000us       0.000us      13.440us         0.29%      13.440us       6.720us           0 B           0 B           0 B           0 B             2  
void offA_stage1<float, float, 5, 3>(long, long, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      17.693us         0.39%      17.693us       2.212us           0 B           0 B           0 B           0 B             8  
            void offA_stage2<float, 5, 3>(long, float*)         0.00%       0.000us         0.00%       0.000us       0.000us      12.609us         0.28%      12.609us       1.576us           0 B           0 B           0 B           0 B             8  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.874ms        41.10%       1.874ms      38.243us           0 B           0 B           0 B           0 B            49  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     394.557us         8.65%     394.557us       4.026us           0 B           0 B           0 B           0 B            98  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     243.456us         5.34%     243.456us       4.968us           0 B           0 B           0 B           0 B            49  
void gesvdj_diagonal_kernel<float, float, 256>(long,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.536us         0.03%       1.536us       1.536us           0 B           0 B           0 B           0 B             1  
void svd_col_scale_kernel<float, 256>(long, long, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664us         0.04%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
                void pegasus_set_identy<128>(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       1.248us         0.03%       1.248us       1.248us           0 B           0 B           0 B           0 B             1  
void pegasus_sortsign_by_key_local_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.112us         0.05%       2.112us       2.112us           0 B           0 B           0 B           0 B             1  
void pegasusIinclusive_localscan_core<256, 4>(int, i...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         0.04%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void pegasusIinclusive_scan_domino_v1_core<256, 4>(i...         0.00%       0.000us         0.00%       0.000us       0.000us       2.144us         0.05%       2.144us       2.144us           0 B           0 B           0 B           0 B             1  
void pegasusIinclusive_scan_merge_core<256, 4>(int, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         0.04%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void pegasus_sortsign_by_key_merge_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.632us         0.04%       1.632us       1.632us           0 B           0 B           0 B           0 B             1  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       7.647us         0.17%       7.647us       1.529us           0 B           0 B           0 B           0 B             5  
void pegasus_sortI32_by_oneCTA<256, false>(int, int,...         0.00%       0.000us         0.00%       0.000us       0.000us      11.744us         0.26%      11.744us      11.744us           0 B           0 B           0 B           0 B             1  
void colperm_kernel<float, float, 5, 4>(long, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.864us         0.11%       4.864us       2.432us           0 B           0 B           0 B           0 B             2  
void scal_kernel_val<float, float>(cublasScalParamsV...         0.00%       0.000us         0.00%       0.000us       0.000us       1.536us         0.03%       1.536us       1.536us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.936us         0.17%       7.936us       7.936us           0 B           0 B           0 B           0 B             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       3.264us         0.07%       3.264us       3.264us           0 B           0 B           0 B           0 B             1  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       2.016us         0.04%       2.016us       2.016us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.903us         0.09%       3.903us       1.951us           0 B           0 B           0 B           0 B             2  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       6.944us         0.15%       6.944us       6.944us           0 B           0 B           0 B           0 B             1  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      19.424us         0.43%      19.424us       9.712us           0 B           0 B           0 B           0 B             2  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.064us         0.09%       4.064us       4.064us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      11.552us         0.25%      11.552us      11.552us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.103us         0.07%       3.103us       3.103us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.272us         0.05%       2.272us       2.272us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       7.904us         0.17%       7.904us       7.904us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       4.479us         0.10%       4.479us       4.479us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 92.419ms
Self CUDA time total: 4.560ms
