--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.79%     389.142us        90.79%     389.142us     389.142us           0 B           0 B             1  
              ProfilerStep*         7.52%      32.223us         7.52%      32.223us      32.223us           0 B           0 B             1  
      cudaDeviceSynchronize         1.69%       7.236us         1.69%       7.236us       7.236us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 428.601us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.77%     381.646us        90.77%     381.646us     381.646us           0 B           0 B             1  
              ProfilerStep*         7.43%      31.257us         7.43%      31.257us      31.257us           0 B           0 B             1  
      cudaDeviceSynchronize         1.80%       7.574us         1.80%       7.574us       7.574us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 420.477us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        92.24%     447.971us        92.24%     447.971us     447.971us           0 B           0 B             1  
              ProfilerStep*         6.12%      29.703us         6.12%      29.703us      29.703us           0 B           0 B             1  
      cudaDeviceSynchronize         1.64%       7.963us         1.64%       7.963us       7.963us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 485.637us


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.88%     347.640us        87.88%     347.640us     347.640us           0 B           0 B             1  
              ProfilerStep*         9.12%      36.077us         9.12%      36.077us      36.077us           0 B           0 B             1  
      cudaDeviceSynchronize         3.00%      11.862us         3.00%      11.862us      11.862us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 395.579us


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.53%     366.144us        90.53%     366.144us     366.144us           0 B           0 B             1  
              ProfilerStep*         7.55%      30.529us         7.55%      30.529us      30.529us           0 B           0 B             1  
      cudaDeviceSynchronize         1.92%       7.771us         1.92%       7.771us       7.771us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 404.444us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.79%     530.854us        89.79%     530.854us     530.854us           0 B           0 B             1  
              ProfilerStep*         8.84%      52.276us         8.84%      52.276us      52.276us           0 B           0 B             1  
      cudaDeviceSynchronize         1.37%       8.113us         1.37%       8.113us       8.113us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 591.243us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.29%     342.330us        90.29%     342.330us     342.330us           0 B           0 B             1  
              ProfilerStep*         7.80%      29.558us         7.80%      29.558us      29.558us           0 B           0 B             1  
      cudaDeviceSynchronize         1.92%       7.271us         1.92%       7.271us       7.271us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 379.159us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.23%     403.132us        87.23%     403.132us     403.132us           0 B           0 B             1  
              ProfilerStep*        11.13%      51.423us        11.13%      51.423us      51.423us           0 B           0 B             1  
      cudaDeviceSynchronize         1.64%       7.582us         1.64%       7.582us       7.582us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 462.137us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.06%     452.461us        91.06%     452.461us     452.461us           0 B           0 B             1  
              ProfilerStep*         7.28%      36.149us         7.28%      36.149us      36.149us           0 B           0 B             1  
      cudaDeviceSynchronize         1.66%       8.265us         1.66%       8.265us       8.265us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 496.875us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.69%     440.615us        87.69%     440.615us     440.615us           0 B           0 B             1  
              ProfilerStep*        10.37%      52.127us        10.37%      52.127us      52.127us           0 B           0 B             1  
      cudaDeviceSynchronize         1.94%       9.753us         1.94%       9.753us       9.753us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 502.495us


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.60%     377.292us        90.60%     377.292us     377.292us           0 B           0 B             1  
              ProfilerStep*         7.64%      31.834us         7.64%      31.834us      31.834us           0 B           0 B             1  
      cudaDeviceSynchronize         1.76%       7.324us         1.76%       7.324us       7.324us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 416.450us


