-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::_linalg_svd        44.66%      59.152ms        89.53%     118.589ms      23.718ms      25.836ms        98.63%     367.166ms      73.433ms           0 B         -20 B       1.72 MB     512.50 KB             5  
                       Runtime Triggered Module Loading        15.88%      21.028ms        15.88%      21.028ms     584.100us     181.254ms       691.92%     181.254ms       5.035ms           0 B           0 B           0 B           0 B            36  
                                        cudaMemcpyAsync        12.89%      17.068ms        12.89%      17.068ms     200.795us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            85  
                                       cudaLaunchKernel        10.19%      13.503ms        26.92%      35.663ms      14.057us       0.000us         0.00%     321.162ms     126.591us           0 B           0 B           0 B           0 B          2537  
                                Activity Buffer Request         6.96%       9.222ms         6.96%       9.222ms       1.153ms      10.079us         0.04%      10.079us       1.260us           0 B           0 B           0 B           0 B             8  
                                          ProfilerStep*         2.14%       2.839ms        95.04%     125.889ms      15.736ms       0.000us         0.00%     367.505ms      45.938ms          32 B          32 B       4.66 MB     -15.66 MB             8  
                              cudaStreamCreateWithFlags         1.79%       2.370ms         1.79%       2.370ms     790.043us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                  Lazy Function Loading         1.08%       1.432ms         1.08%       1.432ms      36.723us     160.045ms       610.96%     160.045ms       4.104ms           0 B           0 B           0 B           0 B            39  
                                             cudaMalloc         0.68%     902.496us         0.68%     902.496us      69.423us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            13  
                                               aten::mm         0.53%     702.123us         0.83%       1.098ms      57.774us     192.445us         0.73%     225.244us      11.855us           0 B           0 B       5.01 MB       5.01 MB            19  
                                            aten::zeros         0.24%     323.126us         2.71%       3.589ms     358.872us       0.000us         0.00%      26.302us       2.630us           0 B           0 B      42.50 KB           0 B            10  
                                            aten::copy_         0.24%     317.692us         2.75%       3.639ms     145.550us      60.959us         0.23%      60.959us       2.438us           0 B           0 B           0 B           0 B            25  
                                            aten::fill_         0.17%     222.041us         2.41%       3.199ms     228.467us      25.341us         0.10%      33.245us       2.375us           0 B           0 B           0 B           0 B            14  
                                             aten::triu         0.16%     210.688us         0.26%     339.150us      84.788us      17.792us         0.07%      21.856us       5.464us           0 B           0 B       2.63 MB       2.63 MB             4  
                                              aten::div         0.16%     207.536us         0.19%     249.476us      62.369us      11.040us         0.04%      11.040us       2.760us           0 B           0 B       2.63 MB       2.63 MB             4  
                             cudaGetDeviceProperties_v2         0.15%     204.702us         0.15%     204.702us     204.702us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::clone         0.13%     173.321us         2.56%       3.393ms     678.599us       0.000us         0.00%      20.671us       4.134us           0 B           0 B       1.22 MB           0 B             5  
                                            aten::empty         0.13%     168.931us         0.13%     168.931us       8.891us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       3.89 MB       3.89 MB            19  
                                             aten::diag         0.12%     164.198us         0.39%     519.379us     103.876us       0.000us         0.00%      18.622us       3.724us           0 B           0 B      40.00 KB           0 B             5  
                                  cudaStreamSynchronize         0.12%     156.871us         0.12%     156.871us       2.615us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            60  
                                       aten::linalg_svd         0.12%     153.865us        89.65%     118.743ms      23.749ms       0.000us         0.00%     367.166ms      73.433ms           0 B           0 B       1.72 MB           0 B             5  
                                       aten::transpose_         0.11%     147.679us         0.14%     182.423us      36.485us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                            aten::slice         0.10%     127.427us         0.11%     151.840us       8.932us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            17  
                                  cudaDeviceSynchronize         0.09%     120.108us         0.09%     120.108us      10.009us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                        cudaMemsetAsync         0.08%     112.320us         0.08%     112.320us       5.616us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            20  
                                              aten::any         0.08%     110.342us         0.35%     465.342us      93.068us       0.000us         0.00%      22.465us       4.493us           0 B           0 B       2.50 KB           0 B             5  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%     106.505us         0.31%     406.950us       9.689us       0.000us         0.00%      20.137ms     479.450us           0 B           0 B           0 B           0 B            42  
                                    aten::empty_strided         0.06%      84.664us         0.06%      84.664us       8.466us       0.000us         0.00%       0.000us       0.000us          20 B          20 B       2.50 KB       2.50 KB            10  
                                         aten::_to_copy         0.06%      84.289us         0.40%     527.975us      52.798us       0.000us         0.00%      22.529us       2.253us          20 B           0 B       2.50 KB           0 B            10  
                                              aten::cat         0.06%      82.079us         1.01%       1.339ms       1.339ms       3.999us         0.02%      11.997us      11.997us           0 B           0 B     415.00 KB     415.00 KB             1  
                                              aten::add         0.06%      80.064us         0.13%     171.297us      42.824us      10.976us         0.04%      13.248us       3.312us           0 B           0 B       2.63 MB       2.63 MB             4  
                                         aten::_softmax         0.06%      79.600us         0.09%     115.687us      28.922us      29.536us         0.11%      29.536us       7.384us           0 B           0 B       2.63 MB       2.63 MB             4  
                              aten::_local_scalar_dense         0.05%      66.586us         0.10%     130.709us      26.142us       7.904us         0.03%       7.904us       1.581us           0 B           0 B           0 B           0 B             5  
                                       aten::as_strided         0.05%      64.779us         0.05%      64.779us       1.619us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            40  
                                       aten::diag_embed         0.05%      64.594us         0.27%     355.181us      71.036us       0.000us         0.00%      18.622us       3.724us           0 B           0 B      40.00 KB           0 B             5  
                                           aten::matmul         0.05%      61.847us         0.88%       1.160ms      61.029us       0.000us         0.00%     225.244us      11.855us           0 B           0 B       5.01 MB           0 B            19  
                                          aten::view_as         0.04%      57.458us         0.05%      70.406us      14.081us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                        aten::transpose         0.04%      56.482us         0.06%      80.901us       8.090us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                            aten::zero_         0.04%      47.562us         2.41%       3.188ms     318.810us       0.000us         0.00%      26.302us       2.630us           0 B           0 B           0 B           0 B            10  
                                               aten::to         0.04%      46.956us         0.43%     574.931us      57.493us       0.000us         0.00%      22.529us       2.253us          20 B           0 B       2.50 KB           0 B            10  
                             aten::_linalg_check_errors         0.03%      45.023us         0.50%     660.606us     132.121us       0.000us         0.00%      30.369us       6.074us           0 B           0 B           0 B      -2.50 KB             5  
                                          aten::permute         0.03%      44.264us         0.04%      54.917us       6.865us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                          aten::numpy_T         0.03%      35.999us         0.07%      90.916us      11.364us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                      aten::as_strided_         0.03%      34.744us         0.03%      34.744us       6.949us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                             aten::full         0.02%      25.518us         0.08%     106.655us      26.664us       0.000us         0.00%       6.943us       1.736us           0 B           0 B       2.63 MB           0 B             4  
                                               aten::mT         0.02%      25.433us         0.08%     106.334us      10.633us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                          aten::softmax         0.02%      20.634us         0.10%     136.321us      34.080us       0.000us         0.00%      29.536us       7.384us           0 B           0 B       2.63 MB           0 B             4  
                                             aten::item         0.01%      19.532us         0.11%     150.241us      30.048us       0.000us         0.00%       7.904us       1.581us           0 B           0 B           0 B           0 B             5  
                                       aten::empty_like         0.01%      18.642us         0.07%      86.939us      17.388us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       1.22 MB           0 B             5  
                                         aten::diagonal         0.01%      17.236us         0.02%      22.530us       4.506us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                        cudaEventRecord         0.01%      14.365us         0.01%      14.365us       2.052us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             7  
                                             aten::view         0.01%      12.948us         0.01%      12.948us       2.590us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                               cudaFree         0.01%       9.495us         0.01%       9.495us       1.899us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                         cudaEventQuery         0.00%       4.506us         0.00%       4.506us       4.506us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                 cudaDeviceGetAttribute         0.00%       2.713us         0.00%       2.713us       0.271us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                     cudaGetDeviceCount         0.00%       0.310us         0.00%       0.310us       0.310us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us     119.141ms       454.81%     119.141ms      29.785ms           0 B           0 B           0 B           0 B             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.759us         0.04%       9.759us       1.952us           0 B           0 B           0 B           0 B             5  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      30.654us         0.12%      30.654us       3.065us           0 B           0 B           0 B           0 B            10  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us      23.584us         0.09%      23.584us       1.179us           0 B           0 B           0 B           0 B            20  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      19.840us         0.08%      19.840us       0.992us           0 B           0 B           0 B           0 B            20  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us       3.072ms        11.73%       3.072ms     614.363us           0 B           0 B           0 B           0 B             5  
void batch_eye_kernel<float, 5, 3>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us      24.032us         0.09%      24.032us       1.602us           0 B           0 B           0 B           0 B            15  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us       3.054ms        11.66%       3.054ms       5.964us           0 B           0 B           0 B           0 B           512  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us       2.294ms         8.76%       2.294ms       4.481us           0 B           0 B           0 B           0 B           512  
void reset_lowerA_kernel<float, 256>(long, float con...         0.00%       0.000us         0.00%       0.000us       0.000us       8.448us         0.03%       8.448us       1.690us           0 B           0 B           0 B           0 B             5  
void batch_FnrmA_stage1<float, float, 8>(long, long,...         0.00%       0.000us         0.00%       0.000us       0.000us      18.207us         0.07%      18.207us       3.641us           0 B           0 B           0 B           0 B             5  
void batch_FnrmA_stage2<float, 8>(long, float*, long...         0.00%       0.000us         0.00%       0.000us       0.000us      15.808us         0.06%      15.808us       3.162us           0 B           0 B           0 B           0 B             5  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      79.708us         0.30%      79.708us       1.449us           0 B           0 B           0 B           0 B            55  
void lascl_kernel<float, float, 8>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us      10.304us         0.04%      10.304us       2.061us           0 B           0 B           0 B           0 B             5  
void syevj_parallel_order_set_kernel<512>(long, int*...         0.00%       0.000us         0.00%       0.000us       0.000us      70.847us         0.27%      70.847us       7.085us           0 B           0 B           0 B           0 B            10  
void offA_stage1<float, float, 5, 3>(long, long, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      94.841us         0.36%      94.841us       2.371us           0 B           0 B           0 B           0 B            40  
            void offA_stage2<float, 5, 3>(long, float*)         0.00%       0.000us         0.00%       0.000us       0.000us      61.699us         0.24%      61.699us       1.542us           0 B           0 B           0 B           0 B            40  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us      11.813ms        45.10%      11.813ms      39.246us           0 B           0 B           0 B           0 B           301  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.966ms        11.32%       2.966ms       4.926us           0 B           0 B           0 B           0 B           602  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us       1.819ms         6.94%       1.819ms       6.042us           0 B           0 B           0 B           0 B           301  
void gesvdj_diagonal_kernel<float, float, 256>(long,...         0.00%       0.000us         0.00%       0.000us       0.000us       8.096us         0.03%       8.096us       1.619us           0 B           0 B           0 B           0 B             5  
void svd_col_scale_kernel<float, 256>(long, long, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       8.768us         0.03%       8.768us       1.754us           0 B           0 B           0 B           0 B             5  
                void pegasus_set_identy<128>(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       6.593us         0.03%       6.593us       1.319us           0 B           0 B           0 B           0 B             5  
void pegasus_sortsign_by_key_local_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us      12.799us         0.05%      12.799us       2.560us           0 B           0 B           0 B           0 B             5  
void pegasusIinclusive_localscan_core<256, 4>(int, i...         0.00%       0.000us         0.00%       0.000us       0.000us      11.553us         0.04%      11.553us       2.311us           0 B           0 B           0 B           0 B             5  
void pegasusIinclusive_scan_domino_v1_core<256, 4>(i...         0.00%       0.000us         0.00%       0.000us       0.000us      13.313us         0.05%      13.313us       2.663us           0 B           0 B           0 B           0 B             5  
void pegasusIinclusive_scan_merge_core<256, 4>(int, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.512us         0.03%       8.512us       1.702us           0 B           0 B           0 B           0 B             5  
void pegasus_sortsign_by_key_merge_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.737us         0.03%       8.737us       1.747us           0 B           0 B           0 B           0 B             5  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      36.832us         0.14%      36.832us       1.473us           0 B           0 B           0 B           0 B            25  
void pegasus_sortI32_by_oneCTA<256, false>(int, int,...         0.00%       0.000us         0.00%       0.000us       0.000us      60.128us         0.23%      60.128us      12.026us           0 B           0 B           0 B           0 B             5  
void colperm_kernel<float, float, 5, 4>(long, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      26.272us         0.10%      26.272us       2.627us           0 B           0 B           0 B           0 B            10  
void scal_kernel_val<float, float>(cublasScalParamsV...         0.00%       0.000us         0.00%       0.000us       0.000us       8.448us         0.03%       8.448us       1.690us           0 B           0 B           0 B           0 B             5  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      83.648us         0.32%      83.648us       7.604us           0 B           0 B           0 B           0 B            11  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      14.689us         0.06%      14.689us       2.938us           0 B           0 B           0 B           0 B             5  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       7.904us         0.03%       7.904us       1.581us           0 B           0 B           0 B           0 B             5  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.582us         0.06%      15.582us       1.731us           0 B           0 B           0 B           0 B             9  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      44.480us         0.17%      44.480us       8.896us           0 B           0 B           0 B           0 B             5  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      91.870us         0.35%      91.870us       8.352us           0 B           0 B           0 B           0 B            11  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us      17.792us         0.07%      17.792us       4.448us           0 B           0 B           0 B           0 B             4  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      69.472us         0.27%      69.472us      11.579us           0 B           0 B           0 B           0 B             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.040us         0.04%      11.040us       2.760us           0 B           0 B           0 B           0 B             4  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      10.976us         0.04%      10.976us       2.744us           0 B           0 B           0 B           0 B             4  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      29.536us         0.11%      29.536us       7.384us           0 B           0 B           0 B           0 B             4  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us      37.630us         0.14%      37.630us       3.421us           0 B           0 B           0 B           0 B            11  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 132.455ms
Self CUDA time total: 26.196ms
