-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                      aten::_linalg_svd        54.12%      57.894ms        92.47%      98.926ms      32.975ms      13.472ms        98.66%     268.747ms      89.582ms           0 B         -12 B     816.00 KB     192.00 KB             3  
                       Runtime Triggered Module Loading        15.63%      16.722ms        15.63%      16.722ms     557.410us     134.332ms       983.81%     134.332ms       4.478ms           0 B           0 B           0 B           0 B            30  
                                        cudaMemcpyAsync         8.01%       8.571ms         8.01%       8.571ms     168.051us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            51  
                                       cudaLaunchKernel         7.99%       8.546ms        24.52%      26.229ms      17.233us       0.000us         0.00%     250.775ms     164.767us           0 B           0 B           0 B           0 B          1522  
                                Activity Buffer Request         5.14%       5.494ms         5.14%       5.494ms       1.374ms       3.808us         0.03%       3.808us       0.952us           0 B           0 B           0 B           0 B             4  
                              cudaStreamCreateWithFlags         2.22%       2.370ms         2.22%       2.370ms     790.043us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                          ProfilerStep*         1.82%       1.950ms        96.29%     103.012ms      25.753ms       0.000us         0.00%     268.929ms      67.232ms          16 B          16 B       2.33 MB      -7.61 MB             4  
                                  Lazy Function Loading         1.06%       1.138ms         1.06%       1.138ms      34.471us     120.940ms       885.73%     120.940ms       3.665ms           0 B           0 B           0 B           0 B            33  
                                             cudaMalloc         0.84%     902.496us         0.84%     902.496us      69.423us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            13  
                                               aten::mm         0.39%     418.885us         0.66%     708.689us      70.869us      95.934us         0.70%     128.733us      12.873us           0 B           0 B       2.54 MB       2.54 MB            10  
                                            aten::zeros         0.27%     292.213us         2.11%       2.257ms     376.169us       0.000us         0.00%      15.968us       2.661us           0 B           0 B      25.50 KB           0 B             6  
                             cudaGetDeviceProperties_v2         0.19%     204.702us         0.19%     204.702us     204.702us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                            aten::copy_         0.19%     198.808us         3.19%       3.408ms     227.175us      35.166us         0.26%      35.166us       2.344us           0 B           0 B           0 B           0 B            15  
                                             aten::triu         0.17%     182.134us         0.27%     294.110us     147.055us       8.512us         0.06%      12.576us       6.288us           0 B           0 B       1.31 MB       1.31 MB             2  
                                            aten::clone         0.15%     159.417us         3.09%       3.302ms       1.101ms       0.000us         0.00%      12.319us       4.106us           0 B           0 B     622.50 KB           0 B             3  
                                             aten::diag         0.15%     157.618us         0.35%     375.531us     125.177us       0.000us         0.00%      10.591us       3.530us           0 B           0 B      24.00 KB           0 B             3  
                                              aten::div         0.14%     149.574us         0.16%     172.413us      86.207us       5.311us         0.04%       5.311us       2.656us           0 B           0 B       1.31 MB       1.31 MB             2  
                                       aten::linalg_svd         0.13%     143.071us        92.61%      99.069ms      33.023ms       0.000us         0.00%     268.747ms      89.582ms           0 B           0 B     816.00 KB           0 B             3  
                                            aten::fill_         0.13%     140.393us         1.79%       1.915ms     239.434us      13.919us         0.10%      19.551us       2.444us           0 B           0 B           0 B           0 B             8  
                                       aten::transpose_         0.13%     136.894us         0.14%     153.693us      51.231us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                            aten::empty         0.11%     118.243us         0.11%     118.243us      10.749us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       1.95 MB       1.95 MB            11  
                                  cudaStreamSynchronize         0.09%      94.022us         0.09%      94.022us       2.612us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            36  
                                            aten::slice         0.07%      72.057us         0.08%      85.559us       9.507us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9  
                                              aten::any         0.06%      69.113us         0.30%     325.689us     108.563us       0.000us         0.00%      12.512us       4.171us           0 B           0 B       1.50 KB           0 B             3  
                                        cudaMemsetAsync         0.06%      67.115us         0.06%      67.115us       5.593us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            12  
                                  cudaDeviceSynchronize         0.06%      64.679us         0.06%      64.679us      10.780us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                    aten::empty_strided         0.05%      52.103us         0.05%      52.103us       8.684us       0.000us         0.00%       0.000us       0.000us          12 B          12 B       1.50 KB       1.50 KB             6  
                                          aten::view_as         0.05%      50.800us         0.05%      58.583us      19.528us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                         aten::_to_copy         0.05%      49.967us         0.32%     345.859us      57.643us       0.000us         0.00%      12.896us       2.149us          12 B           0 B       1.50 KB           0 B             6  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.05%      48.606us         0.21%     225.361us      14.085us       0.000us         0.00%       4.496ms     281.014us           0 B           0 B           0 B           0 B            16  
                                         aten::_softmax         0.04%      45.132us         0.06%      67.068us      33.534us      14.240us         0.10%      14.240us       7.120us           0 B           0 B       1.31 MB       1.31 MB             2  
                                              aten::add         0.04%      43.405us         0.11%     119.246us      59.623us       4.736us         0.03%       7.008us       3.504us           0 B           0 B       1.31 MB       1.31 MB             2  
                              aten::_local_scalar_dense         0.04%      41.431us         0.08%      81.042us      27.014us       4.800us         0.04%       4.800us       1.600us           0 B           0 B           0 B           0 B             3  
                                       aten::diag_embed         0.04%      38.576us         0.20%     217.913us      72.638us       0.000us         0.00%      10.591us       3.530us           0 B           0 B      24.00 KB           0 B             3  
                                        aten::transpose         0.04%      38.391us         0.05%      52.951us       8.825us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                           aten::matmul         0.03%      36.417us         0.70%     745.106us      74.511us       0.000us         0.00%     128.733us      12.873us           0 B           0 B       2.54 MB           0 B            10  
                                       aten::as_strided         0.03%      35.362us         0.03%      35.362us       1.768us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            20  
                                               aten::to         0.03%      31.806us         0.35%     377.665us      62.944us       0.000us         0.00%      12.896us       2.149us          12 B           0 B       1.50 KB           0 B             6  
                             aten::_linalg_check_errors         0.03%      29.803us         0.42%     449.827us     149.942us       0.000us         0.00%      17.312us       5.771us           0 B           0 B           0 B      -1.50 KB             3  
                                            aten::zero_         0.03%      28.862us         1.79%       1.915ms     319.200us       0.000us         0.00%      15.968us       2.661us           0 B           0 B           0 B           0 B             6  
                                          aten::numpy_T         0.02%      21.069us         0.04%      40.007us      20.003us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                               aten::mT         0.02%      17.443us         0.07%      70.394us      11.732us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                      aten::as_strided_         0.02%      16.799us         0.02%      16.799us       5.600us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                          aten::permute         0.01%      15.249us         0.02%      18.938us       9.469us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                             aten::item         0.01%      13.293us         0.09%      94.335us      31.445us       0.000us         0.00%       4.800us       1.600us           0 B           0 B           0 B           0 B             3  
                                             aten::full         0.01%      13.186us         0.05%      53.906us      26.953us       0.000us         0.00%       3.583us       1.791us           0 B           0 B       1.31 MB           0 B             2  
                                          aten::softmax         0.01%      13.118us         0.07%      80.186us      40.093us       0.000us         0.00%      14.240us       7.120us           0 B           0 B       1.31 MB           0 B             2  
                                       aten::empty_like         0.01%      11.817us         0.06%      68.873us      22.958us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     622.50 KB           0 B             3  
                                         aten::diagonal         0.01%      10.652us         0.01%      14.263us       4.754us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                               cudaFree         0.01%       9.495us         0.01%       9.495us       1.899us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             5  
                                             aten::view         0.01%       7.783us         0.01%       7.783us       2.594us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                                 cudaDeviceGetAttribute         0.00%       2.713us         0.00%       2.713us       0.271us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            10  
                                     cudaGetDeviceCount         0.00%       0.310us         0.00%       0.310us       0.310us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          ProfilerStep*         0.00%       0.000us         0.00%       0.000us       0.000us      99.363ms       727.71%      99.363ms      49.682ms           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.344us         0.04%       5.344us       1.781us           0 B           0 B           0 B           0 B             3  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      17.918us         0.13%      17.918us       2.986us           0 B           0 B           0 B           0 B             6  
                            copy_info_kernel(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us      14.176us         0.10%      14.176us       1.181us           0 B           0 B           0 B           0 B            12  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.064us         0.09%      12.064us       1.005us           0 B           0 B           0 B           0 B            12  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us       1.494ms        10.94%       1.494ms     498.023us           0 B           0 B           0 B           0 B             3  
void batch_eye_kernel<float, 5, 3>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us      13.664us         0.10%      13.664us       1.518us           0 B           0 B           0 B           0 B             9  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us       2.288ms        16.76%       2.288ms       5.959us           0 B           0 B           0 B           0 B           384  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us       1.722ms        12.61%       1.722ms       4.483us           0 B           0 B           0 B           0 B           384  
void reset_lowerA_kernel<float, 256>(long, float con...         0.00%       0.000us         0.00%       0.000us       0.000us       4.672us         0.03%       4.672us       1.557us           0 B           0 B           0 B           0 B             3  
void batch_FnrmA_stage1<float, float, 8>(long, long,...         0.00%       0.000us         0.00%       0.000us       0.000us       9.792us         0.07%       9.792us       3.264us           0 B           0 B           0 B           0 B             3  
void batch_FnrmA_stage2<float, 8>(long, float*, long...         0.00%       0.000us         0.00%       0.000us       0.000us       8.736us         0.06%       8.736us       2.912us           0 B           0 B           0 B           0 B             3  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      48.030us         0.35%      48.030us       1.455us           0 B           0 B           0 B           0 B            33  
void lascl_kernel<float, float, 8>(long, long, float...         0.00%       0.000us         0.00%       0.000us       0.000us       5.376us         0.04%       5.376us       1.792us           0 B           0 B           0 B           0 B             3  
void syevj_parallel_order_set_kernel<512>(long, int*...         0.00%       0.000us         0.00%       0.000us       0.000us      40.160us         0.29%      40.160us       6.693us           0 B           0 B           0 B           0 B             6  
void offA_stage1<float, float, 5, 3>(long, long, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      52.986us         0.39%      52.986us       2.208us           0 B           0 B           0 B           0 B            24  
            void offA_stage2<float, 5, 3>(long, float*)         0.00%       0.000us         0.00%       0.000us       0.000us      36.897us         0.27%      36.897us       1.537us           0 B           0 B           0 B           0 B            24  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us       5.667ms        41.50%       5.667ms      38.551us           0 B           0 B           0 B           0 B           147  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us       1.182ms         8.66%       1.182ms       4.021us           0 B           0 B           0 B           0 B           294  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     734.619us         5.38%     734.619us       4.997us           0 B           0 B           0 B           0 B           147  
void gesvdj_diagonal_kernel<float, float, 256>(long,...         0.00%       0.000us         0.00%       0.000us       0.000us       4.576us         0.03%       4.576us       1.525us           0 B           0 B           0 B           0 B             3  
void svd_col_scale_kernel<float, 256>(long, long, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       4.928us         0.04%       4.928us       1.643us           0 B           0 B           0 B           0 B             3  
                void pegasus_set_identy<128>(int, int*)         0.00%       0.000us         0.00%       0.000us       0.000us       3.841us         0.03%       3.841us       1.280us           0 B           0 B           0 B           0 B             3  
void pegasus_sortsign_by_key_local_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       6.431us         0.05%       6.431us       2.144us           0 B           0 B           0 B           0 B             3  
void pegasusIinclusive_localscan_core<256, 4>(int, i...         0.00%       0.000us         0.00%       0.000us       0.000us       6.240us         0.05%       6.240us       2.080us           0 B           0 B           0 B           0 B             3  
void pegasusIinclusive_scan_domino_v1_core<256, 4>(i...         0.00%       0.000us         0.00%       0.000us       0.000us       7.520us         0.06%       7.520us       2.507us           0 B           0 B           0 B           0 B             3  
void pegasusIinclusive_scan_merge_core<256, 4>(int, ...         0.00%       0.000us         0.00%       0.000us       0.000us       5.184us         0.04%       5.184us       1.728us           0 B           0 B           0 B           0 B             3  
void pegasus_sortsign_by_key_merge_core<float, 256, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.832us         0.04%       4.832us       1.611us           0 B           0 B           0 B           0 B             3  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      21.215us         0.16%      21.215us       1.414us           0 B           0 B           0 B           0 B            15  
void pegasus_sortI32_by_oneCTA<256, false>(int, int,...         0.00%       0.000us         0.00%       0.000us       0.000us      35.296us         0.26%      35.296us      11.765us           0 B           0 B           0 B           0 B             3  
void colperm_kernel<float, float, 5, 4>(long, long, ...         0.00%       0.000us         0.00%       0.000us       0.000us      14.688us         0.11%      14.688us       2.448us           0 B           0 B           0 B           0 B             6  
void scal_kernel_val<float, float>(cublasScalParamsV...         0.00%       0.000us         0.00%       0.000us       0.000us       4.768us         0.03%       4.768us       1.589us           0 B           0 B           0 B           0 B             3  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      26.752us         0.20%      26.752us       8.917us           0 B           0 B           0 B           0 B             3  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.160us         0.06%       8.160us       2.720us           0 B           0 B           0 B           0 B             3  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       4.800us         0.04%       4.800us       1.600us           0 B           0 B           0 B           0 B             3  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.575us         0.06%       8.575us       1.715us           0 B           0 B           0 B           0 B             5  
                         volta_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us      23.040us         0.17%      23.040us       7.680us           0 B           0 B           0 B           0 B             3  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us      40.671us         0.30%      40.671us       8.134us           0 B           0 B           0 B           0 B             5  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       8.512us         0.06%       8.512us       4.256us           0 B           0 B           0 B           0 B             2  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      23.072us         0.17%      23.072us      11.536us           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.311us         0.04%       5.311us       2.656us           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.736us         0.03%       4.736us       2.368us           0 B           0 B           0 B           0 B             2  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us      14.240us         0.10%      14.240us       7.120us           0 B           0 B           0 B           0 B             2  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       9.151us         0.07%       9.151us       4.576us           0 B           0 B           0 B           0 B             2  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 106.979ms
Self CUDA time total: 13.654ms
