--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.48%     440.866us        89.48%     440.866us     440.866us           0 B           0 B             1  
              ProfilerStep*         8.97%      44.188us         8.97%      44.188us      44.188us           0 B           0 B             1  
      cudaDeviceSynchronize         1.55%       7.628us         1.55%       7.628us       7.628us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 492.682us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.07%     400.169us        87.07%     400.169us     400.169us           0 B           0 B             1  
              ProfilerStep*        11.32%      52.029us        11.32%      52.029us      52.029us           0 B           0 B             1  
      cudaDeviceSynchronize         1.61%       7.409us         1.61%       7.409us       7.409us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 459.607us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        87.40%     340.224us        87.40%     340.224us     340.224us           0 B           0 B             1  
              ProfilerStep*        10.62%      41.355us        10.62%      41.355us      41.355us           0 B           0 B             1  
      cudaDeviceSynchronize         1.98%       7.706us         1.98%       7.706us       7.706us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 389.285us


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.97%     360.789us        90.97%     360.789us     360.789us           0 B           0 B             1  
              ProfilerStep*         7.14%      28.313us         7.14%      28.313us      28.313us           0 B           0 B             1  
      cudaDeviceSynchronize         1.89%       7.487us         1.89%       7.487us       7.487us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 396.589us


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.65%     317.735us        89.65%     317.735us     317.735us           0 B           0 B             1  
              ProfilerStep*         8.30%      29.419us         8.30%      29.419us      29.419us           0 B           0 B             1  
      cudaDeviceSynchronize         2.04%       7.247us         2.04%       7.247us       7.247us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 354.401us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.89%     367.087us        90.89%     367.087us     367.087us           0 B           0 B             1  
              ProfilerStep*         7.32%      29.562us         7.32%      29.562us      29.562us           0 B           0 B             1  
      cudaDeviceSynchronize         1.79%       7.237us         1.79%       7.237us       7.237us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 403.886us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.23%     297.606us        89.23%     297.606us     297.606us           0 B           0 B             1  
              ProfilerStep*         8.60%      28.692us         8.60%      28.692us      28.692us           0 B           0 B             1  
      cudaDeviceSynchronize         2.17%       7.242us         2.17%       7.242us       7.242us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 333.540us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.01%     468.970us        91.01%     468.970us     468.970us           0 B           0 B             1  
              ProfilerStep*         7.56%      38.968us         7.56%      38.968us      38.968us           0 B           0 B             1  
      cudaDeviceSynchronize         1.42%       7.341us         1.42%       7.341us       7.341us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 515.279us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.06%     333.012us        90.06%     333.012us     333.012us           0 B           0 B             1  
              ProfilerStep*         7.98%      29.500us         7.98%      29.500us      29.500us           0 B           0 B             1  
      cudaDeviceSynchronize         1.96%       7.249us         1.96%       7.249us       7.249us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 369.761us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.07%     326.292us        90.07%     326.292us     326.292us           0 B           0 B             1  
              ProfilerStep*         7.93%      28.718us         7.93%      28.718us      28.718us           0 B           0 B             1  
      cudaDeviceSynchronize         2.00%       7.242us         2.00%       7.242us       7.242us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 362.252us


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.45%     337.619us        88.45%     337.619us     337.619us           0 B           0 B             1  
              ProfilerStep*         9.63%      36.751us         9.63%      36.751us      36.751us           0 B           0 B             1  
      cudaDeviceSynchronize         1.92%       7.339us         1.92%       7.339us       7.339us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 381.709us


