--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        85.97%     565.973us        85.97%     565.973us     565.973us           0 B           0 B             1  
              ProfilerStep*        11.70%      77.016us        11.70%      77.016us      77.016us           0 B           0 B             1  
      cudaDeviceSynchronize         2.33%      15.364us         2.33%      15.364us      15.364us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 658.353us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.28%     559.578us        89.28%     559.578us     559.578us           0 B           0 B             1  
              ProfilerStep*         9.32%      58.407us         9.32%      58.407us      58.407us           0 B           0 B             1  
      cudaDeviceSynchronize         1.40%       8.753us         1.40%       8.753us       8.753us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 626.738us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        92.14%     530.212us        92.14%     530.212us     530.212us           0 B           0 B             1  
              ProfilerStep*         6.40%      36.802us         6.40%      36.802us      36.802us           0 B           0 B             1  
      cudaDeviceSynchronize         1.46%       8.406us         1.46%       8.406us       8.406us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 575.420us


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.42%     571.618us        90.42%     571.618us     571.618us           0 B           0 B             1  
              ProfilerStep*         8.08%      51.110us         8.08%      51.110us      51.110us           0 B           0 B             1  
      cudaDeviceSynchronize         1.49%       9.439us         1.49%       9.439us       9.439us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 632.167us


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        92.35%     568.636us        92.35%     568.636us     568.636us           0 B           0 B             1  
              ProfilerStep*         6.27%      38.627us         6.27%      38.627us      38.627us           0 B           0 B             1  
      cudaDeviceSynchronize         1.38%       8.471us         1.38%       8.471us       8.471us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 615.734us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        86.46%     417.664us        86.46%     417.664us     417.664us           0 B           0 B             1  
              ProfilerStep*        11.79%      56.965us        11.79%      56.965us      56.965us           0 B           0 B             1  
      cudaDeviceSynchronize         1.75%       8.435us         1.75%       8.435us       8.435us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 483.064us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.32%     569.624us        89.32%     569.624us     569.624us           0 B           0 B             1  
              ProfilerStep*         9.33%      59.518us         9.33%      59.518us      59.518us           0 B           0 B             1  
      cudaDeviceSynchronize         1.35%       8.587us         1.35%       8.587us       8.587us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 637.729us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.30%     558.458us        89.30%     558.458us     558.458us           0 B           0 B             1  
              ProfilerStep*         9.21%      57.626us         9.21%      57.626us      57.626us           0 B           0 B             1  
      cudaDeviceSynchronize         1.49%       9.321us         1.49%       9.321us       9.321us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 625.405us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.34%     572.446us        91.34%     572.446us     572.446us           0 B           0 B             1  
              ProfilerStep*         7.26%      45.481us         7.26%      45.481us      45.481us           0 B           0 B             1  
      cudaDeviceSynchronize         1.41%       8.825us         1.41%       8.825us       8.825us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 626.752us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.58%     486.344us        91.58%     486.344us     486.344us           0 B           0 B             1  
              ProfilerStep*         6.98%      37.065us         6.98%      37.065us      37.065us           0 B           0 B             1  
      cudaDeviceSynchronize         1.44%       7.624us         1.44%       7.624us       7.624us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 531.033us


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.80%     559.590us        88.80%     559.590us     559.590us           0 B           0 B             1  
              ProfilerStep*         9.78%      61.613us         9.78%      61.613us      61.613us           0 B           0 B             1  
      cudaDeviceSynchronize         1.43%       8.990us         1.43%       8.990us       8.990us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 630.193us


