--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.30%     288.394us        88.30%     288.394us     288.394us           0 B           0 B             1  
              ProfilerStep*         9.39%      30.664us         9.39%      30.664us      30.664us           0 B           0 B             1  
      cudaDeviceSynchronize         2.31%       7.544us         2.31%       7.544us       7.544us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 326.602us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.44%     313.300us        89.44%     313.300us     313.300us           0 B           0 B             1  
              ProfilerStep*         8.43%      29.523us         8.43%      29.523us      29.523us           0 B           0 B             1  
      cudaDeviceSynchronize         2.13%       7.463us         2.13%       7.463us       7.463us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 350.286us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.56%       1.143ms        88.56%       1.143ms       1.143ms           0 B           0 B             1  
              ProfilerStep*        10.36%     133.715us        10.36%     133.715us     133.715us           0 B           0 B             1  
      cudaDeviceSynchronize         1.08%      13.964us         1.08%      13.964us      13.964us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.290ms


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        90.48%     341.482us        90.48%     341.482us     341.482us           0 B           0 B             1  
              ProfilerStep*         7.53%      28.410us         7.53%      28.410us      28.410us           0 B           0 B             1  
      cudaDeviceSynchronize         1.99%       7.519us         1.99%       7.519us       7.519us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 377.411us


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        84.92%     308.953us        84.92%     308.953us     308.953us           0 B           0 B             1  
              ProfilerStep*        12.97%      47.187us        12.97%      47.187us      47.187us           0 B           0 B             1  
      cudaDeviceSynchronize         2.12%       7.696us         2.12%       7.696us       7.696us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 363.836us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.60%     321.934us        89.60%     321.934us     321.934us           0 B           0 B             1  
              ProfilerStep*         8.34%      29.967us         8.34%      29.967us      29.967us           0 B           0 B             1  
      cudaDeviceSynchronize         2.06%       7.387us         2.06%       7.387us       7.387us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 359.288us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.54%     393.271us        91.54%     393.271us     393.271us           0 B           0 B             1  
              ProfilerStep*         6.76%      29.055us         6.76%      29.055us      29.055us           0 B           0 B             1  
      cudaDeviceSynchronize         1.70%       7.313us         1.70%       7.313us       7.313us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 429.639us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        88.29%     317.361us        88.29%     317.361us     317.361us           0 B           0 B             1  
              ProfilerStep*         9.66%      34.712us         9.66%      34.712us      34.712us           0 B           0 B             1  
      cudaDeviceSynchronize         2.05%       7.362us         2.05%       7.362us       7.362us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 359.435us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        85.64%     309.572us        85.64%     309.572us     309.572us           0 B           0 B             1  
              ProfilerStep*        12.30%      44.454us        12.30%      44.454us      44.454us           0 B           0 B             1  
      cudaDeviceSynchronize         2.07%       7.467us         2.07%       7.467us       7.467us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 361.493us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.05%     292.691us        89.05%     292.691us     292.691us           0 B           0 B             1  
              ProfilerStep*         8.69%      28.575us         8.69%      28.575us      28.575us           0 B           0 B             1  
      cudaDeviceSynchronize         2.26%       7.428us         2.26%       7.428us       7.428us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 328.694us


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        83.32%     290.382us        83.32%     290.382us     290.382us           0 B           0 B             1  
              ProfilerStep*        14.63%      50.985us        14.63%      50.985us      50.985us           0 B           0 B             1  
      cudaDeviceSynchronize         2.05%       7.151us         2.05%       7.151us       7.151us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 348.518us


