--- Iteration 0 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        57.28%       1.974ms        57.28%       1.974ms       1.974ms       1.313us         5.26%       1.313us       1.313us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        15.85%     545.898us        15.85%     545.898us      60.655us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9  
                                     PythonDispatchMode        14.69%     506.022us        95.74%       3.298ms     412.288us       0.000us         0.00%      26.274us       3.284us           0 B           8 B     667.00 KB           0 B             8  
                                               aten::mm         2.83%      97.587us        12.36%     425.935us     106.484us      14.752us        59.10%      29.504us       7.376us           0 B           0 B     354.00 KB     177.00 KB             4  
                                         aten::_softmax         1.88%      64.779us         4.35%     149.872us      74.936us       2.912us        11.67%       5.824us       2.912us           0 B           0 B     196.00 KB      98.00 KB             2  
                                             aten::full         1.55%      53.412us       149.03%       5.134ms       2.567ms       0.000us         0.00%       5.252us       2.626us           0 B           0 B     196.00 KB           0 B             2  
                                              aten::div         1.21%      41.842us         4.86%     167.317us      83.659us       1.664us         6.67%       3.328us       1.664us          -8 B          -8 B     196.00 KB      98.00 KB             2  
                                            aten::empty         0.98%      33.689us         0.98%      33.689us      33.689us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      98.00 KB      98.00 KB             1  
                                             aten::triu         0.92%      31.691us         4.20%     144.674us      72.337us       2.752us        11.03%       5.504us       2.752us           0 B           0 B     196.00 KB      98.00 KB             2  
                                              aten::add         0.81%      28.066us         3.36%     115.638us      57.819us       1.568us         6.28%       3.136us       1.568us           0 B           0 B     196.00 KB      98.00 KB             2  
                                            aten::fill_         0.50%      17.131us        70.76%       2.438ms       2.438ms       1.313us         5.26%       2.626us       2.626us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.46%      15.689us         2.11%      72.821us      36.411us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.35%      12.022us         0.35%      12.022us       6.011us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.25%       8.651us         9.09%     313.143us     156.571us       0.000us         0.00%      14.752us       7.376us           0 B           0 B     177.00 KB           0 B             2  
                                          aten::softmax         0.18%       6.203us         3.79%     130.639us     130.639us       0.000us         0.00%       2.912us       2.912us           0 B           0 B      98.00 KB           0 B             1  
                                                 detach         0.12%       4.096us         0.12%       4.096us       4.096us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.09%       3.026us         0.09%       3.026us       3.026us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.896us         0.17%       5.992us       5.992us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.313us         5.26%       1.313us       1.313us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.752us        11.03%       2.752us       2.752us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    -294.00 KB    -294.00 KB             4  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       5.248us        21.02%       5.248us       5.248us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.776us        15.13%       3.776us       1.888us           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664us         6.67%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.568us         6.28%       1.568us       1.568us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.912us        11.67%       2.912us       2.912us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.728us        22.95%       5.728us       5.728us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.445ms
Self CUDA time total: 24.961us


--- Iteration 1 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        50.12%       1.458ms        50.12%       1.458ms       1.458ms       1.439us         4.75%       1.439us       1.439us           0 B           0 B           0 B           0 B             1  
                                     PythonDispatchMode        18.26%     531.248us        94.62%       2.753ms     344.156us       0.000us         0.00%      31.743us       3.968us           0 B           8 B       2.03 MB           0 B             8  
                                       cudaLaunchKernel        18.09%     526.285us        18.09%     526.285us      65.786us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                               aten::mm         3.53%     102.776us        14.94%     434.669us     108.667us      16.992us        56.07%      33.984us       8.496us           0 B           0 B     931.00 KB     465.50 KB             4  
                                         aten::_softmax         2.33%      67.844us         5.58%     162.485us      81.243us       4.033us        13.31%       8.066us       4.033us           0 B           0 B     644.00 KB     322.00 KB             2  
                                              aten::div         1.47%      42.739us         6.06%     176.311us      88.156us       1.984us         6.55%       3.968us       1.984us          -8 B          -8 B     644.00 KB     322.00 KB             2  
                                             aten::triu         1.06%      30.738us         5.20%     151.230us      75.615us       4.000us        13.20%       8.000us       4.000us           0 B           0 B     644.00 KB     322.00 KB             2  
                                              aten::add         0.98%      28.523us         4.02%     116.925us      58.462us       1.856us         6.12%       3.712us       1.856us           0 B           0 B     644.00 KB     322.00 KB             2  
                                             aten::full         0.91%      26.477us       137.09%       3.989ms       1.995ms       0.000us         0.00%       5.756us       2.878us           0 B           0 B     644.00 KB           0 B             2  
                                            aten::empty         0.70%      20.312us         0.70%      20.312us      20.312us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     322.00 KB     322.00 KB             1  
                                            aten::fill_         0.61%      17.842us        65.34%       1.901ms       1.901ms       1.439us         4.75%       2.878us       2.878us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.51%      14.870us         2.43%      70.595us      35.298us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.46%      13.399us         0.46%      13.399us       6.700us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.30%       8.853us        11.03%     321.014us     160.507us       0.000us         0.00%      16.992us       8.496us           0 B           0 B     465.50 KB           0 B             2  
                                          aten::softmax         0.29%       8.381us         4.98%     144.935us     144.935us       0.000us         0.00%       4.033us       4.033us           0 B           0 B     322.00 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.12%       3.517us         0.12%       3.517us       3.517us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.11%       3.273us         0.11%       3.273us       3.273us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.10%       2.812us         0.10%       2.812us       2.812us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.684us         0.17%       4.957us       4.957us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.439us         4.75%       1.439us       1.439us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.000us        13.20%       4.000us       4.000us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    -966.00 KB    -966.00 KB             4  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.128us        26.82%       8.128us       8.128us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.984us         6.55%       1.984us       1.984us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         6.12%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.033us        13.31%       4.033us       4.033us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.720us        22.18%       6.720us       6.720us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.144us         7.07%       2.144us       2.144us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.910ms
Self CUDA time total: 30.304us


--- Iteration 2 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        50.87%       1.421ms        50.87%       1.421ms       1.421ms       1.952us         6.19%       1.952us       1.952us           0 B           0 B           0 B           0 B             1  
                                     PythonDispatchMode        17.79%     496.899us        94.70%       2.645ms     330.577us       0.000us         0.00%      33.503us       4.188us           0 B           8 B       2.41 MB           0 B             8  
                                       cudaLaunchKernel        17.53%     489.586us        17.53%     489.586us      61.198us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                               aten::mm         3.54%      98.893us        14.58%     407.139us     101.785us      17.504us        55.48%      35.008us       8.752us           0 B           0 B       1.06 MB     542.50 KB             4  
                                         aten::_softmax         2.34%      65.272us         5.30%     148.038us      74.019us       4.223us        13.38%       8.446us       4.223us           0 B           0 B     771.00 KB     385.50 KB             2  
                                              aten::div         1.40%      39.055us         5.73%     160.006us      80.003us       1.856us         5.88%       3.712us       1.856us          -8 B          -8 B     771.00 KB     385.50 KB             2  
                                            aten::empty         1.09%      30.399us         1.09%      30.399us      30.399us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     385.50 KB     385.50 KB             1  
                                             aten::triu         1.05%      29.439us         5.41%     151.095us      75.547us       4.128us        13.08%       8.256us       4.128us           0 B           0 B     771.00 KB     385.50 KB             2  
                                              aten::add         0.94%      26.302us         3.99%     111.468us      55.734us       1.888us         5.98%       3.776us       1.888us           0 B           0 B     771.00 KB     385.50 KB             2  
                                             aten::full         0.91%      25.452us       138.37%       3.864ms       1.932ms       0.000us         0.00%       7.808us       3.904us           0 B           0 B     771.00 KB           0 B             2  
                                            aten::fill_         0.61%      16.968us        65.70%       1.835ms       1.835ms       1.952us         6.19%       3.904us       3.904us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.54%      14.967us         2.57%      71.829us      35.915us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.44%      12.427us         0.44%      12.427us       6.213us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.28%       7.934us        10.69%     298.506us     149.253us       0.000us         0.00%      17.504us       8.752us           0 B           0 B     542.50 KB           0 B             2  
                                          aten::softmax         0.23%       6.314us         4.64%     129.663us     129.663us       0.000us         0.00%       4.223us       4.223us           0 B           0 B     385.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.14%       3.843us         0.14%       3.843us       3.843us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.12%       3.311us         0.12%       3.311us       3.311us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.11%       3.008us         0.11%       3.008us       3.008us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.07%       1.958us         0.19%       5.269us       5.269us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.952us         6.19%       1.952us       1.952us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.128us        13.08%       4.128us       4.128us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.13 MB      -1.13 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.416us        26.67%       8.416us       8.416us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         5.88%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.98%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.223us        13.38%       4.223us       4.223us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.944us        22.01%       6.944us       6.944us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.144us         6.80%       2.144us       2.144us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.793ms
Self CUDA time total: 31.551us


--- Iteration 3 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        51.67%       1.486ms        51.67%       1.486ms       1.486ms       2.400us         7.55%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        17.88%     514.056us        17.88%     514.056us      64.257us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        16.51%     474.780us        94.88%       2.728ms     340.983us       0.000us         0.00%      34.209us       4.276us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         3.45%      99.311us        14.11%     405.621us     101.405us      17.440us        54.83%      34.880us       8.720us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         2.26%      64.985us         5.18%     148.998us      74.499us       4.225us        13.28%       8.450us       4.225us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         1.47%      42.207us       141.95%       4.081ms       2.041ms       0.000us         0.00%       9.600us       4.800us           0 B           0 B     761.00 KB           0 B             2  
                                              aten::div         1.35%      38.915us         5.22%     150.180us      75.090us       1.824us         5.73%       3.648us       1.824us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                            aten::empty         1.11%      31.838us         1.11%      31.838us      31.838us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                             aten::triu         0.94%      27.012us         4.71%     135.331us      67.666us       4.064us        12.78%       8.128us       4.064us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::add         0.94%      26.887us         3.85%     110.835us      55.418us       1.856us         5.83%       3.712us       1.856us           0 B           0 B     761.00 KB     380.50 KB             2  
                                            aten::fill_         0.60%      17.214us        67.03%       1.927ms       1.927ms       2.400us         7.55%       4.800us       4.800us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.52%      15.082us         2.44%      70.073us      35.036us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.42%      12.194us         0.42%      12.194us       6.097us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.28%       8.051us        10.33%     297.054us     148.527us       0.000us         0.00%      17.440us       8.720us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.19%       5.557us         4.48%     128.786us     128.786us       0.000us         0.00%       4.225us       4.225us           0 B           0 B     380.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.13%       3.619us         0.13%       3.619us       3.619us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.12%       3.391us         0.12%       3.391us       3.391us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.10%       2.957us         0.10%       2.957us       2.957us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.609us         0.17%       5.000us       5.000us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400us         7.55%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.064us        12.78%       4.064us       4.064us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.320us        26.16%       8.320us       8.320us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.824us         5.73%       1.824us       1.824us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         5.83%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.225us        13.28%       4.225us       4.225us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.912us        21.73%       6.912us       6.912us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         6.94%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.875ms
Self CUDA time total: 31.809us


--- Iteration 4 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        29.09%     583.790us        29.09%     583.790us     583.790us       2.368us         7.38%       2.368us       2.368us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        26.79%     537.560us        26.79%     537.560us      67.195us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        24.04%     482.419us        92.09%       1.848ms     230.971us       0.000us         0.00%      34.463us       4.308us           0 B           8 B       2.43 MB           0 B             8  
                                               aten::mm         5.20%     104.417us        20.95%     420.343us     105.086us      17.728us        55.24%      35.456us       8.864us           0 B           0 B       1.07 MB     545.50 KB             4  
                                         aten::_softmax         3.71%      74.355us         8.05%     161.526us      80.763us       4.256us        13.26%       8.512us       4.256us           0 B           0 B     776.00 KB     388.00 KB             2  
                                              aten::div         2.03%      40.668us         7.68%     154.028us      77.014us       1.856us         5.78%       3.712us       1.856us          -8 B          -8 B     776.00 KB     388.00 KB             2  
                                             aten::triu         1.57%      31.405us         7.18%     144.047us      72.024us       3.999us        12.46%       7.998us       3.999us           0 B           0 B     776.00 KB     388.00 KB             2  
                                              aten::add         1.41%      28.382us         5.70%     114.306us      57.153us       1.888us         5.88%       3.776us       1.888us           0 B           0 B     776.00 KB     388.00 KB             2  
                                             aten::full         1.24%      24.904us       113.42%       2.276ms       1.138ms       0.000us         0.00%       9.472us       4.736us           0 B           0 B     776.00 KB           0 B             2  
                                            aten::empty         1.14%      22.922us         1.14%      22.922us      22.922us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     388.00 KB     388.00 KB             1  
                                            aten::fill_         0.90%      18.155us        52.25%       1.048ms       1.048ms       2.368us         7.38%       4.736us       4.736us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.79%      15.885us         3.68%      73.856us      36.928us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.67%      13.463us         0.67%      13.463us       6.731us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.42%       8.373us        15.24%     305.790us     152.895us       0.000us         0.00%      17.728us       8.864us           0 B           0 B     545.50 KB           0 B             2  
                                          aten::softmax         0.31%       6.197us         7.02%     140.809us     140.809us       0.000us         0.00%       4.256us       4.256us           0 B           0 B     388.00 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.20%       3.997us         0.20%       3.997us       3.997us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.20%       3.923us         0.20%       3.923us       3.923us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.19%       3.809us         0.19%       3.809us       3.809us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.09%       1.887us         0.28%       5.696us       5.696us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.368us         7.38%       2.368us       2.368us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.999us        12.46%       3.999us       3.999us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.14 MB      -1.14 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.512us        26.52%       8.512us       8.512us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         5.78%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.88%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.256us        13.26%       4.256us       4.256us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.880us        21.44%       6.880us       6.880us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.336us         7.28%       2.336us       2.336us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.007ms
Self CUDA time total: 32.095us


--- Iteration 5 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        49.76%       1.459ms        49.76%       1.459ms       1.459ms       1.952us         6.26%       1.952us       1.952us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        19.16%     561.953us        19.16%     561.953us      70.244us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        16.67%     488.952us        94.75%       2.779ms     347.381us       0.000us         0.00%      33.120us       4.140us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         3.53%     103.462us        14.22%     417.010us     104.253us      17.440us        55.95%      34.880us       8.720us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         2.37%      69.533us         5.31%     155.629us      77.814us       4.224us        13.55%       8.448us       4.224us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         1.69%      49.535us       141.23%       4.142ms       2.071ms       0.000us         0.00%       7.808us       3.904us           0 B           0 B     761.00 KB           0 B             2  
                                              aten::div         1.35%      39.542us         5.21%     152.766us      76.383us       1.792us         5.75%       3.584us       1.792us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                            aten::empty         1.08%      31.716us         1.08%      31.716us      31.716us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                              aten::add         0.94%      27.443us         4.05%     118.767us      59.384us       1.888us         6.06%       3.776us       1.888us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::triu         0.92%      26.895us         4.67%     136.979us      68.490us       3.872us        12.42%       7.744us       3.872us           0 B           0 B     761.00 KB     380.50 KB             2  
                                            aten::fill_         0.62%      18.187us        66.42%       1.948ms       1.948ms       1.952us         6.26%       3.904us       3.904us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.52%      15.149us         2.46%      72.133us      36.066us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.46%      13.361us         0.46%      13.361us       6.681us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.28%       8.167us        10.38%     304.318us     152.159us       0.000us         0.00%      17.440us       8.720us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.21%       6.015us         4.63%     135.732us     135.732us       0.000us         0.00%       4.224us       4.224us           0 B           0 B     380.50 KB           0 B             1  
                                                 detach         0.15%       4.474us         0.15%       4.474us       4.474us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.12%       3.633us         0.12%       3.633us       3.633us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.12%       3.548us         0.12%       3.548us       3.548us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.07%       2.138us         0.23%       6.612us       6.612us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.952us         6.26%       1.952us       1.952us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.872us        12.42%       3.872us       3.872us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.384us        26.90%       8.384us       8.384us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.792us         5.75%       1.792us       1.792us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         6.06%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.224us        13.55%       4.224us       4.224us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.848us        21.97%       6.848us       6.848us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         7.08%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.933ms
Self CUDA time total: 31.168us


--- Iteration 6 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        30.19%     591.448us        30.19%     591.448us     591.448us       2.560us         7.92%       2.560us       2.560us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        26.84%     525.763us        26.84%     525.763us      65.720us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        24.22%     474.479us        92.48%       1.812ms     226.473us       0.000us         0.00%      34.881us       4.360us           0 B           8 B       2.44 MB           0 B             8  
                                               aten::mm         4.78%      93.615us        20.02%     392.268us      98.067us      17.665us        54.65%      35.330us       8.832us           0 B           0 B       1.07 MB     548.50 KB             4  
                                         aten::_softmax         3.38%      66.228us         7.71%     150.976us      75.488us       4.288us        13.27%       8.576us       4.288us           0 B           0 B     781.00 KB     390.50 KB             2  
                                              aten::div         1.90%      37.250us         7.59%     148.619us      74.310us       1.952us         6.04%       3.904us       1.952us          -8 B          -8 B     781.00 KB     390.50 KB             2  
                                              aten::add         1.41%      27.630us         5.78%     113.232us      56.616us       1.888us         5.84%       3.776us       1.888us           0 B           0 B     781.00 KB     390.50 KB             2  
                                             aten::triu         1.36%      26.676us         7.33%     143.583us      71.792us       3.968us        12.28%       7.936us       3.968us           0 B           0 B     781.00 KB     390.50 KB             2  
                                             aten::full         1.32%      25.776us       114.85%       2.250ms       1.125ms       0.000us         0.00%      10.240us       5.120us           0 B           0 B     781.00 KB           0 B             2  
                                            aten::empty         1.02%      20.037us         1.02%      20.037us      20.037us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     390.50 KB     390.50 KB             1  
                                            aten::fill_         0.82%      16.153us        53.07%       1.040ms       1.040ms       2.560us         7.92%       5.120us       5.120us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.74%      14.593us         3.58%      70.165us      35.082us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.72%      14.044us         0.72%      14.044us       7.022us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.40%       7.930us        14.81%     290.038us     145.019us       0.000us         0.00%      17.665us       8.832us           0 B           0 B     548.50 KB           0 B             2  
                                          aten::softmax         0.28%       5.482us         6.72%     131.564us     131.564us       0.000us         0.00%       4.288us       4.288us           0 B           0 B     390.50 KB           0 B             1  
                                                 detach         0.19%       3.689us         0.19%       3.689us       3.689us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.17%       3.322us         0.17%       3.322us       3.322us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.14%       2.828us         0.14%       2.828us       2.828us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.11%       2.062us         0.29%       5.751us       5.751us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.560us         7.92%       2.560us       2.560us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.968us        12.28%       3.968us       3.968us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.14 MB      -1.14 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.384us        25.94%       8.384us       8.384us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.952us         6.04%       1.952us       1.952us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.84%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.288us        13.27%       4.288us       4.288us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.912us        21.39%       6.912us       6.912us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.369us         7.33%       2.369us       2.369us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.959ms
Self CUDA time total: 32.321us


--- Iteration 7 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        52.99%       1.466ms        52.99%       1.466ms       1.466ms       1.919us         6.03%       1.919us       1.919us           0 B           0 B           0 B           0 B             1  
                                     PythonDispatchMode        17.40%     481.384us        94.78%       2.622ms     327.799us       0.000us         0.00%      33.757us       4.220us           0 B           8 B       2.38 MB           0 B             8  
                                       cudaLaunchKernel        16.69%     461.813us        16.69%     461.813us      57.727us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                               aten::mm         3.31%      91.627us        14.38%     397.809us      99.452us      17.568us        55.18%      35.136us       8.784us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         2.41%      66.653us         5.44%     150.444us      75.222us       4.256us        13.37%       8.512us       4.256us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::div         1.39%      38.488us         5.46%     151.074us      75.537us       2.303us         7.23%       4.606us       2.303us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                              aten::add         0.93%      25.714us         3.94%     109.053us      54.526us       1.888us         5.93%       3.776us       1.888us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::triu         0.93%      25.618us         4.79%     132.641us      66.320us       3.904us        12.26%       7.808us       3.904us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         0.90%      24.865us       140.06%       3.875ms       1.938ms       0.000us         0.00%       7.676us       3.838us           0 B           0 B     761.00 KB           0 B             2  
                                            aten::empty         0.68%      18.785us         0.68%      18.785us      18.785us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                            aten::fill_         0.58%      16.125us        67.03%       1.855ms       1.855ms       1.919us         6.03%       3.838us       3.838us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.47%      12.906us         2.39%      66.036us      33.018us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.46%      12.617us         0.46%      12.617us       6.308us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.27%       7.510us        10.75%     297.337us     148.668us       0.000us         0.00%      17.568us       8.784us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.19%       5.364us         4.72%     130.648us     130.648us       0.000us         0.00%       4.256us       4.256us           0 B           0 B     380.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.11%       3.078us         0.11%       3.078us       3.078us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.11%       3.016us         0.11%       3.016us       3.016us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.11%       3.002us         0.11%       3.002us       3.002us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.08%       2.137us         0.19%       5.153us       5.153us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.919us         6.03%       1.919us       1.919us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.904us        12.26%       3.904us       3.904us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.352us        26.23%       8.352us       8.352us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.303us         7.23%       2.303us       2.303us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.93%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.256us        13.37%       4.256us       4.256us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.008us        22.01%       7.008us       7.008us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         6.94%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.767ms
Self CUDA time total: 31.838us


--- Iteration 8 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        29.58%     592.743us        29.58%     592.743us     592.743us       2.272us         7.05%       2.272us       2.272us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        25.96%     520.184us        25.96%     520.184us      65.023us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        24.25%     485.922us        92.20%       1.848ms     230.982us       0.000us         0.00%      34.497us       4.312us           0 B           8 B       2.37 MB           0 B             8  
                                               aten::mm         5.67%     113.629us        22.10%     442.924us     110.731us      17.824us        55.31%      35.648us       8.912us           0 B           0 B       1.04 MB     533.50 KB             4  
                                         aten::_softmax         3.36%      67.274us         7.56%     151.427us      75.714us       4.289us        13.31%       8.578us       4.289us           0 B           0 B     756.00 KB     378.00 KB             2  
                                              aten::div         2.08%      41.689us         7.86%     157.526us      78.763us       1.920us         5.96%       3.840us       1.920us          -8 B          -8 B     756.00 KB     378.00 KB             2  
                                             aten::triu         1.38%      27.737us         6.79%     136.051us      68.025us       4.032us        12.51%       8.064us       4.032us           0 B           0 B     756.00 KB     378.00 KB             2  
                                              aten::add         1.38%      27.579us         5.58%     111.825us      55.912us       1.888us         5.86%       3.776us       1.888us           0 B           0 B     756.00 KB     378.00 KB             2  
                                             aten::full         1.33%      26.560us       112.94%       2.263ms       1.132ms       0.000us         0.00%       9.088us       4.544us           0 B           0 B     756.00 KB           0 B             2  
                                            aten::empty         1.17%      23.361us         1.17%      23.361us      23.361us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     378.00 KB     378.00 KB             1  
                                            aten::fill_         0.91%      18.242us        51.86%       1.039ms       1.039ms       2.272us         7.05%       4.544us       4.544us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.80%      16.047us         3.72%      74.493us      37.246us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.69%      13.889us         0.69%      13.889us       6.944us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.43%       8.539us        16.00%     320.683us     160.342us       0.000us         0.00%      17.824us       8.912us           0 B           0 B     533.50 KB           0 B             2  
                                          aten::softmax         0.30%       6.021us         6.60%     132.206us     132.206us       0.000us         0.00%       4.289us       4.289us           0 B           0 B     378.00 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.23%       4.631us         0.23%       4.631us       4.631us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.21%       4.157us         0.21%       4.157us       4.157us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.19%       3.822us         0.19%       3.822us       3.822us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.10%       2.100us         0.31%       6.257us       6.257us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.272us         7.05%       2.272us       2.272us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.032us        12.51%       4.032us       4.032us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.608us        26.71%       8.608us       8.608us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.920us         5.96%       1.920us       1.920us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.86%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.289us        13.31%       4.289us       4.289us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.008us        21.75%       7.008us       7.008us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         6.85%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.004ms
Self CUDA time total: 32.225us


--- Iteration 9 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        63.64%       2.375ms        63.64%       2.375ms       2.375ms       1.984us         6.13%       1.984us       1.984us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        13.62%     508.129us        13.62%     508.129us      63.516us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        12.85%     479.377us        96.06%       3.584ms     448.033us       0.000us         0.00%      34.371us       4.296us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         2.55%      95.321us        10.71%     399.467us      99.867us      17.696us        54.64%      35.392us       8.848us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         1.77%      66.005us         4.06%     151.473us      75.736us       4.225us        13.05%       8.450us       4.225us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::div         1.05%      39.015us         4.35%     162.199us      81.100us       2.433us         7.51%       4.866us       2.433us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                             aten::triu         0.73%      27.318us         3.61%     134.705us      67.353us       4.193us        12.95%       8.386us       4.193us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::add         0.72%      26.925us         2.99%     111.503us      55.752us       1.856us         5.73%       3.712us       1.856us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         0.56%      21.014us       154.90%       5.780ms       2.890ms       0.000us         0.00%       7.936us       3.968us           0 B           0 B     761.00 KB           0 B             2  
                                            aten::empty         0.53%      19.954us         0.53%      19.954us      19.954us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                            aten::fill_         0.49%      18.167us        75.32%       2.810ms       2.810ms       1.984us         6.13%       3.968us       3.968us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.43%      15.984us         1.87%      69.674us      34.837us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.35%      13.013us         0.35%      13.013us       6.506us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.21%       7.893us         7.86%     293.449us     146.724us       0.000us         0.00%      17.696us       8.848us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.17%       6.242us         3.51%     131.088us     131.088us       0.000us         0.00%       4.225us       4.225us           0 B           0 B     380.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.10%       3.887us         0.10%       3.887us       3.887us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.10%       3.572us         0.10%       3.572us       3.572us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.09%       3.181us         0.09%       3.181us       3.181us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.05%       1.807us         0.14%       5.379us       5.379us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.984us         6.13%       1.984us       1.984us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.193us        12.95%       4.193us       4.193us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.576us        26.48%       8.576us       8.576us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.433us         7.51%       2.433us       2.433us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         5.73%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.225us        13.05%       4.225us       4.225us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.944us        21.44%       6.944us       6.944us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.176us         6.72%       2.176us       2.176us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.731ms
Self CUDA time total: 32.387us


--- Iteration 10 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        51.98%       1.465ms        51.98%       1.465ms       1.465ms       2.111us         5.84%       2.111us       2.111us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        17.93%     505.435us        17.93%     505.435us      63.179us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        16.92%     476.929us        94.73%       2.671ms     333.855us       0.000us         0.00%      38.269us       4.784us           0 B           8 B       2.55 MB           0 B             8  
                                               aten::mm         3.34%      94.270us        14.17%     399.420us      99.855us      20.608us        56.99%      41.216us      10.304us           0 B           0 B       1.11 MB     569.50 KB             4  
                                         aten::_softmax         2.37%      66.732us         5.37%     151.452us      75.726us       4.512us        12.48%       9.024us       4.512us           0 B           0 B     816.00 KB     408.00 KB             2  
                                              aten::div         1.36%      38.438us         5.23%     147.481us      73.741us       2.783us         7.70%       5.566us       2.783us          -8 B          -8 B     816.00 KB     408.00 KB             2  
                                              aten::add         0.98%      27.556us         3.94%     111.126us      55.563us       1.888us         5.22%       3.776us       1.888us           0 B           0 B     816.00 KB     408.00 KB             2  
                                             aten::triu         0.94%      26.625us         4.73%     133.253us      66.626us       4.256us        11.77%       8.512us       4.256us           0 B           0 B     816.00 KB     408.00 KB             2  
                                             aten::full         0.92%      25.842us       140.93%       3.973ms       1.987ms       0.000us         0.00%       8.444us       4.222us           0 B           0 B     816.00 KB           0 B             2  
                                            aten::empty         0.75%      21.171us         0.75%      21.171us      21.171us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     408.00 KB     408.00 KB             1  
                                            aten::fill_         0.60%      17.048us        67.40%       1.900ms       1.900ms       2.111us         5.84%       4.222us       4.222us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.53%      14.974us         2.50%      70.557us      35.279us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.45%      12.620us         0.45%      12.620us       6.310us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.29%       8.119us        10.48%     295.444us     147.722us       0.000us         0.00%      20.608us      10.304us           0 B           0 B     569.50 KB           0 B             2  
                                          aten::softmax         0.21%       5.899us         4.67%     131.543us     131.543us       0.000us         0.00%       4.512us       4.512us           0 B           0 B     408.00 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.13%       3.724us         0.13%       3.724us       3.724us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.12%       3.256us         0.12%       3.256us       3.256us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.11%       3.087us         0.11%       3.087us       3.087us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.08%       2.277us         0.20%       5.533us       5.533us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.111us         5.84%       2.111us       2.111us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.256us        11.77%       4.256us       4.256us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.20 MB      -1.20 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.480us        23.45%       8.480us       8.480us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.783us         7.70%       2.783us       2.783us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.22%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.512us        12.48%       4.512us       4.512us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       8.928us        24.69%       8.928us       8.928us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.200us         8.85%       3.200us       3.200us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.819ms
Self CUDA time total: 36.158us


