--- Iteration 0 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        56.94%       1.971ms        56.94%       1.971ms       1.971ms       1.311us         5.24%       1.311us       1.311us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        16.63%     575.653us        16.63%     575.653us      63.961us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9  
                                     PythonDispatchMode        14.92%     516.267us        96.31%       3.333ms     416.642us       0.000us         0.00%      26.335us       3.292us           0 B           8 B     667.00 KB           0 B             8  
                                               aten::mm         2.63%      90.960us        11.50%     398.039us      99.510us      14.849us        59.34%      29.698us       7.424us           0 B           0 B     354.00 KB     177.00 KB             4  
                                         aten::_softmax         1.76%      60.923us         4.26%     147.556us      73.778us       2.880us        11.51%       5.760us       2.880us           0 B           0 B     196.00 KB      98.00 KB             2  
                                             aten::full         1.69%      58.570us       150.69%       5.215ms       2.607ms       0.000us         0.00%       5.244us       2.622us           0 B           0 B     196.00 KB           0 B             2  
                                              aten::div         1.37%      47.417us         5.10%     176.347us      88.174us       1.664us         6.65%       3.328us       1.664us          -8 B          -8 B     196.00 KB      98.00 KB             2  
                                            aten::empty         0.98%      33.797us         0.98%      33.797us      33.797us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      98.00 KB      98.00 KB             1  
                                             aten::triu         0.76%      26.160us         4.31%     149.202us      74.601us       2.784us        11.13%       5.568us       2.784us           0 B           0 B     196.00 KB      98.00 KB             2  
                                              aten::add         0.71%      24.683us         3.05%     105.518us      52.759us       1.536us         6.14%       3.072us       1.536us           0 B           0 B     196.00 KB      98.00 KB             2  
                                            aten::fill_         0.44%      15.267us        71.37%       2.470ms       2.470ms       1.311us         5.24%       2.622us       2.622us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.35%      12.244us         1.87%      64.822us      32.411us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.31%      10.582us         0.31%      10.582us       5.291us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.19%       6.535us         8.48%     293.469us     146.735us       0.000us         0.00%      14.849us       7.424us           0 B           0 B     177.00 KB           0 B             2  
                                          aten::softmax         0.12%       4.139us         3.72%     128.595us     128.595us       0.000us         0.00%       2.880us       2.880us           0 B           0 B      98.00 KB           0 B             1  
                                       aten::as_strided         0.08%       2.908us         0.08%       2.908us       2.908us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.07%       2.435us         0.07%       2.435us       2.435us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.05%       1.578us         0.12%       4.013us       4.013us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.311us         5.24%       1.311us       1.311us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.784us        11.13%       2.784us       2.784us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    -294.00 KB    -294.00 KB             4  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       5.248us        20.97%       5.248us       5.248us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.872us        15.47%       3.872us       1.936us           0 B           0 B           0 B           0 B             2  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664us         6.65%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.536us         6.14%       1.536us       1.536us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.880us        11.51%       2.880us       2.880us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       5.729us        22.89%       5.729us       5.729us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.461ms
Self CUDA time total: 25.024us


--- Iteration 1 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        60.31%       1.969ms        60.31%       1.969ms       1.969ms       1.568us         5.25%       1.568us       1.568us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        15.19%     495.985us        15.19%     495.985us      61.998us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        13.44%     438.789us        96.25%       3.143ms     392.881us       0.000us         0.00%      31.456us       3.932us           0 B           8 B       2.01 MB           0 B             8  
                                               aten::mm         2.58%      84.121us        11.12%     362.966us      90.741us      16.832us        56.32%      33.664us       8.416us           0 B           0 B     926.00 KB     463.00 KB             4  
                                         aten::_softmax         1.78%      58.127us         4.00%     130.699us      65.350us       4.064us        13.60%       8.128us       4.064us           0 B           0 B     640.00 KB     320.00 KB             2  
                                             aten::full         1.39%      45.516us       153.14%       5.001ms       2.500ms       0.000us         0.00%       6.272us       3.136us           0 B           0 B     640.00 KB           0 B             2  
                                              aten::div         1.04%      33.906us         4.80%     156.735us      78.367us       1.856us         6.21%       3.712us       1.856us          -8 B          -8 B     640.00 KB     320.00 KB             2  
                                            aten::empty         1.03%      33.522us         1.03%      33.522us      33.522us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     320.00 KB     320.00 KB             1  
                                             aten::triu         0.74%      24.186us         4.07%     133.054us      66.527us       3.776us        12.63%       7.552us       3.776us           0 B           0 B     640.00 KB     320.00 KB             2  
                                              aten::add         0.73%      23.784us         3.10%     101.177us      50.588us       1.792us         6.00%       3.584us       1.792us           0 B           0 B     640.00 KB     320.00 KB             2  
                                            aten::fill_         0.44%      14.375us        73.04%       2.385ms       2.385ms       1.568us         5.25%       3.136us       3.136us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.38%      12.457us         1.93%      63.034us      31.517us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.34%      11.059us         0.34%      11.059us       5.529us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.19%       6.245us         8.24%     269.121us     134.561us       0.000us         0.00%      16.832us       8.416us           0 B           0 B     463.00 KB           0 B             2  
                                          aten::softmax         0.12%       4.057us         3.43%     111.855us     111.855us       0.000us         0.00%       4.064us       4.064us           0 B           0 B     320.00 KB           0 B             1  
                                       aten::as_strided         0.09%       2.885us         0.09%       2.885us       2.885us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.08%       2.664us         0.08%       2.664us       2.664us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%       2.545us         0.08%       2.545us       2.545us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.869us         0.14%       4.533us       4.533us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.568us         5.25%       1.568us       1.568us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.776us        12.63%       3.776us       3.776us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B    -960.00 KB    -960.00 KB             4  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.872us        26.34%       7.872us       7.872us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         6.21%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.792us         6.00%       1.792us       1.792us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.064us        13.60%       4.064us       4.064us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.816us        22.81%       6.816us       6.816us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.144us         7.17%       2.144us       2.144us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.265ms
Self CUDA time total: 29.888us


--- Iteration 2 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        52.19%       1.482ms        52.19%       1.482ms       1.482ms       1.632us         5.10%       1.632us       1.632us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        18.83%     534.690us        18.83%     534.690us      66.836us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        16.42%     466.264us        95.45%       2.710ms     338.715us       0.000us         0.00%      33.632us       4.204us           0 B           8 B       2.41 MB           0 B             8  
                                               aten::mm         3.44%      97.679us        13.87%     393.835us      98.459us      17.920us        56.00%      35.840us       8.960us           0 B           0 B       1.06 MB     542.50 KB             4  
                                         aten::_softmax         2.12%      60.318us         4.90%     139.204us      69.602us       4.256us        13.30%       8.512us       4.256us           0 B           0 B     771.00 KB     385.50 KB             2  
                                              aten::div         1.39%      39.356us         5.71%     162.153us      81.077us       2.240us         7.00%       4.480us       2.240us          -8 B          -8 B     771.00 KB     385.50 KB             2  
                                             aten::triu         1.03%      29.258us         5.17%     146.860us      73.430us       4.064us        12.70%       8.128us       4.064us           0 B           0 B     771.00 KB     385.50 KB             2  
                                              aten::add         0.86%      24.464us         3.56%     101.121us      50.560us       1.888us         5.90%       3.776us       1.888us           0 B           0 B     771.00 KB     385.50 KB             2  
                                             aten::full         0.79%      22.485us       142.64%       4.050ms       2.025ms       0.000us         0.00%       6.528us       3.264us           0 B           0 B     771.00 KB           0 B             2  
                                            aten::empty         0.65%      18.519us         0.65%      18.519us      18.519us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     385.50 KB     385.50 KB             1  
                                            aten::fill_         0.51%      14.585us        68.45%       1.943ms       1.943ms       1.632us         5.10%       3.264us       3.264us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.51%      14.396us         2.32%      66.006us      33.003us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.45%      12.794us         0.45%      12.794us       6.397us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.23%       6.642us        10.03%     284.765us     142.382us       0.000us         0.00%      17.920us       8.960us           0 B           0 B     542.50 KB           0 B             2  
                                          aten::softmax         0.15%       4.320us         4.25%     120.648us     120.648us       0.000us         0.00%       4.256us       4.256us           0 B           0 B     385.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.13%       3.655us         0.13%       3.655us       3.655us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.11%       3.046us         0.11%       3.046us       3.046us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.11%       3.011us         0.11%       3.011us       3.011us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.07%       1.989us         0.18%       5.035us       5.035us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.632us         5.10%       1.632us       1.632us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.064us        12.70%       4.064us       4.064us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.13 MB      -1.13 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.480us        26.50%       8.480us       8.480us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.240us         7.00%       2.240us       2.240us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.90%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.256us        13.30%       4.256us       4.256us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.040us        22.00%       7.040us       7.040us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400us         7.50%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.839ms
Self CUDA time total: 32.000us


--- Iteration 3 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        53.66%       1.479ms        53.66%       1.479ms       1.479ms       1.664us         5.25%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        17.36%     478.479us        17.36%     478.479us      59.810us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        16.20%     446.465us        95.42%       2.630ms     328.802us       0.000us         0.00%      33.378us       4.172us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         3.03%      83.665us        13.34%     367.840us      91.960us      17.408us        54.89%      34.816us       8.704us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         2.21%      60.812us         4.93%     135.788us      67.894us       4.257us        13.42%       8.514us       4.257us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         1.40%      38.690us       145.05%       3.999ms       1.999ms       0.000us         0.00%       6.656us       3.328us           0 B           0 B     761.00 KB           0 B             2  
                                              aten::div         1.23%      33.821us         4.92%     135.721us      67.861us       2.368us         7.47%       4.736us       2.368us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                            aten::empty         1.06%      29.315us         1.06%      29.315us      29.315us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                             aten::triu         0.84%      23.197us         4.42%     121.808us      60.904us       4.096us        12.92%       8.192us       4.096us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::add         0.79%      21.847us         3.47%      95.694us      47.847us       1.921us         6.06%       3.842us       1.921us           0 B           0 B     761.00 KB     380.50 KB             2  
                                            aten::fill_         0.53%      14.653us        68.69%       1.894ms       1.894ms       1.664us         5.25%       3.328us       3.328us           0 B           0 B           0 B           0 B             1  
                                  cudaDeviceSynchronize         0.47%      13.020us         0.47%      13.020us       6.510us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                        aten::transpose         0.47%      12.844us         2.24%      61.758us      30.879us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.23%       6.287us         9.95%     274.231us     137.116us       0.000us         0.00%      17.408us       8.704us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.15%       4.099us         4.20%     115.715us     115.715us       0.000us         0.00%       4.257us       4.257us           0 B           0 B     380.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.11%       3.117us         0.11%       3.117us       3.117us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.11%       2.944us         0.11%       2.944us       2.944us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.10%       2.621us         0.10%       2.621us       2.621us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.687us         0.17%       4.631us       4.631us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664us         5.25%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.096us        12.92%       4.096us       4.096us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.384us        26.44%       8.384us       8.384us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.368us         7.47%       2.368us       2.368us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.921us         6.06%       1.921us       1.921us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.257us        13.42%       4.257us       4.257us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.816us        21.49%       6.816us       6.816us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         6.96%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.757ms
Self CUDA time total: 31.714us


--- Iteration 4 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        31.44%     597.535us        31.44%     597.535us     597.535us       1.696us         5.27%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        28.36%     538.969us        28.36%     538.969us      67.371us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        22.74%     432.169us        93.13%       1.770ms     221.226us       0.000us         0.00%      33.855us       4.232us           0 B           8 B       2.43 MB           0 B             8  
                                               aten::mm         4.57%      86.755us        19.25%     365.844us      91.461us      17.376us        54.03%      34.752us       8.688us           0 B           0 B       1.07 MB     545.50 KB             4  
                                         aten::_softmax         3.14%      59.733us         7.00%     133.022us      66.511us       4.287us        13.33%       8.574us       4.287us           0 B           0 B     776.00 KB     388.00 KB             2  
                                              aten::div         1.82%      34.507us         7.47%     142.022us      71.011us       2.688us         8.36%       5.376us       2.688us          -8 B          -8 B     776.00 KB     388.00 KB             2  
                                             aten::triu         1.46%      27.779us         6.73%     127.972us      63.986us       4.224us        13.13%       8.448us       4.224us           0 B           0 B     776.00 KB     388.00 KB             2  
                                              aten::add         1.27%      24.115us         5.31%     100.843us      50.421us       1.888us         5.87%       3.776us       1.888us           0 B           0 B     776.00 KB     388.00 KB             2  
                                             aten::full         0.97%      18.507us       120.03%       2.281ms       1.140ms       0.000us         0.00%       6.784us       3.392us           0 B           0 B     776.00 KB           0 B             2  
                                            aten::empty         0.96%      18.194us         0.96%      18.194us      18.194us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     388.00 KB     388.00 KB             1  
                                            aten::fill_         0.77%      14.694us        56.17%       1.067ms       1.067ms       1.696us         5.27%       3.392us       3.392us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.74%      14.135us         3.44%      65.451us      32.726us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.57%      10.911us         0.57%      10.911us       5.456us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.34%       6.371us        14.15%     268.905us     134.453us       0.000us         0.00%      17.376us       8.688us           0 B           0 B     545.50 KB           0 B             2  
                                          aten::softmax         0.24%       4.576us         6.01%     114.131us     114.131us       0.000us         0.00%       4.287us       4.287us           0 B           0 B     388.00 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.19%       3.640us         0.19%       3.640us       3.640us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.16%       3.079us         0.16%       3.079us       3.079us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.15%       2.815us         0.15%       2.815us       2.815us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.10%       1.812us         0.24%       4.627us       4.627us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.696us         5.27%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.224us        13.13%       4.224us       4.224us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.14 MB      -1.14 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.224us        25.57%       8.224us       8.224us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.688us         8.36%       2.688us       2.688us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.87%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.287us        13.33%       4.287us       4.287us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.816us        21.19%       6.816us       6.816us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.336us         7.26%       2.336us       2.336us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.900ms
Self CUDA time total: 32.159us


--- Iteration 5 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        58.32%       1.742ms        58.32%       1.742ms       1.742ms       1.696us         5.38%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        16.06%     479.772us        16.06%     479.772us      59.972us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        14.50%     433.071us        95.91%       2.865ms     358.082us       0.000us         0.00%      33.216us       4.152us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         2.77%      82.824us        12.02%     358.990us      89.747us      17.536us        55.63%      35.072us       8.768us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         1.96%      58.479us         4.41%     131.599us      65.799us       4.224us        13.40%       8.448us       4.224us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::div         1.22%      36.342us         4.89%     145.924us      72.962us       2.336us         7.41%       4.672us       2.336us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                             aten::full         1.02%      30.554us       150.05%       4.482ms       2.241ms       0.000us         0.00%       6.784us       3.392us           0 B           0 B     761.00 KB           0 B             2  
                                             aten::triu         0.78%      23.194us         4.00%     119.509us      59.755us       3.872us        12.28%       7.744us       3.872us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::add         0.76%      22.765us         3.29%      98.316us      49.158us       1.856us         5.89%       3.712us       1.856us           0 B           0 B     761.00 KB     380.50 KB             2  
                                            aten::empty         0.63%      18.755us         0.63%      18.755us      18.755us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                            aten::fill_         0.51%      15.090us        72.17%       2.155ms       2.155ms       1.696us         5.38%       3.392us       3.392us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.43%      12.720us         2.07%      61.764us      30.882us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.34%      10.267us         0.34%      10.267us       5.134us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.21%       6.381us         8.86%     264.673us     132.337us       0.000us         0.00%      17.536us       8.768us           0 B           0 B     536.50 KB           0 B             2  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.13%       3.984us         0.13%       3.984us       3.984us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          aten::softmax         0.13%       3.974us         3.77%     112.545us     112.545us       0.000us         0.00%       4.224us       4.224us           0 B           0 B     380.50 KB           0 B             1  
                                                 detach         0.09%       2.624us         0.09%       2.624us       2.624us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.08%       2.454us         0.08%       2.454us       2.454us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.764us         0.15%       4.388us       4.388us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.696us         5.38%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.872us        12.28%       3.872us       3.872us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.480us        26.90%       8.480us       8.480us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.336us         7.41%       2.336us       2.336us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         5.89%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.224us        13.40%       4.224us       4.224us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.880us        21.83%       6.880us       6.880us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.176us         6.90%       2.176us       2.176us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.987ms
Self CUDA time total: 31.520us


--- Iteration 6 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        32.85%     593.722us        32.85%     593.722us     593.722us       1.984us         6.11%       1.984us       1.984us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        25.09%     453.567us        25.09%     453.567us      56.696us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        24.34%     439.893us        93.15%       1.684ms     210.445us       0.000us         0.00%      34.462us       4.308us           0 B           8 B       2.43 MB           0 B             8  
                                               aten::mm         4.81%      86.884us        20.26%     366.267us      91.567us      17.378us        53.51%      34.756us       8.689us           0 B           0 B       1.07 MB     545.50 KB             4  
                                         aten::_softmax         3.20%      57.811us         7.22%     130.555us      65.277us       4.287us        13.20%       8.574us       4.287us           0 B           0 B     776.00 KB     388.00 KB             2  
                                              aten::div         1.82%      32.949us         7.26%     131.157us      65.579us       2.719us         8.37%       5.438us       2.719us          -8 B          -8 B     776.00 KB     388.00 KB             2  
                                              aten::add         1.24%      22.490us         5.71%     103.244us      51.622us       1.887us         5.81%       3.774us       1.887us           0 B           0 B     776.00 KB     388.00 KB             2  
                                             aten::triu         1.23%      22.163us         6.32%     114.193us      57.097us       4.223us        13.00%       8.446us       4.223us           0 B           0 B     776.00 KB     388.00 KB             2  
                                            aten::empty         0.97%      17.605us         0.97%      17.605us      17.605us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     388.00 KB     388.00 KB             1  
                                             aten::full         0.97%      17.555us       117.19%       2.118ms       1.059ms       0.000us         0.00%       7.936us       3.968us           0 B           0 B     776.00 KB           0 B             2  
                                            aten::fill_         0.83%      14.958us        54.58%     986.439us     986.439us       1.984us         6.11%       3.968us       3.968us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.75%      13.640us         3.58%      64.753us      32.376us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.69%      12.398us         0.69%      12.398us       6.199us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.37%       6.633us        14.86%     268.499us     134.249us       0.000us         0.00%      17.378us       8.689us           0 B           0 B     545.50 KB           0 B             2  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.21%       3.876us         0.21%       3.876us       3.876us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          aten::softmax         0.21%       3.776us         6.21%     112.254us     112.254us       0.000us         0.00%       4.287us       4.287us           0 B           0 B     388.00 KB           0 B             1  
                                       aten::as_strided         0.17%       3.121us         0.17%       3.121us       3.121us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.15%       2.704us         0.15%       2.704us       2.704us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.09%       1.711us         0.24%       4.415us       4.415us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.984us         6.11%       1.984us       1.984us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.223us        13.00%       4.223us       4.223us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.14 MB      -1.14 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.160us        25.12%       8.160us       8.160us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.719us         8.37%       2.719us       2.719us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.887us         5.81%       1.887us       1.887us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.287us        13.20%       4.287us       4.287us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.817us        20.99%       6.817us       6.817us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.401us         7.39%       2.401us       2.401us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.807ms
Self CUDA time total: 32.478us


--- Iteration 7 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        57.66%       1.783ms        57.66%       1.783ms       1.783ms       1.696us         5.34%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        16.87%     521.864us        16.87%     521.864us      65.233us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        14.69%     454.431us        96.00%       2.969ms     371.159us       0.000us         0.00%      33.472us       4.184us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         2.88%      89.137us        12.39%     383.306us      95.827us      17.312us        54.48%      34.624us       8.656us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         1.90%      58.672us         4.33%     134.086us      67.043us       4.224us        13.29%       8.448us       4.224us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::div         1.15%      35.645us         4.59%     141.984us      70.992us       2.560us         8.06%       5.120us       2.560us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                             aten::triu         0.76%      23.657us         3.97%     122.736us      61.368us       4.096us        12.89%       8.192us       4.096us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         0.75%      23.181us       150.05%       4.641ms       2.321ms       0.000us         0.00%       6.784us       3.392us           0 B           0 B     761.00 KB           0 B             2  
                                              aten::add         0.74%      22.738us         3.16%      97.692us      48.846us       1.888us         5.94%       3.776us       1.888us           0 B           0 B     761.00 KB     380.50 KB             2  
                                            aten::empty         0.62%      19.120us         0.62%      19.120us      19.120us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                            aten::fill_         0.49%      15.122us        72.45%       2.241ms       2.241ms       1.696us         5.34%       3.392us       3.392us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.43%      13.283us         2.12%      65.500us      32.750us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.35%      10.920us         0.35%      10.920us       5.460us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.20%       6.263us         9.18%     283.847us     141.924us       0.000us         0.00%      17.312us       8.656us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.13%       4.167us         3.70%     114.562us     114.562us       0.000us         0.00%       4.224us       4.224us           0 B           0 B     380.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.11%       3.507us         0.11%       3.507us       3.507us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.11%       3.500us         0.11%       3.500us       3.500us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.09%       2.917us         0.09%       2.917us       2.917us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.05%       1.524us         0.14%       4.441us       4.441us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.696us         5.34%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.096us        12.89%       4.096us       4.096us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.288us        26.08%       8.288us       8.288us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.560us         8.06%       2.560us       2.560us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.94%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.224us        13.29%       4.224us       4.224us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.816us        21.45%       6.816us       6.816us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         6.95%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.093ms
Self CUDA time total: 31.776us


--- Iteration 8 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        54.62%       1.486ms        54.62%       1.486ms       1.486ms       1.728us         5.41%       1.728us       1.728us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        17.37%     472.666us        17.37%     472.666us      59.083us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        15.99%     435.203us        95.48%       2.598ms     324.784us       0.000us         0.00%      33.665us       4.208us           0 B           8 B       2.37 MB           0 B             8  
                                               aten::mm         3.08%      83.799us        13.28%     361.448us      90.362us      17.440us        54.61%      34.880us       8.720us           0 B           0 B       1.04 MB     533.50 KB             4  
                                         aten::_softmax         2.11%      57.303us         4.77%     129.808us      64.904us       4.224us        13.23%       8.448us       4.224us           0 B           0 B     756.00 KB     378.00 KB             2  
                                              aten::div         1.24%      33.685us         4.98%     135.502us      67.751us       2.336us         7.31%       4.672us       2.336us          -8 B          -8 B     756.00 KB     378.00 KB             2  
                                             aten::triu         1.03%      28.030us         4.71%     128.121us      64.061us       4.321us        13.53%       8.642us       4.321us           0 B           0 B     756.00 KB     378.00 KB             2  
                                             aten::full         0.84%      22.975us       145.12%       3.949ms       1.975ms       0.000us         0.00%       6.912us       3.456us           0 B           0 B     756.00 KB           0 B             2  
                                              aten::add         0.84%      22.768us         3.54%      96.259us      48.130us       1.888us         5.91%       3.776us       1.888us           0 B           0 B     756.00 KB     378.00 KB             2  
                                            aten::empty         0.69%      18.766us         0.69%      18.766us      18.766us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     378.00 KB     378.00 KB             1  
                                            aten::fill_         0.54%      14.800us        69.67%       1.896ms       1.896ms       1.728us         5.41%       3.456us       3.456us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.46%      12.535us         2.27%      61.775us      30.888us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.42%      11.446us         0.42%      11.446us       5.723us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.25%       6.672us         9.83%     267.450us     133.725us       0.000us         0.00%      17.440us       8.720us           0 B           0 B     533.50 KB           0 B             2  
                                          aten::softmax         0.15%       4.142us         4.09%     111.371us     111.371us       0.000us         0.00%       4.224us       4.224us           0 B           0 B     378.00 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.11%       2.995us         0.11%       2.995us       2.995us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.10%       2.811us         0.10%       2.811us       2.811us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.10%       2.602us         0.10%       2.602us       2.602us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.06%       1.613us         0.16%       4.424us       4.424us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.728us         5.41%       1.728us       1.728us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.321us        13.53%       4.321us       4.321us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.192us        25.65%       8.192us       8.192us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.336us         7.31%       2.336us       2.336us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.888us         5.91%       1.888us       1.888us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.224us        13.23%       4.224us       4.224us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.880us        21.54%       6.880us       6.880us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.368us         7.41%       2.368us       2.368us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.721ms
Self CUDA time total: 31.937us


--- Iteration 9 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        48.40%       1.484ms        48.40%       1.484ms       1.484ms       1.696us         5.41%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        21.80%     668.658us        21.80%     668.658us      83.582us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        16.37%     502.126us        94.98%       2.913ms     364.088us       0.000us         0.00%      33.024us       4.128us           0 B           8 B       2.38 MB           0 B             8  
                                               aten::mm         3.72%     114.132us        14.54%     445.848us     111.462us      17.216us        54.95%      34.432us       8.608us           0 B           0 B       1.05 MB     536.50 KB             4  
                                         aten::_softmax         2.53%      77.500us         5.43%     166.418us      83.209us       4.256us        13.59%       8.512us       4.256us           0 B           0 B     761.00 KB     380.50 KB             2  
                                              aten::div         1.19%      36.520us         4.75%     145.527us      72.764us       2.368us         7.56%       4.736us       2.368us          -8 B          -8 B     761.00 KB     380.50 KB             2  
                                            aten::empty         0.92%      28.201us         0.92%      28.201us      28.201us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     380.50 KB     380.50 KB             1  
                                             aten::triu         0.90%      27.502us         4.85%     148.683us      74.341us       3.936us        12.56%       7.872us       3.936us           0 B           0 B     761.00 KB     380.50 KB             2  
                                             aten::full         0.87%      26.596us       141.83%       4.350ms       2.175ms       0.000us         0.00%       6.784us       3.392us           0 B           0 B     761.00 KB           0 B             2  
                                              aten::add         0.80%      24.514us         3.96%     121.362us      60.681us       1.856us         5.92%       3.712us       1.856us           0 B           0 B     761.00 KB     380.50 KB             2  
                                            aten::fill_         0.58%      17.912us        67.60%       2.073ms       2.073ms       1.696us         5.41%       3.392us       3.392us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.52%      15.956us         2.34%      71.791us      35.895us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.49%      15.018us         0.49%      15.018us       7.509us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.27%       8.355us        10.51%     322.446us     161.223us       0.000us         0.00%      17.216us       8.608us           0 B           0 B     536.50 KB           0 B             2  
                                          aten::softmax         0.15%       4.667us         4.62%     141.772us     141.772us       0.000us         0.00%       4.256us       4.256us           0 B           0 B     380.50 KB           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.15%       4.540us         0.15%       4.540us       4.540us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                       aten::as_strided         0.13%       4.075us         0.13%       4.075us       4.075us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.13%       4.052us         0.13%       4.052us       4.052us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.07%       2.115us         0.20%       6.167us       6.167us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.696us         5.41%       1.696us       1.696us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       3.936us        12.56%       3.936us       3.936us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.11 MB      -1.11 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.160us        26.05%       8.160us       8.160us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.368us         7.56%       2.368us       2.368us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.856us         5.92%       1.856us       1.856us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.256us        13.59%       4.256us       4.256us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.848us        21.86%       6.848us       6.848us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         7.05%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.067ms
Self CUDA time total: 31.328us


--- Iteration 10 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                Activity Buffer Request        32.67%     596.618us        32.67%     596.618us     596.618us       2.208us         6.87%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        25.50%     465.582us        25.50%     465.582us      58.198us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                     PythonDispatchMode        24.15%     441.011us        93.22%       1.702ms     212.775us       0.000us         0.00%      34.339us       4.292us           0 B           8 B       2.44 MB           0 B             8  
                                               aten::mm         4.64%      84.726us        20.14%     367.683us      91.921us      17.635us        54.88%      35.270us       8.817us           0 B           0 B       1.07 MB     548.50 KB             4  
                                         aten::_softmax         3.23%      58.892us         7.20%     131.390us      65.695us       4.288us        13.35%       8.576us       4.288us           0 B           0 B     781.00 KB     390.50 KB             2  
                                              aten::div         2.03%      37.051us         8.00%     146.074us      73.037us       1.855us         5.77%       3.710us       1.855us          -8 B          -8 B     781.00 KB     390.50 KB             2  
                                             aten::triu         1.27%      23.179us         6.87%     125.499us      62.750us       4.192us        13.05%       8.384us       4.192us           0 B           0 B     781.00 KB     390.50 KB             2  
                                              aten::add         1.23%      22.493us         5.25%      95.819us      47.909us       1.953us         6.08%       3.906us       1.953us           0 B           0 B     781.00 KB     390.50 KB             2  
                                             aten::full         1.02%      18.672us       117.08%       2.138ms       1.069ms       0.000us         0.00%       8.832us       4.416us           0 B           0 B     781.00 KB           0 B             2  
                                            aten::empty         1.02%      18.584us         1.02%      18.584us      18.584us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     390.50 KB     390.50 KB             1  
                                            aten::fill_         0.80%      14.578us        54.45%     994.278us     994.278us       2.208us         6.87%       4.416us       4.416us           0 B           0 B           0 B           0 B             1  
                                        aten::transpose         0.69%      12.657us         3.38%      61.683us      30.841us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                  cudaDeviceSynchronize         0.57%      10.429us         0.57%      10.429us       5.214us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                           aten::matmul         0.35%       6.477us        14.92%     272.390us     136.195us       0.000us         0.00%      17.635us       8.817us           0 B           0 B     548.50 KB           0 B             2  
                                          aten::softmax         0.24%       4.352us         6.18%     112.755us     112.755us       0.000us         0.00%       4.288us       4.288us           0 B           0 B     390.50 KB           0 B             1  
                                       aten::as_strided         0.17%       3.092us         0.17%       3.092us       3.092us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.16%       2.936us         0.16%       2.936us       2.936us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                 detach         0.16%       2.922us         0.16%       2.922us       2.922us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                           aten::detach         0.09%       1.701us         0.25%       4.623us       4.623us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         6.87%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
void at::native::triu_tril_kernel<float, int, true, ...         0.00%       0.000us         0.00%       0.000us       0.000us       4.192us        13.05%       4.192us       4.192us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           8 B           8 B      -1.14 MB      -1.14 MB             4  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       8.449us        26.30%       8.449us       8.449us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.855us         5.77%       1.855us       1.855us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.953us         6.08%       1.953us       1.953us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       4.288us        13.35%       4.288us       4.288us           0 B           0 B           0 B           0 B             1  
                         volta_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.977us        21.71%       6.977us       6.977us           0 B           0 B           0 B           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       2.209us         6.87%       2.209us       2.209us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.826ms
Self CUDA time total: 32.131us


