--- Iteration 0 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     524.678us        69.32%        9.665s     151.009ms       0.000us         0.00%       37.111s     579.852ms           0 B           0 B     282.12 MB           0 B            64  
                                      aten::_linalg_svd         5.64%     787.044ms        69.31%        9.664s     151.001ms        7.660s        87.63%       37.111s     579.852ms           0 B      -8.00 KB     282.12 MB     130.94 MB            64  
                                       cudaLaunchKernel        36.98%        5.155s        40.12%        5.594s       5.197us       0.000us         0.00%       14.202s      13.192us           0 B           0 B           0 B           0 B       1076565  
                                           Buffer Flush         0.13%      18.052ms         0.13%      18.120ms     179.409us       11.138s       127.43%       11.138s     110.278ms     -27.93 KB     -27.93 KB       2.86 MB     404.00 KB           101  
                                Activity Buffer Request         1.25%     174.870ms         1.25%     174.870ms       1.943ms        9.805s       112.18%        9.805s     108.949ms           0 B           0 B           0 B           0 B            90  
                       Runtime Triggered Module Loading         2.60%     362.105ms         2.60%     362.105ms       3.176ms        4.756s        54.41%        4.756s      41.718ms           0 B           0 B           0 B           0 B           114  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.831s        43.83%        3.831s      38.300us           0 B           0 B           0 B           0 B        100030  
                                  Lazy Function Loading         0.06%       8.456ms         0.06%       8.456ms      64.063us        3.780s        43.24%        3.780s      28.635ms           0 B           0 B           0 B           0 B           132  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        3.010s        34.43%        3.010s        3.010s           0 B           0 B           0 B           0 B             1  
                                           aten::matmul         1.01%     140.374ms         5.20%     725.419ms      76.247us       0.000us         0.00%     827.492ms      86.976us           0 B           0 B     882.65 MB     -16.00 KB          9514  
                                           aten::linear         0.13%      18.593ms         2.47%     344.061ms      72.817us       0.000us         0.00%     796.299ms     168.529us           0 B           0 B     493.35 MB           0 B          4725  
                                               aten::mm         0.90%     125.779ms         1.45%     202.538ms      42.865us     793.232ms         9.07%     796.299ms     168.529us           0 B           0 B     493.35 MB     493.35 MB          4725  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     795.653ms         9.10%     795.653ms       3.977us           0 B           0 B           0 B           0 B        200060  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     784.266ms         8.97%     784.266ms     382.943us           0 B           0 B           0 B           0 B          2048  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     762.325ms         8.72%     762.325ms       2.908us           0 B           0 B           0 B           0 B        262144  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us     741.651ms         8.48%     741.651ms       2.829us           0 B           0 B           0 B           0 B        262144  
                                 total token generation         4.66%     649.127ms        21.59%        3.010s        3.010s       0.000us         0.00%     600.071ms     600.071ms     982.42 KB     -16.89 MB     -26.20 MB      -2.74 GB             1  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     495.958ms         5.67%     495.958ms       4.958us           0 B           0 B           0 B           0 B        100030  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.02%       2.914ms         0.07%      10.375ms       4.976us       0.000us         0.00%     422.545ms     202.659us           0 B           0 B           0 B           0 B          2085  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.738ms         4.62%     403.738ms     125.384us           0 B           0 B           0 B           0 B          3220  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.943s
Self CUDA time total: 8.741s
--- Iteration 1 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     369.127us        68.51%       10.063s     157.228ms       0.000us         0.00%       27.257s     425.889ms           0 B           0 B     403.00 MB           0 B            64  
                                      aten::_linalg_svd         5.44%     798.778ms        68.50%       10.062s     157.222ms        8.035s        85.70%       27.257s     425.889ms           0 B      -8.00 KB     403.00 MB     128.97 MB            64  
                                           Buffer Flush         0.09%      13.719ms         0.09%      13.824ms     138.235us       11.664s       124.40%       11.664s     116.641ms           0 B           0 B      47.50 KB      47.50 KB           100  
                                Activity Buffer Request         0.97%     142.296ms         0.97%     142.296ms       1.581ms        7.411s        79.04%        7.411s      82.345ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        35.65%        5.237s        36.28%        5.329s       4.956us       0.000us         0.00%        4.417s       4.108us           0 B           0 B           0 B           0 B       1075283  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.787s        40.39%        3.787s      38.152us           0 B           0 B           0 B           0 B         99253  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.934s        31.29%        2.934s        2.934s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.059s        11.29%        1.059s       4.039us           0 B           0 B           0 B           0 B        262144  
                                           aten::matmul         0.95%     138.970ms         4.47%     655.864ms      68.937us       0.000us         0.00%     952.036ms     100.067us           0 B           0 B       1.75 GB      -8.00 KB          9514  
                                           aten::linear         0.12%      17.349ms         2.22%     325.968ms      68.988us       0.000us         0.00%     909.145ms     192.412us           0 B           0 B     852.84 MB           0 B          4725  
                                               aten::mm         0.84%     123.969ms         1.18%     173.569ms      36.734us     909.145ms         9.70%     909.145ms     192.412us           0 B           0 B     852.84 MB     852.84 MB          4725  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     839.740ms         8.96%     839.740ms     410.029us           0 B           0 B           0 B           0 B          2048  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     824.441ms         8.79%     824.441ms       3.145us           0 B           0 B           0 B           0 B        262144  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     786.853ms         8.39%     786.853ms       3.964us           0 B           0 B           0 B           0 B        198506  
                                 total token generation         4.32%     635.274ms        20.25%        2.974s        2.974s       0.000us         0.00%     623.096ms     623.096ms       1.74 MB     -31.11 MB     -57.75 MB      -3.76 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     488.214ms         5.21%     488.214ms       1.521ms           0 B           0 B           0 B           0 B           321  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     486.528ms         5.19%     486.528ms       4.902us           0 B           0 B           0 B           0 B         99253  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.246ms         4.30%     403.246ms     125.232us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         1.04%     153.141ms         3.37%     495.444ms      19.711us     196.478ms         2.10%     196.484ms       7.817us           0 B           0 B           0 B           0 B         25136  
                                               aten::to         0.26%      38.195ms         4.46%     654.972ms      26.373us       0.000us         0.00%     187.616ms       7.555us     473.45 MB           0 B       7.63 GB           0 B         24835  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.689s
Self CUDA time total: 9.376s
--- Iteration 2 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     385.816us        67.59%       10.220s     159.692ms       0.000us         0.00%       27.523s     430.045ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         5.27%     796.841ms        67.59%       10.220s     159.686ms        8.192s        85.21%       27.523s     430.045ms           0 B      -8.00 KB     433.00 MB     128.97 MB            64  
                                           Buffer Flush         0.09%      13.428ms         0.09%      13.524ms     135.244us       11.769s       122.41%       11.769s     117.687ms           0 B           0 B      50.00 KB      50.00 KB           100  
                                Activity Buffer Request         1.06%     160.151ms         1.06%     160.151ms       1.779ms        7.560s        78.63%        7.560s      83.997ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        34.76%        5.256s        35.49%        5.366s       4.989us       0.000us         0.00%        4.491s       4.176us           0 B           0 B           0 B           0 B       1075433  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.778s        39.29%        3.778s      38.049us           0 B           0 B           0 B           0 B         99288  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.945s        30.63%        2.945s        2.945s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.154s        12.00%        1.154s       4.402us           0 B           0 B           0 B           0 B        262143  
                                           aten::matmul         0.98%     148.834ms         4.49%     678.290ms      71.294us       0.000us         0.00%     952.557ms     100.122us           0 B           0 B       2.00 GB     -39.50 KB          9514  
                                           aten::linear         0.12%      17.467ms         2.22%     334.991ms      70.898us       0.000us         0.00%     907.892ms     192.147us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.83%     124.973ms         1.17%     177.496ms      37.565us     907.839ms         9.44%     907.892ms     192.147us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     898.862ms         9.35%     898.862ms       3.429us           0 B           0 B           0 B           0 B        262144  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     890.264ms         9.26%     890.264ms     434.911us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     767.725ms         7.99%     767.725ms       3.866us           0 B           0 B           0 B           0 B        198576  
                                 total token generation         4.15%     628.076ms        19.75%        2.986s        2.986s       0.000us         0.00%     629.605ms     629.605ms       1.93 MB     -34.51 MB     -64.11 MB      -4.12 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     486.521ms         5.06%     486.521ms       1.530ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     451.402ms         4.70%     451.402ms       4.546us           0 B           0 B           0 B           0 B         99288  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.521ms         4.20%     403.521ms     125.317us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         1.03%     155.920ms         3.77%     569.376ms      21.819us     274.064ms         2.85%     274.068ms      10.502us           0 B           0 B           0 B           0 B         26096  
                                               aten::to         0.26%      38.985ms         4.91%     742.222ms      28.774us       0.000us         0.00%     264.973ms      10.272us     578.72 MB           0 B       8.48 GB           0 B         25795  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.121s
Self CUDA time total: 9.614s
--- Iteration 3 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     370.393us        69.21%       10.227s     159.804ms       0.000us         0.00%       27.842s     435.036ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         5.32%     786.252ms        69.20%       10.227s     159.798ms        8.174s        85.06%       27.842s     435.036ms           0 B      -8.00 KB     433.00 MB     128.97 MB            64  
                                           Buffer Flush         0.09%      13.848ms         0.09%      13.878ms     138.783us       11.747s       122.24%       11.747s     117.472ms      38.00 KB      38.00 KB      -7.00 KB      -7.50 KB           100  
                                Activity Buffer Request         1.19%     176.081ms         1.19%     176.081ms       1.956ms        7.920s        82.41%        7.920s      88.002ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        35.42%        5.235s        36.13%        5.340s       4.970us       0.000us         0.00%        4.099s       3.815us           0 B           0 B           0 B           0 B       1074413  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.768s        39.21%        3.768s      38.041us           0 B           0 B           0 B           0 B         99050  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.660s        27.68%        2.660s        2.660s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.153s        12.00%        1.153s       4.398us           0 B           0 B           0 B           0 B        262129  
                                           aten::matmul         0.80%     118.708ms         4.12%     608.619ms      63.971us       0.000us         0.00%     950.486ms      99.904us           0 B           0 B       2.00 GB           0 B          9514  
                                           aten::linear         0.11%      15.625ms         2.09%     308.681ms      65.329us       0.000us         0.00%     906.016ms     191.749us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.76%     112.904ms         1.09%     160.940ms      34.061us     906.016ms         9.43%     906.016ms     191.749us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     897.545ms         9.34%     897.545ms       3.424us           0 B           0 B           0 B           0 B        262130  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     889.205ms         9.25%     889.205ms     434.394us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     765.296ms         7.96%     765.296ms       3.863us           0 B           0 B           0 B           0 B        198100  
                                 total token generation         3.67%     541.872ms        18.28%        2.701s        2.701s       0.000us         0.00%     627.192ms     627.192ms       1.93 MB     -34.55 MB     -64.11 MB      -4.12 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     485.469ms         5.05%     485.469ms       1.527ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     450.205ms         4.68%     450.205ms       4.545us           0 B           0 B           0 B           0 B         99050  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.000ms         4.19%     403.000ms     125.155us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         0.93%     137.929ms         3.88%     573.335ms      21.970us     291.040ms         3.03%     291.044ms      11.153us           0 B           0 B           0 B           0 B         26096  
                                               aten::to         0.22%      32.125ms         4.87%     719.850ms      27.907us       0.000us         0.00%     281.979ms      10.932us     578.72 MB           0 B       8.48 GB           0 B         25795  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.778s
Self CUDA time total: 9.610s
--- Iteration 4 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     335.306us        69.75%       10.107s     157.920ms       0.000us         0.00%       28.619s     447.180ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         4.32%     625.730ms        69.75%       10.107s     157.915ms        8.181s        85.03%       28.619s     447.180ms           0 B      -8.00 KB     433.00 MB     128.97 MB            64  
                                           Buffer Flush         0.09%      13.660ms         0.09%      13.680ms     136.803us       11.877s       123.46%       11.877s     118.771ms           8 B           8 B       2.54 MB       2.54 MB           100  
                                Activity Buffer Request         1.21%     174.868ms         1.21%     174.868ms       1.943ms        8.559s        88.97%        8.559s      95.104ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        27.93%        4.047s        28.71%        4.161s       3.873us       0.000us         0.00%        4.712s       4.386us           0 B           0 B           0 B           0 B       1074353  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.772s        39.20%        3.772s      38.084us           0 B           0 B           0 B           0 B         99036  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.396s        24.91%        2.396s        2.396s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.154s        12.00%        1.154s       4.403us           0 B           0 B           0 B           0 B        262116  
                                           aten::matmul         0.72%     103.812ms         3.82%     553.009ms      58.126us       0.000us         0.00%     951.508ms     100.011us           0 B           0 B       2.00 GB           0 B          9514  
                                           aten::linear         0.10%      15.020ms         1.89%     274.434ms      58.081us       0.000us         0.00%     907.019ms     191.962us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.75%     108.723ms         1.05%     152.331ms      32.239us     907.019ms         9.43%     907.019ms     191.962us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     898.428ms         9.34%     898.428ms       3.428us           0 B           0 B           0 B           0 B        262117  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     890.662ms         9.26%     890.662ms     435.106us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     765.995ms         7.96%     765.995ms       3.867us           0 B           0 B           0 B           0 B        198072  
                                 total token generation         3.47%     502.477ms        16.82%        2.438s        2.438s       0.000us         0.00%     627.408ms     627.408ms       1.93 MB     -34.51 MB     -64.11 MB      -4.13 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     486.348ms         5.06%     486.348ms       1.529ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     450.594ms         4.68%     450.594ms       4.550us           0 B           0 B           0 B           0 B         99036  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.968ms         4.19%     402.968ms     125.145us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         0.86%     124.813ms         3.77%     545.719ms      20.912us     293.960ms         3.06%     293.973ms      11.265us           0 B           0 B           0 B           0 B         26096  
                                               aten::to         0.20%      28.681ms         4.67%     676.485ms      26.225us       0.000us         0.00%     284.948ms      11.047us     578.72 MB           0 B       8.48 GB           0 B         25795  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.490s
Self CUDA time total: 9.621s
--- Iteration 5 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     333.167us        69.18%       10.069s     157.328ms       0.000us         0.00%       27.573s     430.831ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         4.18%     608.275ms        69.18%       10.069s     157.323ms        8.173s        85.08%       27.573s     430.831ms           0 B      -8.00 KB     433.00 MB     128.96 MB            64  
                                           Buffer Flush         0.09%      13.398ms         0.09%      13.524ms     135.244us       11.747s       122.28%       11.747s     117.471ms           0 B           0 B      57.00 KB      57.00 KB           100  
                                Activity Buffer Request         1.31%     190.372ms         1.31%     190.372ms       2.115ms        7.653s        79.66%        7.653s      85.028ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        27.52%        4.005s        28.49%        4.147s       3.860us       0.000us         0.00%        5.610s       5.222us           0 B           0 B           0 B           0 B       1074293  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.768s        39.23%        3.768s      38.054us           0 B           0 B           0 B           0 B         99022  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.496s        25.99%        2.496s        2.496s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.152s        11.99%        1.152s       4.396us           0 B           0 B           0 B           0 B        262104  
                                           aten::matmul         0.72%     104.177ms         3.91%     568.444ms      59.748us       0.000us         0.00%     950.581ms      99.914us           0 B           0 B       2.00 GB           0 B          9514  
                                           aten::linear         0.11%      16.545ms         1.91%     278.520ms      58.946us       0.000us         0.00%     906.132ms     191.774us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.75%     108.551ms         1.05%     152.166ms      32.204us     906.132ms         9.43%     906.132ms     191.774us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     897.136ms         9.34%     897.136ms       3.423us           0 B           0 B           0 B           0 B        262104  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     888.605ms         9.25%     888.605ms     434.101us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     765.592ms         7.97%     765.592ms       3.866us           0 B           0 B           0 B           0 B        198044  
                                 total token generation         3.64%     529.169ms        17.44%        2.538s        2.538s       0.000us         0.00%     627.460ms     627.460ms       1.93 MB     -34.51 MB     -64.11 MB      -4.12 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     485.390ms         5.05%     485.390ms       1.526ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     450.237ms         4.69%     450.237ms       4.547us           0 B           0 B           0 B           0 B         99022  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.040ms         4.20%     403.040ms     125.168us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         0.85%     123.243ms         3.81%     554.423ms      21.246us     288.598ms         3.00%     288.605ms      11.059us           0 B           0 B           0 B           0 B         26096  
                                               aten::to         0.20%      28.953ms         4.86%     707.709ms      27.436us       0.000us         0.00%     279.620ms      10.840us     578.72 MB           0 B       8.48 GB           0 B         25795  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.554s
Self CUDA time total: 9.606s
--- Iteration 6 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     235.140us        71.43%       10.155s     158.667ms       0.000us         0.00%       27.164s     424.435ms           0 B           0 B     452.50 MB           0 B            64  
                                      aten::_linalg_svd         4.23%     601.258ms        71.43%       10.154s     158.663ms        8.279s        85.19%       27.164s     424.435ms           0 B      -8.00 KB     452.50 MB     130.72 MB            64  
                                           Buffer Flush         0.10%      13.683ms         0.10%      13.736ms     137.358us       12.025s       123.72%       12.025s     120.251ms      19.12 KB      19.12 KB      18.50 KB      17.50 KB           100  
                                Activity Buffer Request         1.38%     196.518ms         1.38%     196.518ms       2.184ms        6.857s        70.55%        6.857s      76.188ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        27.50%        3.910s        28.42%        4.040s       3.759us       0.000us         0.00%        3.871s       3.602us           0 B           0 B           0 B           0 B       1074683  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.777s        38.86%        3.777s      38.107us           0 B           0 B           0 B           0 B         99113  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.217s        22.81%        2.217s        2.217s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.175s        12.09%        1.175s       4.484us           0 B           0 B           0 B           0 B        262101  
                                           aten::matmul         0.65%      92.274ms         3.63%     515.711ms      54.205us       0.000us         0.00%     952.064ms     100.070us           0 B           0 B       2.00 GB           0 B          9514  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     909.922ms         9.36%     909.922ms       3.472us           0 B           0 B           0 B           0 B        262101  
                                           aten::linear         0.13%      18.025ms         1.82%     258.441ms      54.696us       0.000us         0.00%     906.485ms     191.849us           0 B           0 B     942.46 MB           0 B          4725  
                                               aten::mm         0.73%     104.179ms         1.02%     145.057ms      30.700us     906.485ms         9.33%     906.485ms     191.849us           0 B           0 B     942.46 MB     942.46 MB          4725  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     894.806ms         9.21%     894.806ms     437.130us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     784.909ms         8.08%     784.909ms       3.960us           0 B           0 B           0 B           0 B        198226  
                                 total token generation         3.31%     471.167ms        15.88%        2.258s        2.258s       0.000us         0.00%     628.355ms     628.355ms       1.94 MB     -34.74 MB     -64.60 MB      -4.15 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     485.902ms         5.00%     485.902ms       1.528ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     485.867ms         5.00%     485.867ms       4.902us           0 B           0 B           0 B           0 B         99113  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.092ms         4.15%     403.092ms     125.184us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         0.83%     118.330ms         3.81%     541.513ms      20.700us     292.466ms         3.01%     292.475ms      11.180us           0 B           0 B           0 B           0 B         26160  
                                               aten::to         0.19%      26.747ms         4.65%     660.772ms      25.553us       0.000us         0.00%     283.419ms      10.960us     586.11 MB           0 B       8.53 GB           0 B         25859  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.217s
Self CUDA time total: 9.719s
--- Iteration 7 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     376.981us        63.55%       10.297s     160.888ms       0.000us         0.00%       24.896s     389.002ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         4.98%     806.266ms        63.55%       10.296s     160.882ms        8.173s        84.95%       24.896s     389.002ms           0 B      -8.00 KB     433.00 MB     128.97 MB            64  
                                           Buffer Flush         0.21%      33.771ms         0.21%      33.949ms     424.368us        8.570s        89.07%        8.570s     107.123ms      11.28 MB      11.28 MB     -52.31 MB     -52.31 MB            80  
                                Activity Buffer Request         1.52%     245.997ms         1.52%     245.997ms       2.733ms        8.169s        84.91%        8.169s      90.768ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        32.72%        5.301s        33.63%        5.450s       5.071us       0.000us         0.00%        4.852s       4.515us           0 B           0 B           0 B           0 B       1074683  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.767s        39.16%        3.767s      38.011us           0 B           0 B           0 B           0 B         99113  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        3.200s        33.26%        3.200s        3.200s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.152s        11.97%        1.152s       4.396us           0 B           0 B           0 B           0 B        262079  
                                           aten::matmul         1.03%     167.441ms         4.70%     762.090ms      80.102us       0.000us         0.00%     952.590ms     100.125us           0 B           0 B       2.00 GB           0 B          9514  
                                           aten::linear         0.17%      26.893ms         2.30%     373.184ms      78.981us       0.000us         0.00%     907.555ms     192.075us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.80%     129.509ms         1.15%     185.905ms      39.345us     907.237ms         9.43%     907.555ms     192.075us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     897.393ms         9.33%     897.393ms       3.424us           0 B           0 B           0 B           0 B        262080  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     889.298ms         9.24%     889.298ms     434.440us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     765.550ms         7.96%     765.550ms       3.862us           0 B           0 B           0 B           0 B        198226  
                                 total token generation         4.21%     681.586ms        20.00%        3.240s        3.240s       0.000us         0.00%     633.110ms     633.110ms       1.93 MB     -34.51 MB     -64.11 MB      -4.12 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     485.304ms         5.04%     485.304ms       1.526ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     450.163ms         4.68%     450.163ms       4.542us           0 B           0 B           0 B           0 B         99113  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     404.014ms         4.20%     404.014ms     125.470us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         1.02%     164.632ms         3.89%     630.665ms      24.167us     298.261ms         3.10%     298.261ms      11.429us           0 B           0 B           0 B           0 B         26096  
                                               aten::to         0.30%      48.231ms         5.36%     869.150ms      33.695us       0.000us         0.00%     289.100ms      11.208us     578.72 MB           0 B       8.48 GB           0 B         25795  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.203s
Self CUDA time total: 9.621s
--- Iteration 8 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     264.096us        69.44%       10.029s     156.704ms       0.000us         0.00%       27.697s     432.765ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         4.02%     581.079ms        69.44%       10.029s     156.700ms        8.168s        85.06%       27.697s     432.765ms           0 B      -8.00 KB     433.00 MB     128.96 MB            64  
                                           Buffer Flush         0.19%      27.864ms         0.19%      27.985ms     279.853us       11.242s       117.06%       11.242s     112.415ms      11.28 MB      11.28 MB      -9.02 MB     -13.77 MB           100  
                                Activity Buffer Request         1.40%     202.677ms         1.40%     202.677ms       2.252ms        8.293s        86.36%        8.293s      92.149ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        26.73%        3.861s        27.71%        4.001s       3.727us       0.000us         0.00%        5.363s       4.995us           0 B           0 B           0 B           0 B       1073633  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.765s        39.21%        3.765s      38.085us           0 B           0 B           0 B           0 B         98868  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.346s        24.43%        2.346s        2.346s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.152s        12.00%        1.152s       4.397us           0 B           0 B           0 B           0 B        262087  
                                           aten::matmul         0.78%     112.601ms         3.97%     574.087ms      60.341us       0.000us         0.00%     950.776ms      99.934us           0 B           0 B       2.00 GB           0 B          9514  
                                           aten::linear         0.14%      20.342ms         1.91%     276.381ms      58.493us       0.000us         0.00%     906.283ms     191.806us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.72%     103.557ms         1.00%     144.484ms      30.579us     906.283ms         9.44%     906.283ms     191.806us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     897.706ms         9.35%     897.706ms       3.425us           0 B           0 B           0 B           0 B        262088  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     888.923ms         9.26%     888.923ms     434.256us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     764.643ms         7.96%     764.643ms       3.867us           0 B           0 B           0 B           0 B        197736  
                                 total token generation         3.31%     478.022ms        16.53%        2.387s        2.387s       0.000us         0.00%     627.502ms     627.502ms       1.93 MB     -34.51 MB     -64.11 MB      -4.12 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     485.421ms         5.05%     485.421ms       1.526ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     449.633ms         4.68%     449.633ms       4.548us           0 B           0 B           0 B           0 B         98868  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.081ms         4.20%     403.081ms     125.180us           0 B           0 B           0 B           0 B          3220  
                                        cudaMemcpyAsync        41.62%        6.011s        41.65%        6.015s     194.554us       0.000us         0.00%     386.158ms      12.489us           0 B           0 B           0 B           0 B         30919  
                                            aten::copy_         0.86%     124.342ms         3.70%     534.753ms      20.492us     290.499ms         3.03%     290.507ms      11.132us           0 B           0 B           0 B           0 B         26096  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.443s
Self CUDA time total: 9.603s
--- Iteration 9 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     250.955us        70.52%       10.021s     156.576ms       0.000us         0.00%       27.608s     431.375ms           0 B           0 B     433.00 MB           0 B            64  
                                      aten::_linalg_svd         3.85%     546.748ms        70.52%       10.021s     156.572ms        8.180s        85.12%       27.608s     431.375ms           0 B      -8.00 KB     433.00 MB     128.96 MB            64  
                                           Buffer Flush         0.40%      56.277ms         0.40%      56.433ms     570.030us       11.391s       118.53%       11.391s     115.061ms           8 B           8 B     -33.26 MB     -33.26 MB            99  
                                Activity Buffer Request         1.30%     185.438ms         1.30%     185.438ms       2.060ms        8.047s        83.73%        8.047s      89.408ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        27.07%        3.847s        27.89%        3.963s       3.687us       0.000us         0.00%        4.318s       4.017us           0 B           0 B           0 B           0 B       1074743  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.773s        39.26%        3.773s      38.057us           0 B           0 B           0 B           0 B         99127  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.262s        23.54%        2.262s        2.262s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.153s        12.00%        1.153s       4.399us           0 B           0 B           0 B           0 B        262087  
                                           aten::matmul         0.75%     106.481ms         3.83%     544.154ms      57.195us       0.000us         0.00%     951.104ms      99.969us           0 B           0 B       2.00 GB           0 B          9514  
                                           aten::linear         0.15%      21.433ms         1.89%     268.001ms      56.720us       0.000us         0.00%     906.489ms     191.850us           0 B           0 B     941.72 MB           0 B          4725  
                                               aten::mm         0.72%     102.686ms         1.00%     142.590ms      30.178us     906.489ms         9.43%     906.489ms     191.850us           0 B           0 B     941.72 MB     941.72 MB          4725  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     897.925ms         9.34%     897.925ms       3.426us           0 B           0 B           0 B           0 B        262088  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     889.673ms         9.26%     889.673ms     434.623us           0 B           0 B           0 B           0 B          2047  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     766.571ms         7.98%     766.571ms       3.867us           0 B           0 B           0 B           0 B        198254  
                                 total token generation         3.29%     467.293ms        16.21%        2.303s        2.303s       0.000us         0.00%     628.754ms     628.754ms       1.93 MB     -34.51 MB     -64.11 MB      -4.12 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     485.286ms         5.05%     485.286ms       1.526ms           0 B           0 B           0 B           0 B           318  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     450.742ms         4.69%     450.742ms       4.547us           0 B           0 B           0 B           0 B         99127  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     403.326ms         4.20%     403.326ms     125.257us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         0.82%     117.094ms         3.65%     519.274ms      19.899us     284.674ms         2.96%     284.676ms      10.909us           0 B           0 B           0 B           0 B         26096  
                                               aten::to         0.19%      27.202ms         4.60%     653.017ms      25.316us       0.000us         0.00%     275.690ms      10.688us     578.72 MB           0 B       8.48 GB           0 B         25795  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.210s
Self CUDA time total: 9.610s
--- Iteration 10 ---
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                       aten::linalg_svd         0.00%     247.150us        70.32%       10.125s     158.197ms       0.000us         0.00%       27.527s     430.116ms           0 B           0 B     452.50 MB           0 B            64  
                                      aten::_linalg_svd         4.17%     600.003ms        70.31%       10.124s     158.193ms        8.273s        85.16%       27.527s     430.116ms           0 B      -8.00 KB     452.50 MB     130.72 MB            64  
                                           Buffer Flush         0.09%      12.969ms         0.09%      13.092ms     130.921us       11.758s       121.03%       11.758s     117.575ms      38.25 KB      38.25 KB      -9.89 MB      -9.89 MB           100  
                                Activity Buffer Request         1.09%     156.593ms         1.09%     156.593ms       1.740ms        7.496s        77.16%        7.496s      83.291ms           0 B           0 B           0 B           0 B            90  
                                       cudaLaunchKernel        26.67%        3.840s        27.53%        3.964s       3.690us       0.000us         0.00%        5.041s       4.692us           0 B           0 B           0 B           0 B       1074323  
void gesvdbj_batch_32x16<float, float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us        3.773s        38.84%        3.773s      38.101us           0 B           0 B           0 B           0 B         99029  
                                 total token generation         0.00%       0.000us         0.00%       0.000us       0.000us        2.245s        23.11%        2.245s        2.245s           0 B           0 B           0 B           0 B             1  
void ormtr_gemv_c<float, 4>(long, long, float const*...         0.00%       0.000us         0.00%       0.000us       0.000us        1.175s        12.09%        1.175s       4.482us           0 B           0 B           0 B           0 B        262144  
                                           aten::matmul         0.74%     106.672ms         3.74%     537.991ms      56.547us       0.000us         0.00%     954.272ms     100.302us           0 B           0 B       2.00 GB           0 B          9514  
void ormtr_gerc<float, 5, 3, 1>(int, float const*, l...         0.00%       0.000us         0.00%       0.000us       0.000us     909.564ms         9.36%     909.564ms       3.470us           0 B           0 B           0 B           0 B        262144  
                                           aten::linear         0.14%      20.009ms         1.86%     267.510ms      56.616us       0.000us         0.00%     908.741ms     192.326us           0 B           0 B     942.46 MB           0 B          4725  
                                               aten::mm         0.72%     104.221ms         1.00%     144.025ms      30.481us     908.741ms         9.35%     908.741ms     192.326us           0 B           0 B     942.46 MB     942.46 MB          4725  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us     895.602ms         9.22%     895.602ms     437.305us           0 B           0 B           0 B           0 B          2048  
void svd_column_rotate_batch<float, 5, 3>(long, int ...         0.00%       0.000us         0.00%       0.000us       0.000us     784.234ms         8.07%     784.234ms       3.960us           0 B           0 B           0 B           0 B        198058  
                                 total token generation         3.26%     470.026ms        15.88%        2.286s        2.286s       0.000us         0.00%     628.018ms     628.018ms       1.94 MB     -34.78 MB     -64.60 MB      -4.14 GB             1  
void magma_sgemmEx_kernel<float, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     488.313ms         5.03%     488.313ms       1.521ms           0 B           0 B           0 B           0 B           321  
void svd_row_rotate_batch_32x16<float>(long, int con...         0.00%       0.000us         0.00%       0.000us       0.000us     485.344ms         5.00%     485.344ms       4.901us           0 B           0 B           0 B           0 B         99029  
void gemv2T_kernel_val<int, int, __nv_bfloat16, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     402.882ms         4.15%     402.882ms     125.119us           0 B           0 B           0 B           0 B          3220  
                                            aten::copy_         0.86%     123.127ms         3.69%     531.289ms      20.309us     293.329ms         3.02%     293.332ms      11.213us           0 B           0 B           0 B           0 B         26160  
                                               aten::to         0.19%      26.802ms         4.63%     666.431ms      25.772us       0.000us         0.00%     284.232ms      10.992us     586.11 MB           0 B       8.53 GB      -8.00 KB         25859  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.399s
Self CUDA time total: 9.715s
