--- Iteration 0 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.61%     547.788us        91.61%     547.788us     547.788us           0 B           0 B             1  
              ProfilerStep*         6.92%      41.394us         6.92%      41.394us      41.394us           0 B           0 B             1  
      cudaDeviceSynchronize         1.46%       8.747us         1.46%       8.747us       8.747us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 597.929us


--- Iteration 1 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.00%     558.001us        91.00%     558.001us     558.001us           0 B           0 B             1  
              ProfilerStep*         7.63%      46.800us         7.63%      46.800us      46.800us           0 B           0 B             1  
      cudaDeviceSynchronize         1.37%       8.378us         1.37%       8.378us       8.378us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 613.179us


--- Iteration 2 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        92.23%     502.300us        92.23%     502.300us     502.300us           0 B           0 B             1  
              ProfilerStep*         6.29%      34.264us         6.29%      34.264us      34.264us           0 B           0 B             1  
      cudaDeviceSynchronize         1.48%       8.080us         1.48%       8.080us       8.080us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 544.644us


--- Iteration 3 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        95.12%       1.413ms        95.12%       1.413ms       1.413ms           0 B           0 B             1  
              ProfilerStep*         3.31%      49.142us         3.31%      49.142us      49.142us           0 B           0 B             1  
      cudaDeviceSynchronize         1.57%      23.389us         1.57%      23.389us      23.389us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.486ms


--- Iteration 4 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.78%     555.766us        91.78%     555.766us     555.766us           0 B           0 B             1  
              ProfilerStep*         6.81%      41.220us         6.81%      41.220us      41.220us           0 B           0 B             1  
      cudaDeviceSynchronize         1.42%       8.585us         1.42%       8.585us       8.585us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 605.571us


--- Iteration 5 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        92.24%     554.293us        92.24%     554.293us     554.293us           0 B           0 B             1  
              ProfilerStep*         6.42%      38.608us         6.42%      38.608us      38.608us           0 B           0 B             1  
      cudaDeviceSynchronize         1.33%       8.014us         1.33%       8.014us       8.014us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 600.915us


--- Iteration 6 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.31%     561.348us        91.31%     561.348us     561.348us           0 B           0 B             1  
              ProfilerStep*         7.27%      44.719us         7.27%      44.719us      44.719us           0 B           0 B             1  
      cudaDeviceSynchronize         1.42%       8.725us         1.42%       8.725us       8.725us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 614.792us


--- Iteration 7 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        89.43%     547.471us        89.43%     547.471us     547.471us           0 B           0 B             1  
              ProfilerStep*         9.25%      56.607us         9.25%      56.607us      56.607us           0 B           0 B             1  
      cudaDeviceSynchronize         1.33%       8.125us         1.33%       8.125us       8.125us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 612.203us


--- Iteration 8 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.42%     583.954us        91.42%     583.954us     583.954us           0 B           0 B             1  
              ProfilerStep*         7.32%      46.729us         7.32%      46.729us      46.729us           0 B           0 B             1  
      cudaDeviceSynchronize         1.26%       8.064us         1.26%       8.064us       8.064us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 638.747us


--- Iteration 9 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        96.51%       1.212ms        96.51%       1.212ms       1.212ms           0 B           0 B             1  
              ProfilerStep*         2.87%      36.039us         2.87%      36.039us      36.039us           0 B           0 B             1  
      cudaDeviceSynchronize         0.62%       7.826us         0.62%       7.826us       7.826us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.256ms


--- Iteration 10 ---
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
    Activity Buffer Request        91.63%     529.217us        91.63%     529.217us     529.217us           0 B           0 B             1  
              ProfilerStep*         7.01%      40.462us         7.01%      40.462us      40.462us           0 B           0 B             1  
      cudaDeviceSynchronize         1.37%       7.896us         1.37%       7.896us       7.896us           0 B           0 B             1  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 577.575us


